2832 fjalë
B. 
BABÁ,~I m. sh. ~LLÁRË, ~LLÁRËT. 
BABAGJÝSH,~I m. sh. ~ËR, ~ËRIT dhe ~A, ~AT. 
BABALLËK,~U m. sh. ~Ë, ~ËT ndërt. 
BABALLËK,~E mb. bised. 
BABAMÁDH,~I m. krahin. 
BABANÍK,~U m. sh. ~Ë, ~ËT bot. 
BABA/PLÁK,~PLÁKU m. sh. ~PLÉQ, ~PLÉQTË. 
BABARÁQ/E,~JA f. krahin. 
BABAXHÁN,~E mb. bised. 
BABAZÍ,~U m. bised. 
BABAZÓT,~I m. 
BÁB/Ë,~A m. sh. ~ALLÁRË, ~ALLÁRËT. 
BABËLÓK,~U m. sh. ~Ë, ~ËT bised. 
BABËLÓK,~E mb. bised. 
BABËLÓK/E,~JA f. sh. ~E, ~ET bised. 
BABËLÓSH,~I m. sh. ~Ë, ~ËT. 
BABËZÍ,~A f. 
BABËZIÁR,~E mb. bised. 
BABËZÍSHT ndajf. 
BABËZÍT/EM vetv., ~A (u), ~UR. 
BABËZÍTUR (i, e) mb. 
BÁBI m. fëm. 
BABÍL,~I m. sh. ~A, ~AT zool. 
BÁBO,~JA f. sh. ~, ~T vjet. 
BABÚN/E,~IA f. sh. ~E, ~ET. 
BABÚSH,~I m. 1. fëm. 
BACARÁK,~U m. sh. ~Ë, ~ËT gjell. 
BÁC/Ë,~A m. sh. ~A, ~AT. 
BACÍL,~I m. sh. ~E, ~ET biol. 
BACILMBÁRTËS,~E mb. mjek., veter. 
BÁCK/Ë,~A I f. sh. ~A, ~AT. 
BÁCK/Ë,~A II f. sh. ~A, ~AT. 
BACKÓS kal., ~A, ~UR bised. 
BAÇ,~I m. sh. ~A, ~AT krahin. 
BAÇKALLÓM/Ë,~A f. sh. ~A, ~AT bised. 
BAÇKALLÓS kal., ~A, ~UR bised. 
BÁD/ËR,~RA f. sh. ~RA, ~RAT. 
BADIHAVÁ ndajf. bised. 
BÁF/Ë,~A f. sh. ~A, ~AT zool. 
BÁF/ËR,~RA f. sh. ~RA, ~RAT bot. 
BAGÁZH,~I m. sh. ~E, ~ET. 
BÁG/Ë,~A f. veter. 
BÁG/ËM,~MI m. vjet. 
BAGËTÍ,~A f. sh. ~, ~TË. 
BAGOLÍN/Ë,~A bot. 
BAH pasth. bised. 
BÁHÇ/E,~JA f. sh. ~E, ~ET bised. 
BAHÇEVÁN,~I m. sh. ~Ë, ~ËT bised. 
BÁH/E,~JA f. sh. ~E, ~ET. 
BAHETÁR,~I m. sh. ~Ë, ~ËT hist. 
BAJAGÍ ndajf. bised. 
BAJALLDÍ,~A f. bised. 
BAJÁM/E,~JA f. sh. ~E, ~ET. 
BAJAMESHÍTËS,~I m. sh. ~, ~IT. 
BAJAMÍSHT/Ë,~A f. sh. ~A, ~AT. 
BAJÁMTË (i, e) mb
BAJÁT,~E mb. bised. 
BÁJG/Ë,~A f. sh. ~A, ~AT. 
BAJGÓR/E,~JA f. sh. ~E, ~ET vjet. 
BAJGÓS kal. dhe jokal., ~I, ~UR. 
BAJGÓSET vetv. 
BAJGÓSUR (i, e) mb. 
BAJGÚSH,~I m. sh. ~Ë, ~ËT zool. 
BAJLÓZ,~I m. sh. ~Ë, ~ËT. 
BAJMÁK,~E mb. bised. 
BAJMÁKTHI ndajf. bised. 
BAJONÉT/Ë ~A f. sh. ~A, ~AT. 
BAJRÁ/K,~KU m. sh. ~KË, ~KËT dhe ~QE, ~QET. 
BAJRÁKAS ndajf. 
BAJRAKTÁR,~I m. sh. ~Ë, ~ËT. 
BAJRAKTARÍZ/ËM,~MI m. 
BAJRÁM,~I m. fet. 
BAJÚN,~I m. sh. ~Ë, ~ËT. 
BÁJZ/Ë,~A f. sh. ~A, ~AT zool. 
BAKALÁRO,~JA f. sh. ~, ~T. 
BAK/ÁLL,~ÁLLI m. sh. ~ÉJ, ~ÉJTË dhe ~AJ, ~ÁJTË vjet. 
BAKALLË/K,~KU m. kryes. sh. ~QE, ~QET vjet. 
BAKELÍT,~I m. 
BA/KÉQ,~KÉQI m. sh. ~KËQÍJ, ~KËQÍJTË krahin. 
BÁK/Ë,~A f. krahin. 
BAKËM,~I m. sh. ~E, ~ET. 1. bot. 
BÁK/ËR,~RI m. 1. kim.
BAKÉRE,~T f. vet. sh. 
BAKËRÍM,~I m. tek. 
BAKËRIZÍM,~I m. tek
BAKËRMBÁJTËS,~E mb. gjeol. 
BAKËRÓHET tek. Pës.
BAKËR/ÓJ kal., ~ÓVA, ~ÚAR tek. 
BAKËRÓR,~E mb. libr. 
BAKËRÓR/E,~JA f. sh. ~E, ~ET. 
BAKËRÓS/EM vetv., ~A (u), ~UR. 
BAKËRÓSUR (i, e) mb.
BAKËRPUNÚES,~I m. sh. ~, ~IT. 
BÁKËRT (i, e) mb. 
BAKËRXHÍ,~U m. sh. ~NJ, ~NJTË vjet. 
BAKLLAMÁ,~JA f. sh. ~, ~TË. 
BAKLLAVÁ,~JA f. sh. ~, ~TË. 
BAKRÁÇ,~I m. sh. ~E, ~ET vjet. 
BAKSHÍSH,~I m. sh. ~E, ~ET. 
BAKTÉR,~I m. kryes. sh. ~E, ~ET biol. 
BAKTERIOLÓG,~U m. sh. ~Ë, ~ËT. 
BAKTERIOLOGJÍ,~A f. 
BAKTERMBÁRTËS,~E mb. mjek., veter. 
BAKTERMBÝTËS,~E mb. spec. 
BAKTERÓR,~E mb. libr. 
BÁKTHI ndajf. krahin. 
BÁKULL mb. bised. 
BALÁD/Ë,~A f. sh. ~A, ~AT. 
BALÁNC/Ë,~A f. sh. ~A, ~AT libr. 
BALANCÍM,~I m. libr. 
BALANCÓHET libr. Pës. 
BALANC/ÓJ kal, ~ÓVA, ~ÚAR libr. 
BALÁST,~I m.
BALÁSH,~I m. sh. ~Ë, ~ËT. 
BALÁSH,~E mb. 
BALÁSH/E,~JA f. sh. ~E, ~ET. 
BALÇ,~I m. sh. ~A, ~AT. 
BALDÓS/Ë,~A f. sh. ~A, ~AT. 
BALENAGJÚAJTËS,~E mb. 
BALÉN/Ë,~A f. sh. ~A, ~AT. 
BALERÍN,~I m. sh. ~Ë, ~ËT. 
BALERÍN/Ë,~A f. sh. ~A, ~AT. 
BALÉST/ËR,~RA f. sh. ~RA, ~RAT. 
BALÉT,~I m. sh. ~E, ~ET art. 
BALETMAÉST/ËR,~RI m. sh. ~RA, ~RAT art. 
BÁL/Ë,~A I f. sh. ~A, ~AT. 
BÁL/Ë,~A II f. sh. ~A, ~AT krahin. 
BÁLË (i, e) mb. 
BALËDRÉNJ/Ë,~A f. sh. ~A, ~AT. 
BALËMÚSHK/Ë,~A f. sh. ~A, ~AT. 
BÁLËR (i, e). mb
BALËSÓRR/Ë,~A f. sh. ~A, ~AT. 
BALÍSK/Ë,~A f. sh. ~A, ~AT. 
BALISTÍK,~E mb. spec. 
BALISTÍK/Ë,~A f. mek. 
BALÍSH/Ë,~A f. sh. ~A, ~AT. 
BALKRÓC/Ë,~A f. sh. ~A, ~AT bot. 
BÁLO,~JA m. sh. ~, ~T. 
BALÓJ,~I m. 
BALÓK,~E mb. 
BALÓN/Ë,~A f. sh. ~A, ~AT. 
BALÓS kal., ~A, ~UR. 
BALÓSH,~I m. sh. ~Ë, ~ËT.
BALÓSH,~E mb. 
BALOSHÁN,~E mb. 
BALÓSH/E,~JA f. sh. ~E, ~ET. 
BALSÁM,~I m. sh. ~E, ~ET.
BALSAMÁR/E,~JA f. sh. ~E, ~ET libr. 
BALSAMÍM,~I m. sh. ~E, ~ET. 
BALSAMÓHEM. Pës. 
BALSAM/ÓJ kal, ~ÓVA, ~ÚAR. 
BALSAMÓS kal., ~A, ~UR. 
BALSAMÓSEM pës. 
BALSAMÓSJ/E,~A f. sh. ~E, ~ET. 
BALSAMÓSUR (i, e) mb.
BALSÁMTË (i, e) mb. 
BALSAMÚAR (i, e) mb. 
BALSAMÚES,~I m. sh. ~, ~IT. 
BALTÁK,~U m. sh. ~Ë, ~ËT. 
BALTÁK,~E mb. 
BALTANÍK,~E mb. 
BALTÁR,~I m. sh. ~Ë, ~ËT. 
BÁLTAS ndajf. 
BALTAVÉC,~E mb. 
BALTÉM/Ë (I), ~E (e) mb. 
BÁLT/ET vetv., ~ (u), ~UR. 
BÁLT/Ë,~A f. 
BÁLTË (i, e) mb. 
BALTËGÓR/E,~JA f. sh. ~E, ~ET. 
BALTËPUNÚES,~I m. sh. ~, ~IT. 
BALTËRÓK,~U m. sh. ~Ë, ~ËT bot. 
BALTÍM,~I m. 
BALTÍN/Ë,~A f. sh. ~A, ~AT. 
BALTÍSHT/Ë,~A f. sh. ~A, ~AT. 
BALTÓHET vetv. 
BALT/ÓJ kal., ~ÓVA, ~ÚAR.
BALTÓK,~U m. sh. ~Ë, ~ËT. 
BALTÓR/E,~JA f. sh. ~E, ~ET. 
BALTÓS kal., ~A, ~UR. 
BALTÓSEM vetv. 
BALTOVÉC,~I m. sh. ~Ë, ~ËT zool. 
BALTOVÍN/Ë,~A f. sh. ~A, ~AT. 
BALTÚK,~U m. sh. ~Ë, ~ËT zool.
BÁLTUR (i, e) mb. 
BALTURÍN/Ë,~A f. kryes. sh. ~A, ~AT. 
BALTHÚK/Ë,~A f. sh. ~A, ~AT bot. 
BALÚ/N,~NI m. sh. ~NJ, ~NJTË vjet. 
BALUSHÁN,~I m. sh. ~Ë, ~ËT. 
BALÚSH/Ë,~A f. sh. ~A, ~AT.
BÁLLA,~T f. vet. sh. 
BALLABÁLLAS ndajf. 
BALLABÁLLË ndajf. 
BALLÁD/ËR,~RA f. sh. ~RA, ~RAT krahin. 
BALLAFÁQAS ndajf. 
BALLAFÁQE ndajf. 
BALLAFAQÍM,~I m. sh. ~E, ~ET. 
BALLAFAQÓHEM vetv. 
BALLAFAQ/ÓJ kal., ~ÓVA, ~ÚAR. 
BALLAMÁR,~I m. sh. ~Ë, ~ËT. 
BALLANÍK,~U m. sh. ~Ë, ~ËT. 
BALLANÍK/E,~JA f. sh. ~E, ~ET. 
BALLÁNXH/Ë,~A f. sh. ~A, ~AT krahin.
BALLARGJÉND,~E mb. poet. 
BÁLLAS ndajf.
BALLASTAMÁ,~JA f. sh. ~, ~TË det. 
BÁLLAZI ndajf. 
BÁLLC/Ë,~A f. sh. ~A, ~AT. 
BALLÇÁK,~U m. sh. ~Ë, ~ËT krahin. 
BALLÉ,~JA f. sh. ~, ~TË. 
BÁLL/Ë,~I i m. 
BÁLL/Ë,~I II m. sh. ~Ë, ~ËT spec. 
BÁLL/Ë,~I III m. sh. ~Ë, ~ËT. 
BALLËBÁRDHË mb. 
BALLËBRÉSHTËZ,~A f. sh. ~A, ~AT bot. 
BALLËÇELÍK,~E mb. poet. 
BALLËÇÉLUR ndajf. 
BALLËDÁLË mb. 
BALLËFLORÍ mb. poet. 
BALLËFSHÉHUR mb. 
BALLËGËSHTÉNJË mb. poet. 
BALLËGRÉP,~E mb. poet. 
BALLËGJÉR/Ë,~I m. sh. ~Ë, ~ËT zool. 
BALLËGJÉRË mb. 
BALLËHÁPËT ndajf.
BALLËHÁPUR ndajf. 
BALLËHÁRK mb. poet. 
BALLËHËN/Ë,~A f. sh. ~A, ~AT. 
BALLËKRENÁR ndajf. poet. 
BALLËKÚQ,~E mb. 
BALLËLÁRT ndajf. 
BALLËLÁRTË mb. 
BALLËMÁDH,~E mb. 
BALLËNDRÍTUR mb. poet. 
BALLËNGRÝSUR mb. 
BALLËNGÚSHTË mb. 
BALLËNXÍRË mb. 
BALLËPRARÚAR mb. poet. 
BALLËRRÚDHUR mb. 
BÁLLËS,~I m. sh. ~A, ~AT krahin.
BALLËSÓHEM vjet. 
BALLËS/ÓJ kal., ~ÓVA, ~ÚAR vjet. 
BALLËSÓR,~I m. sh. ~Ë, ~ËT. 
BALLËSÓR,~E mb. 
BALLËSÓR/E,~JA f. sh. ~E, ~ET. 
BALLËSTOLÍSUR mb. poet. 
BALLËTÁR,~I m. sh. ~Ë, ~ËT. 
BALLËTÓR,~I m. sh. ~Ë, ~ËT. 
BALLËVENETÍK,~E mb. poet. 
BALLËVÉRDH/Ë,~A f. sh. ~A, ~AT zool. 
BALLËVRÉNJTUR mb. 
BÁLLËZ,~A f. sh. ~A, ~AT. 
BALLË/ZÍ,~ZÉZË mb. 
BALLGÁM,~I m. sh. ~E, ~ET. 
BALLGÚN,~I m. sh. ~Ë, ~ËT bot., krahin. 
BALLGUNÍSHT/Ë,~A f. sh. ~A, ~AT krahin. 
BALLÍ,~U m. sh. ~NJ, ~NJTË.
BALLÍC/Ë,~A f. sh. ~A, ~AT vjet. 
BALLÍÇ,~E mb. keq. 
BALLÍN/Ë,~A f. sh. ~A, ~AT. 
BALLÍST,~I m. sh. ~Ë, ~ËT. 
BALLÍST,~E mb. 
BÁLLJ/E,~A f. sh. ~E,~ËT. 
BALLKÁNAS,~I m. sh. ~, ~IT. 
BALLKÁNAS,~E mb. 
BALLKANÍK,~E mb. 
BALLKANOLÓG,~U m. sh. ~Ë, ~ËT libr. 
BALLKANOLOGJÍ,~A f. libr. 
BALLKANOLOGJÍK,~E mb. libr. 
BÁLLK/Ë,~A f. sh. ~A, ~AT. 
BALLKÓN,~I m. sh. ~E, ~ET. 
BALLKÓT,~I m. bot. 
BALLNÍK,~U m. sh. ~Ë, ~ËT. 
BÁLLO,~JA f. sh. ~, ~T vjet. 
BALLÓR,~I m. 
BALLÓR,~E mb. 
BALLÓR/E,~JA f. sh. ~E, ~ET. 
BÁLLTJ/E,~A f. sh. ~E, ~ET. 
BALLTÚK/E,~JA f. sh. ~E, ~ET. 
BALLÚK,~U I m. sh. ~Ë, ~ËT. 
BALLÚK,~U II m. sh. ~Ë, ~ËT. 
BALLÚK/E,~JA f. sh. ~E, ~ET. 
BALLUKECJÁP,~E mb. shak., tall. 
BALLUKEDRÉDHUR mb. 
BALLUKEMÁDH,~E mb. 
BALLUKEMËNJÁNË mb. 
BALLUKEPËRPJÉTË mb. 
BALLUKEPRÉRË mb. 
BALLUKEVÉRDHË mb. 
BALLUKE/ZÍ,~ZÉZË mb. 
BALLÚLUR ndajf.
BAM,~I m. sh. ~Ë, ~ËT krahin. 
BAM onomat.
BAMBÚ,~JA f. sh. ~, ~TË bot. 
BÁM/Ë,~A f. sh. ~A, ~AT krahin., vjet. 
BAMÍRËS,~E mb. 
BAMIRËSÍ,~A f. sh. ~, ~TË. 
BÁMJ/E,~A f. sh. ~E, ~ET bot. 
BANÁK,~U m. sh. ~Ë, ~ËT. 
BANAKIÉR,~I m. sh. ~Ë, ~ËT. 
BANAKIÉR/E,~JA f. sh. ~E, ~ET. 
BANÁL,~E mb. 
BANALITÉT,~I m. sh. ~E, ~ET libr. 
BANALIZÍM,~I m. sh. ~E, ~ET. 
BANALIZÓHET. Pës
BANALIZ/ÓJ kal., ~ÓVA, ~ÚAR. 
BANÁN/E,~IA f. sh. ~E, ~ET bot. 
BANANÍSHT/E,~JA f. sh. ~E, ~ET. 
BANDÁZH,~I m. sh. ~E, ~ET. 
BANDERÓL/Ë,~A f. sh. ~A, ~AT. 
BÁND/Ë,~A I f. sh. ~A, ~AT. 
BÁND/Ë,~A II f. sh. ~A, ~AT. 
BANDÍLL,~I m. sh. ~Ë, ~ËT bised.
BANDÍT,~I m. sh. ~Ë, ~ËT keq. 
BANDITÍZ/ËM,~MI m. sh. ~MA, ~MAT. 
BANÉS/Ë,~A f. sh. ~A, ~AT. 
BÁN/Ë,~A f. sh. ~A, ~AT. 
BANÍK,~E mb. 
BANÍK/E,~JA f. sh. ~E, ~ET euf. 
BANÍM,~I m. sh. ~E, ~ET. 
BANÍSHT/Ë,~A f. sh. ~A, ~AT. 
BANKÁR,~E mb. fin. 
BANKÉT,~I m. sh. ~E, ~ET. 
BÁNK/Ë,~A I  f. sh. ~A, ~AT. 
BÁNK/Ë,~A II f. sh. ~A, ~AT. 
BANKËNÓT/Ë,~A f. sh. ~A, ~AT fin. 
BANKËPRÓV/Ë,~A f. sh. ~A, ~AT tek. 
BANKIÉR,~I m. sh. ~Ë, ~ËT. 
BANÓHET pavet. 
BAN/ÓJ jokal., ~ÓVA, ~ÚAR. 
BANÓR,~I m. sh. ~Ë, ~ËT. 
BANÚAR (i, e) mb. 
BANÚES,~I m. sh. ~, ~IT. 
BANÚESH/ËM (i), ~ME (e) mb. 
BÁNJ/Ë,~A f. sh. ~A, ~AT. 
BANJËMARÍ,~A f. sh. ~, ~TË spec. 
BANJËZÍM,~I m. sh. ~E, ~ET spec. 
BANJËZÓHET spec. Pës. 
BANJËZ/ÓJ kal., ~ÓVA, ~ÚAR spec. 
BANJÓR/E,~JA f. sh. ~E, ~ET. 
BAOBÁB,~I m. sh. ~Ë, ~ËT bot. 
BAQTH,~I m. sh. ~E, ~ET. 
BAR,~I I m. sh. ~ËRA, ~ËRAT. 
BAR ARGJENDI bot.
BARI I ARIUT bot. 
BAR BALSAMI bot. 
BAR BERONJE bot. 
BAR BIBE bot. 
BAR BLETE bot. 
BAR BRENGE bot. 
BAR BRESHKE bot. 
BAR BUÇ1 bot. 
BARI I ÇIKËS bot. 
BARI I DALËS bot. 
BAR DALLËNDYSHEJE bot. 
BAR DELLI bot. s
BAR DERRI bot. 
BAR DJATHI bot. 
BARI I DREQIT bot. 
BARI I DRITHIT bot. 
BAR DHËMBALLE bot. 
BAR ETHESH bot. 
BAR FARE bot. 
BAR GOMARI bot. 
BAR GRISKLE bot. 
BAR GRYKE bot. 
BAR GURI bot. 
BAR GJAKU bot. 
BAR GJALPI bot. 
BAR GJARPRI bot. 
BAR GJEDHENI bot. 
BARI I GJËSË bot. 
BARI I TË HASURIT bot. 
BAR HELMI bot. 
BAR HËNËZE bot. 
BAR HIKRRAQI bot. 
BAR HIRRE bot. 
BAR HIRRËZE bot. 
BAR I HIDHËT bot. 
BAR I IMËT bot. 
BARI I JETËS bot. 
BAR JODI bot. 
BAR I KEQ (I LIG) kryes. sh. bot. 
BAR ME KOKË bot. krahin. 
BAR KOLANECI bot. 
BAR KRIMBI bot. 
BAR KRIPI bot. 
BAR KRYEZI bot. 
BAR KUKUNJËZE bot. 
BAR LEBRE bot. 
BAR LEPURI bot. 
BAR LËNGOSE bot. 
BAR LËNGJYRE bot. 
BARI I LOTZONJËS bot. 
BAR LUNGE bot. 
BAR I MADH bot. 
BAR MAJASËLLI bot. 
BAR MËNDAFSHI bot. 
BARI I MINURIT bot. 
BAR MIU bot. 
BAR MJALTI bot. 
BAR MORR1 bot. 
BAR NDËRGISHTEJE bot. 
BAR NEPËRKE bot. 
BAR NGALOSE bot. 
BAR NGJ1TËS bot. 
BARI I SË PAEMRËS bot. 
BAR PASRREGULLI bot. 
BAR PATE bot. 
BAR PESHKU bot. 
BAR PEZMI bot. 
BAR PËRDHESI bot. 
BAR PLAKASH bot. 
BAR PLASJEJE bot. 
BAR PLEHU bot. 
BAR PLESHTASH bot. 
BAR TË PRERI bot. 
BAR PULASH bot. 
BAR PUSHI bot. 
BAR I QELBUR (QELBËS) bot. 
BAR QENI bot. 
BAR QEROSI bot. 
BAR QUMËSHTI bot. 
BAR RRESH bot. 
BÁR SAHATI bot. 
BAR SQUFURI bot. 
BARI I SYRIT bot. 
BAR SHËLLIRE bot. 
BAR SHKËNDIJE bot. 
BAR SHPËRGËTIE bot. 
BAR SHPIRRE bot.
BAR SHPRETKE bot. 
BAR SHQIPONJE bot. 
BAR SHURRËGJAKEJE bot. 
BAR TAMBLI bot. 
BAR TELISHI bot. 
BAR TESHI bot. 
BAR I TRASHË bot. 
BAR THËLLËZE bot. 
BAR THIU bot. 
BAR UJI bot. 
BAR URDHEJE bot. 
BAR URITHI bot. 
BAR VEDRE bot. 
BAR I VERDHË bot. 
BAR VERDHËZE bot. 
BAR VESE bot. 
BAR VESHI bot. 
BAR ZEMRE bot
BARI I ZGJEBES bot. 
BAR ZOGU bot. 
BAR,~I II m. sh. ~NA, ~NAT. 
BAR,~I III m. sh. ~E, ~ET.
BAR,~I IV m. sh. ~Ë, ~ËT fiz. 
BARABÁN,~I m. sh. ~Ë, ~ËT tek. 
BARABÁR ndajf. 
BARABÁRDH,~I m. bot. 
BARABARËSÍ,~A f. 
BARABÁRTË (i, e) mb. 
BARABÍT kal., ~A, ~UR krahin. 
BARABÍTEM vetv., pës. krahin. 
BARABRÍNJËS,~E mb. gjeom. 
BARÁK/Ë,~A f. sh. ~A, ~AT. 
BARAKRÁHËS,~E mb. gjeom., vjet. 
BÁRAS ndajf. 
BARASLARGËSÍ,~A f. gjeom. 
BARASLARGÚAR (i, e) mb. gjeom. 
BARAS/NÁTË,~NÁTA f. sh. ~NÉT, ~NÉTËT spec. 
BARASPÉSH/Ë,~A f. spec. 
BARASPESHÍM,~I m. sh. ~E, ~ET. 
BARASPESH/ÓJ kal, ~ÓVA, ~ÚAR. 
BARASVLÉR/Ë,~A f. 
BARASVLÉRËS,~I m. sh. ~, ~IT. 
BARASVLÉRSH/ËM (i), ~ME (e) mb. 
BARÁSH,~I m. sh. ~Ë, ~ËT krahin., keq. 
BÁRAZI ndajf. 
BARAZÍ,~A f. sh. ~, ~TË. 
BARAZÍM,~I m. sh. ~E, ~ET. 
BARAZIMTÁR,~E mb. 
BARAZIMTARÍ,~A f. libr. 
BARAZIMTARÍZ/ËM,~MI m. libr. 
BARAZÍSHT ndajf. libr. 
BARAZÓHEM vetv. 
BARAZ/ÓJ kal., ~ÓVA, ~ÚAR. 
BARAZÚAR (i, e) mb. 
BARAZÚES,~E mb. 
BARAZÚESH/ËM (i), ~ME (e) mb. 
BARÁZH,~I m. sh. ~E, ~ET. 
BARBÁÇ,~I m. sh. ~Ë, ~ËT bised. 
BARBÁÇ,~E mb. bised. 
BARBAGÁM,~I m. sh. ~Ë, ~ËT peshk. 
BARBALÚSH,~I m. krahin. 
BARBÁR,~I m. sh. ~Ë, ~ËT 1. kryes. sh. hist. 
BARBÁR,~E mb. 1. hist. 
BARBARÍ,~A f. sh. ~, ~TË. 
BARBARÍSHT ndajf. 
BARBARÍZ/ËM,~MI I m. sh. ~MA, ~MAT. 
BARBARÍZ/ËM,~MI II m. sh. ~MA, ~MAT gjuh. 
BARBARÓZ/Ë,~A f. sh. ~A, ~AT bot. 
BAR-BUFÉ,~JA f. sh. ~, ~TË. 
BÁRBU/LL,~LLI m. sh. ~J, ~JT. 
BARBÚ/N,~NI m. sh. ~NJ, ~NJTË zool. 
BARBÚNJ/Ë,~A f. sh. ~A, ~AT bot. 
BARBURÍQ,~I m. sh. ~Ë, ~ËT zool. 
BARDALÍKE mb. 
BARDRÉDH,~I m. bot, 
BARDH kal., jokal., ~A, ~UR krahin. 
BARDHÁÇ,~E mb. 
BARDHÁJK/Ë,~A f. sh. ~A, ~AT. 
BARDHÁK,~U m. sh. ~Ë, ~ËT. 
BARDHÁK,~E mb. 
BARDHÁN,~E mb. 
BARDHÁN/Ë,~A f. sh. ~A, ~AT. 
BARDHÁSH,~E mb. 
BARDHAVÉL,~E mb. 
BARDHÉC,~I m. sh. ~Ë, ~ËT. 
BARDHÉC/E,~JA f. sh. ~E, ~ET. 
BARDHÉM/Ë (i), ~E (e) mb. 
BARDHÉS/Ë,~A f. sh. ~A, ~AT bot. 
BARDHEZÍ ndajf. 
BÁRDH/Ë,~A f. sh. ~A, ~AT. 
BÁRDH/Ë,~A (e) f. sh. ~A, ~AT (të). 
BÁRDHË,~T (të) as. 
BÁRDHË (i, e) mb. 
BÁRDHË ndajf.
BARDHËKÚQE mb. bot. 
BÁRDH/ËL,~LA f. sh. ~LA, ~LAT. 
BARDHËLLÉM/Ë (i), ~E (e) mb. 
BARDHËLLÍM/Ë,~A f. 
BARDHËLLÓR,~E mb. poet. 
BARDHËLLÓSH,~E mb. poet. 
BARDHËRÉM/Ë (i), ~E (e) mb
BARDHËSÍ,~A f. 
BARDHËSÍR/Ë,~A f. 
BARDHÍSH,~I m. sh. ~Ë, ~ËT
BÁRDHJE mb. 
BÁRDHK/Ë,~A f. sh. ~A, ~AT bot. 
BÁRDHO,~JA m. sh. ~, ~T. 
BARDHÓK,~E mb. 
BARDHÓNJ/Ë,~A f. sh. ~A, ~AT. 
BARDHÓR,~E mb. poet. 
BARDHÓSH,~E mb. 
BARDHOVÍN/Ë,~A f. sh. ~A, ~AT. 
BARDH/ÚA,~ÓI m. sh. ~ÓNJ, ~ÓNJTË. 
BARDHÚK,~E mb. 
BARDHULÍN,~E mb. 
BARDHÚSH,~E mb. përk. 
BARDHUSHÁN,~I m. sh. ~Ë, ~ËT. 
BARÉL/Ë,~A f. sh. ~A, ~AT. 
BAR/ÉS jokal., ~ÍTA, ~ÍTUR bised. 
BARÉSH/Ë,~A f. sh. ~A, ~AT. 
BARGJÁN,~I m. bot. 
BARÍ,~U I m. sh. ~NJ, ~NJTË. 
BARÍ,~U II m. sh. ~NJ, ~NJTË zool. 
BARIBÓJ/Ë,~A f. sh. ~A, ~AT zool. 
BARÍK,~E mb. meteor. 
BARÍMËZ,~A f. sh. ~A, ~AT bot. 
BARÍNA,~T f. vet. sh. krahin. 
BARISFÉR/Ë,~A f. gjeol. 
BARISHTÁK,~E mb. 
BARÍSHT/E,~JA f. kryes. sh. ~E, ~ET. 
BARISHTÓR,~I m. sh. ~Ë, ~ËT zool. 
BARISHTÓR,~E mb. 
BARÍTJ/E,~A f. sh. ~E, ~ET bised. 
BARITÓN,~I m. sh. ~Ë, ~ËT muz. 
BARITÓR,~E mb. 
BARÍTUR (i, e) I mb.
BARÍTUR (i, e) II mb. bised.
BÁR/K,~KU m. sh. ~QE, ~QET. 
BARKÁÇ,~E mb. keq. 
BARKÁÇ/E,~JA f. sh. ~E, ~ET krahin. 
BAR-KAFÉ,~JA f. sh. ~, ~TË. 
BARKALÁQ,~E mb. keq. 
BARKALÉC,~E mb. keq. 
BARKALÍQ,~E mb. keq. 
BARKANJÓZ,~E mb. keq. 
BARKÁR,~I m. sh. ~Ë, ~ËT. 
BARKARÍS kal., ~A, ~UR krahin. 
BARKARÍSEM vetv. krahin., keq. 
BARKÁRT/Ë,~A f. sh. ~A, ~AT zool. 
BÁRKAS ndajf. 
BARKASHÓR,~E mb. 
BARKASHÓR/E,~JA f. sh. ~E, ~ET. 
BÁRKAZI ndajf. 
BARKBÁRDHË mb. 
BARKBÓSH,~E mb. 
BARKBÚALL mb. vet. m. shar. 
BARKCALÍK,~E mb. krahin. 
BARKCULLÁK,~E mb. krahin. 
BARKDÁLË mb. 
BARKDÉRR,~E mb. shar. 
BARKDËRRÁSË mb. bised.
BARKDÓSË mb. vet. f. shar. 
BARKDRÉQ,~I m. sh. ~ËR, ~ËRIT shar. 
BÁRK/Ë,~A f. sh. ~A, ~AT. 
BÁRKËS,~I I m. sh. ~, ~IT. 
BÁRKËS,~I II m. sh. ~, ~IT. 
BÁRKËS/Ë,~JA f. sh. ~E, ~ET. 
BARKËSÍM,~I m. 
BARKËS/ÓN jokal., ~ÓI, ~ÚAR. 
BARKËSÓR/E,~JA f. sh. ~E, ~ET. 
BARKËTÁR,~I m. sh. ~Ë, ~ËT. 
BÁRKËZ,~A f. sh. ~A, ~AT. 
BARKFRÝRË mb. 
BARKFÚTUR mb. 
BARKGJÉR/Ë,~A f. sh. ~A, ~AT zool. 
BARKGJÉRË mb. 
BARKJÁSHTË mb. 
BÁRKJ/E,~A f. sh. ~E, ~ET. 
BARKKACÉK,~E mb. keq. 
BARKKÁLBUR mb. bised., keq. 
BARKKÉQ,~E mb. bised., keq. 
BARKKÚQ,~E mb. 
BARKKÚQ/E,~JA f. sh. ~E, ~ET. 
BARKLÉDH mb. thjeshtligj., keq. 
BARKLÉPU/R,~RI m. sh. ~J, ~JT. 
BARKLÉSH,~E mb.
BARKLËSHÚAR mb
BARKLUBÍ mb. bised., keq. 
BARKMÁCE mb. bised. 
BARKMÁDH,~E mb. 
BARKMBÚSHUR mb. 
BARKNGÓPUR mb. 
BARKNGÚSHTË mb. bised. 
BARKÓNJ/Ë,~A f. sh. ~A, ~AT. 
BARKÓR,~E mb.
BARKÓR/E,~JA f. sh. ~E, ~ET. 
BARKÓS kal., ~A, ~UR.
BARKÓSEM vetv. bised. 
BARKÓSH,~E mb. bised.
BARKPANGÓPUR mb.
BARKPËRPJÉTË ndajf. 
BARKPLÓT,~E mb. 
BARKRËNË mb. 
BARKSTIHÍ mb. krahin. 
BARKSHPÚAR mb
BARKSHTÝPUR mb.
BARKSHÚAR mb.
BARKTH,~I m. sh. ~E, ~ET. 
BARKTHÁRË mb.
BARKTHÁTË mb. 
BARKTHÉS,~E mb. bised. 
BARKÚC,~E mb. 
BARKULÉC,~I m. sh. ~Ë, ~ËT zool. 
BARKÚSH/E,~JA f. sh. ~E, ~ET anat.
BARKVÓZË mb. thjeshtligj. 
BARKZBRÁZUR mb. 
BARKZBULÚAR mb. 
BARKZGRÓPUR mb. bised. 
BARKZHÁBË mb. thjeshtligj., keq. 
BAR-LULÍSHT/E,~JA f. sh. ~E, ~ET. 
BÁRM/Ë,~A f. sh. ~A, ~AT. 
BARNASHÍTËS,~I m. sh. ~, ~IT. 
BARNATÁR,~I m sh. ~Ë, ~ËT. 
BARNATÓR/E,~JA f. sh. ~E, ~ET. 
BARNGRËNËS,~E mb. 
BARNÍ,~A f. përmb. 
BAROGRÁF,~I m. sh. ~Ë, ~ËT meteor. 
BARÓHET vetv.
BARÓJ/Ë,~A f. sh. ~A, ~AT. 
BARÓK,~U m. art. 
BARÓK,~E mb. art. 
BAROMÉT/ËR,~RI m. sh. ~RA, ~RAT spec. 
BAROMETRÍK,~E mb. spec
BAROMÍN/Ë,~A f. sh. ~A, ~AT tek. 
BAR/ÓN kal., ~ÓI, ~ÚAR. 
BARÓN,~I m. sh. ~Ë, ~ËT hist. 
BARONÉSH/Ë,~A f. sh. ~A, ~AT hist. 
BARÓR,~E mb. 
BARÓS kal., ~A, ~UR. 
BARÓSK/Ë,~A f. sh. ~A, ~AT zool. 
BARSHKÚMBËS,~A f. sh. ~A, ~AT zool. 
BART kal., ~A, ~UR.
BÁRTEM vetv., pës. 
BÁRTË (i, e) mb. 
BÁRTËS,~I m. sh. ~, ~IT. 
BÁRTËS,~E mb. 
BÁRTJ/E,~A f. sh. ~E, ~ET. 
BARTÓR/E,~JA f. sh. ~E, ~ET. 
BARTH,~I m. 
BARÚN,~I m. sh. ~E, ~ET krahin. 
BARURÍNA,~T f. vet. sh. 
BARÚT,~I m. sh. ~E, ~ET. 
BÁRXH/Ë,~A f. sh. ~A, ~AT. 
BARXHÚL,~I m. sh. ~Ë, ~ËT. 
BÁRR/Ë,~A f. sh. ~Ë, ~ËT. 
BARRËSÍM,~I m.
BARRËSÓHET pës. 
BARRËS/ÓN kal., ~ÓI, ~ÚAR. 
BARRËTÓR,~I m. sh. ~Ë, ~ËT vjet. 
BARRIKÁD/Ë,~A f. sh. ~A, ~AT. 
BARRÓHEM vetv., pës. 
BARR/ÓJ kal., ~ÓVA, ~ÚAR. 
BARRÓS kal., ~A, ~UR. 
BARRÓSEM vetv. 
BÁRRSË mb. vet. f. 
BARRSËRÍ,~A f. libr. 
BÁRRSH/ËM (i), ~ME (e) mb. 
BAS,~I m. sh. ~Ë, ~ËT muz. 
BASAMÁK,~U m. sh. ~Ë, ~ËT. 
BASÉN,~I m. sh. ~E, ~ET. 
BASK,~U m. sh. ~Ë, ~ËT. 
BASK,~E mb. 
BASKETBÓLL,~I m. sport. 
BASKETBOLLÍST,~I m. sh. ~Ë, ~ËT
BASKETBOLLÍST/E,~JA f. sh. ~E, ~ET. 
BASKÍ,~A f. sh. ~, ~TË krahin. 
BASKÍSHT/E,~JA f. 
BASKÓR/E,~JA f. sh. ~E, ~ET krahin. 
BÁSM/Ë,~A f. sh. ~A, ~AT. 
BASORELIÉV,~I m. sh. ~E, ~ET art. 
BAST,~I m. sh. ~E, ~ET. 
BASTÁR,~I m. sh. ~Ë, ~ËT. 
BASTÁRD,~I m. sh. ~Ë, ~ËT. 
BASTÁRD,~E mb. 
BASTARDÍM,~I m. 
BASTARDÓHEM vetv. 
BASTARD/ÓJ kal., ~ÓVA, ~ÚAR. 
BÁST/ËR,~RA f. 
BASTËRÓS/ET vetv., ~ (u), ~UR krahin. 
BASTÍS kal., ~A, ~UR. 
BASTÍSEM. Pës. 
BASTÍSJ/E,~A f. sh. ~E, ~ET. 
BASTÚN,~I m. sh. ~Ë, ~ËT. 
BASTVËNËS,~I m. sh. ~, ~IT libr. 
BASH,~I m. sh. ~E, ~ET. 1. det. 
BASH pj. bised. 
BASHIBOZÚK,~U m. sh. ~Ë, ~ËT. 
BASHIBOZÚK,~E mb. keq. 
BASHKANËTÁR,~I m. sh. ~Ë, ~ËT. 
BASHKARÍ,~A f. sh. ~, ~TË hist. 
BÁSHKAS ndajf. 
BASHKATDHETÁR,~I m. sh. ~Ë, ~ËT. 
BASHKATDHETARÍ,~A f. 
BASHKAUTÓR,~I m. sh. ~Ë, ~ËT. 
BASHKAUTORËSÍ,~A f. 
BÁSHKAZI ndajf. bised. 
BASHKEKZISTÉNC/Ë,~A f. libr. 
BASHKEKZIST/ÓJ jokal. ~ÓVA, ~ÚAR libr. 
BÁSHK/Ë,~A f. sh. ~A, ~AT. 
BÁSHKË ndajf. 
BÁSHKË- fjalëform. 
BASHKËBANÍM,~I m. libr.
BASHKËBAN/ÓJ jokal., ~ÓVA, ~ÚAR libr. 
BASHKËBANÓR,~I m. sh. ~Ë, ~ËT libr. 
BASHKËBANÚES,~I m. sh. ~. ~IT libr. 
BASHKËBISÉD/Ë,~A f. sh. ~A, ~AT libr. 
BASHKËBISEDÍM,~I m. sh. ~E, ~ET. 
BASHKËBISED/ÓJ jokal., ~ÓVA, ~ÚAR. 
BASHKËBISEDÚES,~I m. sh. ~, ~IT. 
BASHKËFAJËSÍ,~A f. drejt. 
BASHKËFAJTÓR,~I m. sh. ~Ë, ~ËT. 
BASHKËFAJTÓR/E,~JA f. sh. ~E, ~ET.
BASHKËFÍSAS,~I m. sh. ~, ~IT libr. 
BASHKËFJALÍM,~I m. sh. ~E, ~ET libr. 
BASHKËFÓLËS, I m. sh ~,~IT libr. 
BASHKËFSHATÁR,~I m. sh. ~Ë, ~ËT. 
BASHKËGODÍTJ/E,~A f. sh. ~E, ~ET libr.
BASHKËGJAKËSÍ,~A f. 
BASHKËJETÉS/Ë,~A f. 
BASHKËJET/ÓJ jokal., ~ÓVA, ~ÚAR. 
BASHKËKATUNDÁR,~I m. sh. ~Ë, ~ËT vjet. 
BASHKËKÓHËS,~I m. sh. ~, ~IT. 
BASHKËKÓHËS,~E mb. 
BASHKËKOHËSÍ,~A f. gjuh. 
BASHKËKOHËTÁR,~I m. sh. ~Ë, ~ËT. 
BASHKËKOHÓR,~E mb. 
BASHKËKÓMBËS,~I m. sh. ~, ~IT. 
BASHKËKÓMBËS,~E mb. 
BASHKËKRYETÁR,~I m. sh. ~Ë, ~ËT zyrt. 
BASHKËLÍDH kal., ~A, ~UR. 
BASHKËLÍDHET libr. 
BASHKËLÍDHJ/E,~A f. sh. ~E, ~ET libr. 
BASHKËLÍDHUR (i, e) mb. libr. 
BASHKËLÍDHUR ndajf. zyrt. 
BASHKËLÍND jokal, ~A, ~UR libr. 
BASHKËLÍNDUR (i, e) mb. libr. 
BASHKËLUFTËTÁR,~I m. sh. ~Ë, ~ËT. 
BASHKËLUFTËTÁR/E,~JA f. sh. ~E, ~ET.
BASHKËLUFT/ÓJ jokal., ~ÓVA, ~ÚAR libr. 
BASHKËLUFTÚES,~I m. sh. ~, ~IT libr. 
BASHKËLUFTÚES,~E mb. libr. 
BASHKËMARRËDHËNI/E,~A f. sh. ~E, ~ET libr. 
BASHKËMÁTSH/ËM (i), ~ME (e) mb. mat. 
BASHKËMBÁRT kal., ~A, ~UR libr. 
BASHKËMBÁRTET libr. 
BASHKËMBËSHTÉTUR (i, e) mb. mat. 
BASHKËMBÝLL kal., ~A, ~UR libr. 
BASHKËMBÝLLET libr. 
BASHKËMBÝLLUR ndajf. libr. 
BASHKËMENDIMTÁR,~I m. sh. ~Ë, ~ËT libr. 
BASHKËMOSHATÁR,~E mb. 
BASHKËNGJÍT (BASHKËNGJÍS) kal., ~A, ~UR zyrt. 
BASHKËNGJÍTET zyrt. Pës. 
BASHKËNGJÍTJ/E,~A f. sh. ~E, ~ET. 
BASHKËNGJÍTUR (i, e) mb. 
BASHKËNGJÍTUR ndajf. zyrt. 
BASHKËNXËNËS,~I m. sh. ~, ~IT. 
BASHKËNXËNËS/E,~JA f. sh. ~E, ~ET. 
BASHKËPAJTÍM,~I m. sh. ~E, ~ET gjuh.
BASHKËPATRIÓT,~I m. sh. ~Ë, ~ËT. 
BASHKËPËRGJÉGJËS,~E mb. libr. 
BASHKËPËRGJEGJËSÍ,~A f. sh. ~, ~TË libr. 
BASHKËPËRKÍM,~I m. sh. ~E, ~ET gjuh. 
BASHKËPËRPJÉKJ/E,~A f. kryes. sh. ~E, ~ET libr. 
BASHKËPJESËMÁRRËS,~I m. sh. ~, ~IT libr. 
BASHKËPJESËMÁRRJ/E,~A f. libr. 
BASHKËPJESËTÁR,~I m. sh. ~Ë, ~ËT libr.
BASHKËPRODHÍM,~I m. sh. ~E, ~ET libr. 
BASHKËPRONÁR,~I m. sh. ~Ë, ~ËT libr. 
BASHKËPRONËSÍ,~A f. drejt. 
BASHKËPRONËS/ÓJ kal., ~ÓVA, ~ÚAR drejt. 
BASHKËPUNËTÓR,~I m. sh. ~Ë, ~ËT.
BASHKËPUNËTÓR/E,~JA f. sh. ~E, ~ET. 
BASHKËPUNÍM,~I m. sh. ~E, ~ET. 
BASHKËPUN/ÓJ jokal., ~ÓVA, ~ÚAR. 
BASHKËQENDRÓR,~E mb. 
BASHKËQÉNI/E,~A f. libr. 
BASHKËQYTETÁR,~I m. sh. ~Ë, ~ËT. 
BASHKËQYTETÁR/Ë,~JA f. sh. ~E, ~ET. 
BASHKËQYTÉTAS,~I m. sh. ~, ~IT. 
BASHKËREFERÁT,~I m. sh. ~E, ~ET libr. 
BASHKËREFERÚES,~I m. sh. ~, ~IT libr. 
BASHKËRENDÍM,~I m
BASHKËRENDÍT (BASHKËRENDÍS) kal., ~A, ~UR. 
BASHKËRENDÍTEM vetv. 
BASHKËRENDÍTËS,~E mb. gjuh. 
BASHKËRENDÍTJ/E,~A f. 
BASHKËRENDÍTUR (i, e) mb. 
BASHKËRENDÓHET. Pës. 
BASHKËREND/ÓJ kal., ~ÓVA, ~ÚAR. 
BASHKËRENDÚAR (i, e) mb. 
BASHKËRENDÚES,~I m. sh. ~, ~IT libr. 
BASHKËRENDÚES,~E mb. libr. 
BASHKËRÍ,~A f. 
BASHKËRÍSHT ndajf.
BASHKËRRÍTJ/E,~A f. sh. ~E, ~ET. 
BASHKËRRJÉDHJ/E,~A f. 
BASHKËSÍ,~A f. sh. ~, ~TË. 
BASHKËSUNDÍM,~I m. libr. 
BASHKËSUNDIMTÁR,~I m. sh. ~Ë, ~ËT libr. 
BASHKËSUND/ÓJ jokal., ~ÓVA, ~ÚAR libr. 
BASHKËSHKOLLÁR,~I m. sh. ~Ë, ~ËT. 
BASHKËSHKRÍHET vetv. libr. 
BASHKËSHKRÍJ kal., ~VA, ~RË libr. 
BASHKËSHOQËRÍM,~I m. sh. ~E, ~ET bujq., libr. 
BASHKËSHOQËRÓHET vetv. 
BASHKËSHOQËR/ÓJ kal., ~ÓVA, ~ÚAR. 
BASHKËSHOQËRÚAR (i, e) mb. bujq. 
BASHKËSHOQËRÚES,~I m. sh. ~, ~IT libr. 
BASHKËSHOQËRÚES,~E mb. 
BASHKËSHÓRT,~I m. sh. ~Ë, ~ËT zyrt. 
BASHKËSHÓRT/E,~JA f. sh. ~E, ~ET zyrt. 
BASHKËSHORTËSÍ,~A f. zyrt. 
BASHKËSHORTÓR,~E mb. zyrt. 
BASHKËSHTÉTAS,~I m. sh. ~, ~IT libr. 
BASHKËTINGËLLÍM,~I m. sh. ~E, ~ET muz. 
BASHKËTINGËLL/ÓN jokal., ~ÓI, ~ÚAR. 
BASHKËTINGËLLÓR,~E mb. gjuh. 
BASHKËTINGËLLÓR/E,~JA f. sh. ~E, ~ET gjuh. 
BASHKËTRASHËGIMTÁR,~I m. sh. ~Ë, ~ËT drejt. 
BASHKËVÁJTJ/E,~A f. gjuh. 
BASHKËVARËSÍ,~A f. sh. ~, ~TË libr. 
BASHKËVÉNDËS,~I m. sh. ~, ~IT. 
BASHKËVEPRÍM,~I m. sh. ~E, ~ET. 
BASHKËVEPR/ÓJ jokal., ~ÓVA, ~ÚAR. 
BASHKËVEPRÚES,~E mb. libr. 
BASHKË/VËLLÁ,~VËLLÁI m. sh. ~VËLLÉZËR,~VËLLÉZËRIT. 
BASHKËZOTËRÍM,~I m. sh. ~E, ~ET drejt., vjet. 
BASHKËZOTËR/ÓJ kal., ~ÓVA, ~ÚAR drejt., vjet. 
BASHKËZOTËRÚES,~I m. sh. ~, ~IT drejt., vjet. 
BASHKÍ,~A f. sh. ~, ~TË. 
BASHKIÁK,~E mb. 
BASHKÍM,~I m. sh. ~E, ~ET. 
BASHKINTERESÚAR (i, e) mb. libr. 
BASHKÓHEM vetv. 
BASHK/ÓJ kal., ~ÓVA, ~ÚAR. 
BÁSHKU (së) ndajf. 
BASHKÚAR (i, e) mb. 
BASHKUDHËTÁR,~I m. sh. ~Ë, ~ËT. 
BASHKUDHËTÁR/E,~JA f. sh. ~E, ~ET. 
BASHKUDHËT/ÓJ jokal.,~ÓVA, ~ÚAR. 
BASHKÚES,~E mb. 
BASHLLËK,~U m. sh. ~Ë, ~ËT vjet. 
BASHTINÁR,~I m. sh. ~Ë, ~ËT hist. 
BASHTÍN/Ë~A f. sh. ~A, ~AT. 
BAT,~I m. sh. ~A, ~AT. 
BAT,~E mb. 
BATÁK,~U m. sh. ~Ë, ~ËT. 
BATAKÇÍ,~U m. sh. ~NJ, ~NJTË bised. 
BATAKÇILLË/K,~KU m. sh. ~QE, ~QET bised. 
BATAKOVÍN/Ë,~A f. sh. ~A, ~AT. 
BATALIÓN,~I m. sh. ~E, ~ET. 
BATÁLL,~E mb. bised. 
BATÁLL ndajf. bised. 
BATALLÍN/Ë,~A f. sh. ~A, ~AT. 
BATALLÍS kal., ~A, ~UR bised. 
BATALLÍSEM vetv. bised. 
BATALLÍSHT/Ë,~A f. sh. ~A, ~AT bised. 
BATALLÓHEM vetv. bised. 
BATALL/ÓJ kal., ~ÓVA, ~ÚAR bised.
BATANÍJ/E,~A f. sh. ~E, ~ET. 
BATARÉ,~JA f. sh. ~, ~TË. 
BATBÁT ndajf. 
BATÉC,~I m. sh. ~Ë, ~ËT. 
BATERÍ,~A f. sh. ~, ~TË. 
BATËRDÍ,~A f. sh. bised. 
BATËRDÍS kal., ~A, ~UR bised. 
BATËRDÍSEM vetv. bised. 
BATËRDÍSUR (i, e) mb. bised. 
BATÍC/Ë,~A f. sh. ~A, ~AT. 
BATICÓR,~E mb. libr. 
BATÍM,~I m. 
BATÍNAS ndajf. krahin. 
BATÍN/Ë,~A f. sh. ~A, ~AT. 
BATÍS kal., ~A, ~UR bised. 
BATÍSET vetv. bised. 
BATÍSJ/E,~A f. sh. ~E, ~ET bised. 
BATISKÁF,~I m. sh. ~Ë, ~ËT. 
BATÍSK/Ë,~A f. sh. ~A, ~AT. 
BATÍST,~I m. tekst. 
BATÍSUR (i, e) mb. bised. 
BATÓHET vetv. 
BAT/ÓJ kal., ~ÓVA, ~ÚAR. 
BATÓQ,~I m. sh. ~E, ~ET. 
BATRÁÇ,~I m.
BÁTULL,~A f. sh. ~A, ~AT. 
BÁTH/Ë,~A f. sh. ~Ë, ~ËT bot. 
BATHË E EGËR bot. 
BATHË DETI bot. 
BÁTH/ËR, ~RA f. sh. ~RA, ~RAT bot. 
BÁTHËZ,~A f. sh. ~A, ~AT.
BATHÍSHT/Ë,~A f. sh. ~A, ~AT. 
BÁTHJE mb. 
BATHÓR/E,~JA I f. sh. ~E, ~ET. 
BATHÓR/E,~JA II f. sh. ~E, ~ET bot. 
BAÚL/E,~JA f. sh. ~E, ~ET bised. 
BAXHANÁK,~U m. sh. ~Ë, ~ËT. 
BAXHAXHÍ,~U m. sh. ~NJ, ~NJTË hist. 
BÁXH/Ë,~A I f. sh. ~A, ~AT. 
BÁXH/Ë,~A II f. sh. ~A, ~AT hist. 
BAXHÍ,~A f. sh. ~, ~TË vjet. 
BÁXHO,~JA f. sh. ~, ~T. 
BAXHOXHÍ,~U m. sh. ~NJ, ~NJTË. 
BAXHÚL/E,~JA f. sh. ~E, ~ET. 
BAZÁL,~E mb. 
BÁZ/Ë,~A f. sh. ~A, ~AT. 
BAZËNÍSJ/E,~A f. sh. ~E, ~ET. 
BAZÍK,~E mb. kim. 
BAZÍM,~I m. 
BAZÓHEM vetv. 
BAZ/ÓJ kal., ~ÓVA, ~ÚAR. 
BAZÚAR (i, e) mb. 
BAZÚK/Ë,~A f. sh. ~A, ~AT usht. 
BAZHDÁR,~I m. sh. ~Ë, ~ËT hist. 
BAZHDARÍ,~A f. hist. 
BAZHGÁR/E,~JA f. kryes. sh. ~E, ~ET. 
BE,~JA f. sh. ~, ~TË. 
BÉB/E,~JA I f. sh. ~E, ~ET. 
BÉB/E,~JA II f. sh. ~E, ~ET. 
BÉBËZ,~A f. sh. ~A, ~AT. 
BEC,~I m. sh. ~A, ~AT. 
BEDÉL,~I m. sh. ~Ë, ~ËT. 
BEDÉN,~I m. sh. ~A, ~AT. 
BEDÍTEM vetv. vjet. 
BEDUNÍC/Ë,~A f. sh. ~A, ~AT bot. 
BEDH/ÓJ kal., ~ÓVA, ~ÚAR krahin. 
BEF pandr. 
BEFÁ,~JA f. sh. ~, ~TË vjet. 
BÉFAS ndajf. 
BEFASÍ,~A f. 
BEFASÍM,~I m. 
BEFASÍSH/ËM (i), ~ME (e) mb. 
BEFASÍSHT ndajf. 
BEFASÓHEM vetv. 
BEFAS/ÓJ kal., ~ÓVA, ~ÚAR. 
BEFASÚAR (i, e) mb. 
BÉFTË (i, e) mb. 
BEG,~U m. 
BEGÁT kal, ~A, ~UR. 
BEGÁTEM vetv. 
BEGÁTË (i, e) mb. 
BEGATÍ,~A f. sh. ~, ~TË. 
BEGATÍM,~I m. libr. 
BEGATÓHEM vetv. 
BEGAT/ÓJ kal., ~ÓVA, ~ÚAR. 
BEGATÓR,~E mb. 
BEGÁTSH/ËM (i), ~ME (e) mb. 
BÉG/E,~IA f. sh. ~E, ~ET. 
BEGENÍ,~A f. bised. 
BEGENÍS kal., ~A, ~UR bised. 
BEGENÍSJ/E,~A f. bised. 
BEGENÍSSH/ËM (i), ~ME (e) mb. bised. 
BEGENÍSUR (i, e) mb. bised. 
BEGÚN,~I m. sh. ~Ë, ~ËT krahin. 
BEH,~U m. 
BEH jokal., ~A, ~UR 
BEHÁR,~I m. sh. ~E, ~ET bised. 
BEHÁRE, ~T f. vet. sh. 
BEHARÍSHT ndajf. bised. 
BEHÁRNA,~T f. vet. sh. 
BEHAR/ÓJ jokal., ~ÓVA, ~ÚAR bised. 
BEHARÓR,~E mb. bised. 
BE/J,~U m. sh. ~JLÉRË, ~JLÉRËT. 
BÉJÇ/E,~JA f. sh. ~E, ~ET vjet. 
BEJK,~U m. sh. ~Ë, ~ËT. 
BEJK,~Ë mb. 
BÉJK/Ë,~A f. sh. ~A, ~AT. 
BEJKÚSH,~I m. sh. ~Ë, ~ËT. 
BEJLÉ/G,~GU I m. sh. ~GJE, ~GJET vjet. 
BEJLÉ/G,~GU II m. sh. ~GJE, ~GJET krahin. 
BEJLÉG/E,~IA f. sh. ~E, ~ET. 
BEJLEGTÁR,~I m. sh. ~Ë, ~ËT vjet. 
BEJLERÉSH/Ë,~A f. sh. ~A, ~AT hist. 
BEJLURÇÍN/Ë,~A m. sh. ~A, ~AT mospërf. 
BEJLLËK,~U m. 
BEJTÁR,~I m. sh. ~Ë, ~ËT. 
BÉJT/E,~JA f. kryes. sh. ~E, ~ET. 
BEJTEXHÍ,~U m. sh. ~NJ, ~NJTË. 
BEKÇÍ,~U m. sh. ~NJ, ~NJTË vjet
BEKÍM,~I m. sh. ~E, ~ET. 
BEKÓHEM vetv. 
BEK/ÓJ kal., ~ÓVA, ~ÚAR. 
BEKTASHÍ,~U m. sh. ~NJ, ~NJTË fet. 
BEKTASHIÁN,~E mb. fet. 
BEKTASHÍZ/ËM,~MI m. fet. 
BEKÚAR (i, e) mb. bised. 
BEKÚAR,~A (e) f. euf. 
BEL,~I I m. rrallë sh. ~E, ~ET. 
BEL,~I II m. sh. ~A, ~AT. 
BELÁ,~JA f. sh. ~, ~TË dhe ~RA, ~RAT bised. 
BELAÇÓR,~E mb. bised. 
BELA/MÁDH,~MÁDHI m. sh. ~MËDHÉNJ, ~MËDHÉNJTË bised. 
BELAQÁR,~E mb. bised. 
BÉLAS ndajf. 
BELAXHÍ,~U m. sh. ~NJ, ~NJTË. 
BELB ndajf. 
BELBACÁK,~E mb. shar. 
BELBACÚK,~E mb. shar. 
BELBÁN,~E mb. 
BELBÁQ,~E mb. shar. 
BELBARÁQ,~E mb. shar
BÉLB/E,~JA f. sh. ~E, ~ET zool. 
BÉLB/EM vetv., ~A (u), ~UR. 
BÉLBËR (i, e) mb.
BÉLBËR ndajf. 
BELBËR/ÓJ jokal., ~ÓVA, ~ÚAR. 
BÉLBËT (i, e) mb. 
BELBËZÁK,~E mb. 
BELBËZÍM,~I m. sh. ~E, ~ET. 
BELBËZ/ÓJ jokal., ~ÓVA, ~ÚAR. 
BELBËZÚES,~E mb. 
BELBÍC/Ë,~A f. sh. ~A, ~AT zool. 
BELBÍT/EM vetv., ~A (u), ~UR. 
BÉLC/Ë,~A f. sh. ~A, ~AT. 
BELÇÍK,~U m. sh. ~Ë, ~ËT. 
BELEDÍ/E,~A f. sh. ~E, ~ET hist. 
BELG,~U m. sh. ~Ë, ~ËT. 
BELG,~E mb. 
BELGJIÁN,~I m. sh. ~Ë, ~ËT. 
BELGJIÁN,~E mb. 
BELGJÍK,~U m. sh. ~Ë, ~ËT bised. 
BELHÓLLË mb. 
BELÍ ndajf. thjeshtligj. 
BELÍC/Ë,~A f. sh. ~A, ~AT. 
BELÍK,~E mb. vjet. 
BELKËPÚTUR mb.
BEL/ÓJ kal., ~ÓVA, ~ÚAR. 
BELÓR,~E mb. 
BELÓR/E,~JA f. sh. ~E, ~ET. 
BELÓT,~I m. sh. ~A, ~AT bot. 
BELQÍM pj. vjet. 
BELSHÁK,~U m. sh. ~Ë, ~ËT vjet. 
BELTÁR,~I m. sh. ~Ë, ~ËT. 
BELUNÁZË mb. poet. 
BELÚSH,~I m. sh. ~Ë, ~ËT bot. 
BELÚSHK/Ë,~A f. sh. ~A, ~AT zool. 
BELLÚZ,~I m. sh. ~E, ~ET. 
BEMÓL,~I m. muz. 
BEND,~I I m. sh. ~E, ~ET. 
BEND,~I II m. kryes. sh. ~E, ~ET. 
BEND,~I III m. sh, ~E, ~ET keq. 
BENEVRÉKË, ~T f. vet. sh. 
BÉN/Ë,~A f. 
BEN/G,~GU I m. sh. ~GJE, ~GJET zool.
BEN/G,~GU II m. sh. ~GJE, ~GJET krahin. 
BENIAMÍN,~I m. sh. ~Ë, ~ËT libr. 
BENZINÁT/Ë,~A f. sh. ~A, ~AT det. 
BENZÍN/Ë,~A f. 
BENZÓL,~I m. 
BEQÁR,~E mb. 
BEQARÍ,~A f. 
BEQARLLËK,~U m. bised. 
BER,~I m. sh. ~E, ~ET. 
BERÁTAS,~I m. sh. ~, ~IT. 
BERÁTAS,~E mb. 
BERÁTÇ/E,~JA f. bised. 
BERBECÚL,~E mb. bised. 
BERBÉR,~I m. sh. ~Ë, ~ËT. 
BERDÁNK/Ë,~A f. sh. ~A, ~AT vjet. 
BEREQÉT,~I m. sh. ~E, ~ET bised. 
BEREQÉTSH/ËM (i), ~ME (e) mb. bised. 
BERÉT/Ë,~A I f. sh. ~A, ~AT. 
BERÉT/Ë,~A II f. sh. ~A, ~AT. 
BÉRËZ,~A f. sh. ~A, ~AT. 
BERIBÁT,~E mb. vjet. 
BERIHÁ,~JA f. thjeshtligj. 
BERILIÚM,~I m. kim. 
BER/K,~KU m. sh. ~QE, ~QET. 
BERÓNJ/Ë,~A I f. sh. ~A, ~AT. 
BERÓNJ/Ë,~A II f. sh. ~A, ~AT. 
BERSALIÉR,~I m. sh. ~Ë, ~ËT hist. 
BERR,~I m. sh. ~A, ~AT. 
BERRÉJSHËM mb. palak. 
BERRGÁT/Ë,~A f. 
BÉSA pj. bised. 
BÉSA-BÉS/Ë,~A f. 
BESATÁR,~I m. sh. ~Ë, ~ËT vjet. 
BESATÍM,~I m. vjet. 
BESAT/ÓHEM vetv., ~ÓVA (u), ~ÚAR vjet. 
BÉS/Ë,~A f. 
BESËKÉQ,~E mb.
BESËKÓTË mb. 
BESËKOTËSÍ,~A f. sh. ~, ~TË libr. 
BESËLÍDHËS,~I m. sh. ~, ~IT. 
BESËLÍDHJ/E,~A f. sh. ~E, ~ET. 
BESËMÍRË mb. vjet. 
BESËPÁKË mb. 
BESËPLÓTË mb. 
BESËPRÉRË mb. keq. 
BESËQÉN,~E mb. shar. 
BESËSHKÁLË mb. 
BESËTÁR,~I m. sh. ~Ë, ~ËT vjet. 
BESËTÁR,~E mb. vjet. 
BESËTÝTË mb
BESËTYTNÍ,~A f. sh. ~, ~TË. 
BESËTYTNÓR,~E mb. libr. 
BESËTHÝER mb. 
BESËTHÝERJ/E,~A f. libr. 
BESËTHÝES,~E mb. 
BESÍM,~I m. sh. ~E, ~ET.
BESIMPLÓTË mb. libr. 
BESIMTÁR,~I m. sh. ~Ë, ~ËT. 
BESIMTÁR,~E mb. 
BESNÍK,~U m. sh. ~Ë, ~ËT. 
BESNÍK,~E mb. 
BESNIKËRÍ,~A f. 
BESNIKËRÍSHT ndajf. 
BESÓHEM vetv. 
BES/ÓJ kal., ~ÓVA, ~ÚAR. 
BESÚAR (i, e) mb. 
BESÚESH/ËM (i), ~ME (e) mb. 
BESUESHMËRÍ,~A f. libr. 
BESHAMÉL,~I m. gjell. 
BÉSHT/E,~JA f. sh. ~E, ~ET krahin. 
BESHTEMÁDH,~E mb. krahin
BÉSHT/Ë,~A f. sh. ~A, ~AT bot., 
BÉTA f. palak. spec. 
BETÁR,~I m. sh. ~Ë, ~ËT etnogr. 
BETÉC,~I m. sh. ~Ë, ~ËT. 
BETÉJ/Ë,~A f. sh. ~A, ~AT. 
BETÉR,~E mb. thjeshtligj. 
BETÉR ndajf. thjeshtligj. 
BETÍM,~I m. sh. ~E, ~ET. 
BETÓHEM vetv. 
BET/ÓJ kal., ~ÓVA, ~ÚAR libr. 
BETÓN,~I m. 
BETONARMÉ,~JA f. sh. ~, ~TË. 
BETONÍM,~I m. sh. ~E, ~ET. 
BETONÓHET. Pës. 
BETON/ÓJ kal., ~ÓVA, ~ÚAR. 
BETONÚES,~I m. sh. ~, ~IT. 
BETÚAR (i, e) mb. 
BETÚAR,~I (i) m. sh. ~, ~IT (të) drejt. 
BEZDÍ,~A f. sh. ~, ~TË bised. 
BEZDÍS kal., ~A, ~UR bised. 
BEZDÍSEM vetv. bised. 
BEZDÍSJ/E,~A f. sh. ~E, ~ET bised. 
BEZDÍSSH/ËM (i), ~ME (e) mb. bised. 
BEZDÍSUR (i, e) mb. bised. 
BÉZ/E,~JA f. sh. ~E, ~ET. 
BÉZG/Ë,~A f. sh. ~A, ~AT bot. 
BEZISTÁN,~I m. sh. ~E, ~ET vjet. 
BÉZTË (i, e) mb. 
BÉZHË mb. 
BËÇÍT/Ë,~A f. sh. ~A, ~AT. 
BËHEM vetv. 
BË/J kal., ~RA, ~RË.
BËLTÁC/Ë,~A f. sh. ~A, ~AT. 
BËLTÁJ/Ë,~A. f. sh. ~A, ~AT. 
BËLTÚC kal., ~A, ~UR. 
BËLTÚCET vetv. 
BËLLDÚM onomat. bised. 
BËM/Ë,~A f. kryes. sh. ~A, ~AT. 
BËRBËLÍT kal, ~A,~UR. 
BËRBËLÍTJ/E,~A f. sh. ~E, ~ET. 
BËRBJÉK,~U m. sh. ~Ë, ~ËT krahin.
BËRCÁK,~U m. sh. ~Ë, ~ËT. 
BËRCÁ/N,~NI m. sh. ~NJ, ~NJTË. 
BËRCÉK,~U m. sh. ~Ë, ~ËT. 
BËRCÉL,~I m. bot., krahin. 
BËRÇÚK,~U m. sh. ~Ë, ~ËT. 
BËRDALÉC,~I m. krahin. 
BËRDÍL/Ë,~A f. sh. ~A, ~AT. 
BËRDÓKULL,~A f. sh. ~A, ~AT krahin. 
BËRDHÁC,~I m. sh. ~Ë, ~ËT euf. 
BËR/Ë,~A (e) f. sh. ~A, ~AT (të). 
BËRË (i, e) mb. 
BËRË,~T (të) as. 
BËRËS,~I m. sh. ~, ~IT vjet. 
BËRHÁP/Ë,~A f. sh. ~A, ~AT bot. 
BËRHÓZ,~I m. 
BËRHÚK/Ë,~A f. sh. ~A, ~AT. 
BËRJ/E,~A f. sh. ~E, ~ET. 
BËRLÚT kal., ~A, ~UR. 
BËRLÚT/Ë,~A f. sh. ~A, ~AT. 
BËRLÝK/ET vetv., ~ (u), ~UR. 
BËRLLÓK,~U m. 
BËRNJÁK,~E mb. 
BËRSÍ,~A f. sh. ~, ~TË. 
BËRSÍ/J kal., ~VA, ~RË. 
BËRSHÉ/N,~NI m. sh. ~NJ, ~NJTË bot. 
BËRT/ÁS jokal., ~ÍTA, ~ÍTUR. 
BËRTÍTJ/E,~A f. sh. ~E, ~ET. 
BËRTÍTUR,~A (e) f. kryes. sh. ~A, ~AT (të). 
BËRTHÁM/Ë,~A f. sh. ~A, ~AT. 
BËRTHAMËMÁDH,~E mb. 
BËRTHAMËVÓGËL mb. 
BËRTHÁMËZ,~A f. sh. ~A, ~AT biol. 
BËRTHÁMJ/E,~A f. sh. ~E, ~ET bot. 
BËRTHAMÓR,~E mb. 
BËRTHAMÓRE,~T f. vet. sh. bot. 
BËRTHÁNËZ,~A f. sh. ~A, ~AT bot. 
BËRTHÓK/ËL,~LA f. sh. ~LA, ~LAT. 
BËRTHOKËLÓR,~E mb. 
BËRXÓLL/Ë,~A f. sh. ~A, ~AT gjell. 
BËRXHÍK,~U m. sh. ~Ë, ~ËT. 
BËRXHÝKE,~T f. vet. sh. 
BËRZÁN/Ë,~A f. sh. ~A, ~AT krahin. 
BËRRÁK/Ë,~A f. sh. ~A, ~AT. 
BËRRAKÓR/E,~JA f. sh. ~E, ~ET. 
BËRRÓR/E,~JA f. sh. ~E, ~ET krahin. 
BËRRÚC,~I m. sh. ~E, ~ET. 
BËRRÝL,~I m. sh. ~A, ~AT. 
BËRRYLÁK,~U m. sh. ~Ë, ~ËT. 
BËRRÝLAS ndajf. 
BËSH/ËM (i), ~ME (e) mb. 
BËSHNJÁK/EM vetv., ~A (u), ~UR krahin. 
BËSHTÁJ/Ë,~A f. sh. ~A, ~AT. 
BËSHTÍN/Ë,~A f. sh. ~A, ~AT. 
BËTÁJ/Ë,~A f. krahin. 
BËTÍK/Ë,~A f. sh. ~A, ~AT krahin. 
BËZ,~I m. sh. ~E, ~ET. 
BËZÁJ jokal., ~TA, ~TUR. 
BËZHDÍL/Ë,~A f. kryes. sh. ~A, ~AT. 
BIBÁN,~I m. sh. ~Ë, ~ËT. 
BIBERÓN,~I m. sh. ~Ë, ~ËT. 
BÍB/Ë,~A f. sh. ~A, ~AT. 
BÍB/ËL,~LA f. sh. ~LA, ~LAT fet. 
BIBÍSH,~I m. gjell. 
BIBLÍK,~E mb. 
BIBLIOGRÁF,~I m. sh. ~Ë, ~ËT. 
BIBLIOGRÁF/E,~JA f. sh. ~E, ~ET. 
BIBLIOGRAFÍ,~A f. sh. ~, ~TË. 
BIBLIOGRAFÍK,~E mb. 
BIBLIOTEKÁR,~I m. sh. ~Ë, ~ËT. 
BIBLIOTEKÁR/E,~JA f. sh. ~E, ~ET. 
BIBLIOTÉK/Ë,~A f. sh. ~A, ~AT. 
BIC,~I m. sh. ~A, ~AT krahin. 
BÍC/E,~JA f. sh. ~E, ~ET. 
BICÚL/Ë,~A f. sh. ~A, ~AT. 
BIÇÁK,~U m. sh. ~Ë, ~ËT. 
BIÇIKLETÁR,~I m. sh. ~Ë, ~ËT. 
BIÇIKLETARÍ,~A f. sh. ~, ~TË. 
BIÇIKLÉT/Ë,~A f. sh. ~A, ~AT. 
BIÇÍM,~I m. sh. ~Ë, ~ËT thjeshtligj. 
BIÇKÍ,~A f. sh. ~, ~TË. 
BIDÁKTHI ndajf. 
BIDÓN,~I m. sh. ~Ë, ~ËT. 
BÍE I jokal., RASHË, RËNË. 
BÍE II kal., PRÚRA, PRÚRË. 
BÍF/Ë,~A f. sh. ~A, ~AT bot. 
BÍFK/Ë,~A f. sh. ~A, ~AT. 
BIFTÉK,~U m. sh. ~Ë, ~ËT gjell. 
BIGÁÇ/E,~JA f. sh. ~E, ~ET. 
BIGAMÍ,~A f. libr. 
BÍG/Ë,~A f. sh. ~A, ~AT. 
BÍG/ËL,~LA f. sh. ~LA, ~LAT. 
BÍGËT (i, e) mb. 
BÍGËZ,~A f. sh. ~A, ~AT. 
BIGËZÍM,~I m. sh. ~E, ~ET. 
BIGËZÓHET vetv. 
BIGËZ/ÓJ kal., ~ÓVA, ~ÚAR. 
BIGÓHET vetv. 
BIG/ÓJ kal., ~ÓVA, ~ÚAR. 
BIGÓN/Ë, ~A f. sh. ~A, ~AT muz. 
BIGONÍ,~A f. sh. ~, ~TË vjet. 
BIGÓRR,~I m. sh. ~A, ~AT. 
BIGUDÍ,~A f. sh. ~, ~TË. 
BÍJ/Ë,~A f. sh. ~A, ~AT. 
BIJËRÍ,~A f. 
BIJËSÍ,~A f. 
BIJÍM,~I m. sh. ~E, ~ET. 
BIJ/ÓJ kal., ~ÓVA, ~ÚAR. 
BIJÓR,~E mb. libr. 
BIKARBONÁT,~I m. sh. ~E, ~ET kim. 
BÍK/ËR,~RA f. sh. ~RA, ~RAT zool. 
BÍKM/E,~JA f. sh. ~E, ~ET. 
BILÁN,~I m. sh. ~A, ~AT krahin. 
BILÁNC,~I m. sh. ~E, ~ET. 
BILÁRDO,~JA f. sh. ~, ~T. 
BILASHNJÓK,~U m. sh. ~Ë, ~ËT. 
BILBÍL,~I m. sh. ~A, ~AT. 
BILBILÉSH/Ë,~A f. sh. ~A, ~AT zool. 
BILÉ pj. bised. 
BILETARÍ~A f. sh. ~, ~TË. 
BILETASHÍTËS,~I m. sh. ~, ~IT. 
BILETASHÍTËS/E,~JA f. sh. ~E, ~ET. 
BILÉT/Ë,~A f. sh. ~A, ~AT. 
BÍL/Ë,~A f. sh. ~A, ~AT. 
BILÍK/E,~JA f. sh. ~E, ~ET. 
BILIÓN,~I m. sh. ~Ë, ~ËT mat. 
BILÓNJ/Ë,~A f. sh. ~A, ~AT. 
BILÚR,~I m. bised. 
BILÚRTË (i, e) mb. bised. 
BIMBÁSH,~I m. sh. ~Ë, ~ËT hist. 
BÍM/Ë,~A f. sh. ~Ë, ~ËT. 
BÍM/ËL,~LA f. sh. ~LA, ~LAT. 
BIMËNGRËNËS,~E mb. biol. 
BIMËSÍ,~A f. 
BIMËTÓR/E,~JA f. sh. ~E, ~ET libr. 
BÍMËZ,~A f. sh. ~A, ~AT. 
BIMÍSHT/Ë,~A f. sh. ~A, ~AT. 
BÍMÓR,~E mb. 
BIMÓR/E,~JA f. sh. ~E, ~ET. 
BÍMS/Ë,~A f. sh. ~A, ~AT. 
BINÁ,~JA f. sh. ~, ~TË bised. 
BINADÁLË mb. bised. 
BINAMÁDH,~E mb. bised. 
BINÁR,~I m. sh. ~Ë, ~ËT. 
BINASHÚAR mb. bised. 
BIND,~I m. sh. ~E, ~ET. 
BIND kal., ~A, ~UR. 1. 
BÍND/E,~JA f. sh. ~E, ~ET krahin. 
BÍNDEM vetv. 
BINDËRMÉ,~JA f. sh. ~, ~TË. 
BÍNDËS,~E mb. 
BÍNDJ/E,~A f. sh. ~E, ~ET. 
BÍNDSHËM ndajf. libr. 
BÍNDSH/ËM (i), ~ME (e) mb. libr. 
BÍNDUR (i, e) mb. 
BINÉK,~U m. sh. ~Ë, ~ËT bot. 
BINÍSH,~I m. sh. ~E, ~ET vjet. 
BINÓK/ËL,~LI m. sh. ~LA, ~LAT libr. 
BINÓM,~I m. sh. ~E, ~ET. 1. mat. 
BINÓSH/E,~JA f. sh. ~E, ~ET. 
BINJÁK,~U m. kryes. sh. ~Ë, ~ËT. 
BINJÁK,~E mb.
BINJÁK/E,~JA f. sh. ~E, ~ET. 
BINJÓR/E,~JA f. sh. ~E, ~ET. 
BIO- fjalëform. libr. 
BIOFIZÍK/Ë,~A f. 
BIOGRÁF,~I m. sh. ~Ë, ~ËT. 
BIOGRAFÍ,~A f. sh. ~, ~TË. 
BIOGRAFÍK,~E mb. 
BIOKIMÍ,~A f. 
BIOLÓG,~U m. sh. ~Ë, ~ËT. 
BIOLOGJÍ,~A f. 
BIOLOGJÍK,~E mb. 
BIORRÝM/Ë,~A f. sh. ~A, ~AT spec. 
BIOSFÉR/Ë,~A f. spec
BIPLÁN,~I m. sh. ~E, ~ET av. 
BI/R,~RI m. sh. ~J, ~JTË. 
BIRÁÇ~I m. sh. ~E, ~ET. 
BIRAÇÓK,~U m. sh. ~Ë, ~ËT. 
BIRALÉC,~I m. sh. ~Ë, ~ËT. 
BIRALÍ/E,~A f. sh. ~E, ~ET. 
BIRAMÉL,~E mb. krahin. 
BÍRBO,~JA m. sh. ~, ~T keq. 
BÍRÇ/E,~JA m. sh. ~E, ~ET bised. 
BÍR/Ë,~A f. sh. ~A, ~AT. 
BIRËRÍ,~A f. 
BÍRËS/E,~JA f. sh. ~E, ~ET. 
BIRËSÍM,~I m. libr. 
BIRËSÓHEM libr. Pës. 
BIRËS/ÓJ kal., ~ÓVA, ~ÚAR libr. 
BIRËVÉSH/Ë,~A m. sh. ~A, ~AT zool. 
BIRÍM,~I m. sh. ~E, ~ET. 
BIRINXHÍ ndajf. vjet. 
BÍRKO,~JA m. sh. ~, ~T mospërf. 
BIRMÁN,~I m. sh. ~Ë, ~ËT. 
BIRMÁN,~E mb. 
BIRNÓR,~E mb. 
BIRÓÇ/E,~JA f. sh. ~E, ~ET. 
BIRÓHET. Pës. 
BIR/ÓJ kal., ~ÓVA, ~ÚAR. 
BIRÚC/Ë,~A f. sh. ~A, ~AT. 
BIRÚES,~I m. sh. ~, ~IT. 
BIRÚES,~E mb. 
BIRRARÍ,~A f. sh. ~, ~TË. 
BÍRREM vetv. 
BÍRR/Ë,~A f. sh. ~A, ~AT. 
BIS pasth. 
BISBÍQ,~I I m. sh. ~E, ~ET gjell. 
BISBÍQ,~I ii m. sh. ~Ë_, ~ËT. 
BISEDÁR,~E mb. 
BISÉD/Ë,~A f. sh. ~A, ~AT. 
BISEDÍM,~I m. sh. ~E, ~ET. 
BISEDÓHET. Pës. 
BISED/ÓJ jokal., ~ÓVA, ~ÚAR. 
BISEDÓR,~E mb. gjuh. 
BISEDÚES,~I m. sh. ~, ~IT. 
BIS/K,~KU m. sh. ~QE, ~QET. 
BISKÁR,~I m. sh. ~Ë, ~ËT zool., krahin. 
BISKÁR,~E mb. 
BÍSK/Ë,~A f. sh. ~A, ~AT zool. 
BISK/ÓN jokal., ~ÓI, ~ÚAR. 
BISKÓNJ/Ë,~A f. sh. ~A, ~AT. 
BISKÓT/Ë,~A f. sh. ~A, ~AT. 
BISMÚT,~I m. kim. 
BISTÁK,~U m. sh. ~Ë, ~ËT. 
BÍST/ËR,~RA f. sh. ~RA, ~RAT zool. 
BÍSTËR mb. 1. 
BISTËRÓK,~E mb. krahin. 
BISTURÍ,~A f. sh. ~, ~TË kirur. 
BISHÁR,~I m. sh. ~Ë, ~ËT keq. 
BÍSH/Ë,~A f. sh. ~A, ~AT. 
BISHÍNJ/Ë,~A f. sh. ~A, ~AT. 
BISHÓR,~E mb. libr. 
BISHT,~I m. sh. ~A, ~AT dhe ~RA, ~RAT. 
BISHT GOMARI bot. 
BISHT DACI bot
BISHTADHÍZ/Ë,~A f. sh. ~A, ~AT bot. 
BISHT MIU bot. 
BISHTAFÚRK/Ë,~A f. sh. ~A, ~AT zool. 
BISHTAGÁN,~I m. sh. ~Ë, ~ËT zool. 
BISHTAGÝP,~I m. sh. ~A, ~AT vjet. 
BISHTAGJÁT/Ë,~I m. sh. ~Ë, ~ËT zool. 
BISHTAGJÉL,~I m. sh. ~A, ~AT. 
BISHTÁJ/Ë,~A f. sh. ~A, ~AT. 
BISHTAJÓN jokal., ~ÓI, ~ÚAR. 
BISHTAJÓR,~E mb. 
BISHTAJÓRE,~T f. vet. sh. bot. 
BISHTÁK,~U I m. sh. ~Ë, ~ËT. 
BISHTÁK,~U II m. sh. ~Ë, ~ËT. 
BISHTÁK,~E mb. 
BISHTAKÚQ,~I m. sh. ~, ~TË. 
BISHTALÉC,~I m. sh. ~A, ~AT. 
BISHTALÚG,~U m. krahin. 
BISHTANJÁK/E,~JA f. sh. ~E, ~ET zool. 
BISHTANJÁK,~E mb. 
BISHTAQÉN,~I m. bot. 
BISHTÁR,~I m. sh. ~Ë, ~ËT. 
BISHTÁR,~E mb. 
BISHTARÁK,~U m. sh. ~Ë, ~ËT. 
BISHTARÁK/E,~JA f. sh. ~E, ~ET. 
BISHTÁRTË mb.
BÍSHTAS ndajf. 
BISHTATÚNDËS,~I m. sh. ~, ~IT zool.
BISHTBÁRDH/Ë,~A f. sh. ~A, ~AT zool. 
BISHTBÁRDHË mb. 
BISHTCÁKËRR mb. 
BISHTCÚB,~E mb. 
BISHTCUBÉL,~E mb. 
BISHTCÚNG,~E mb. 
BISHTÇATÁLL,~E mb. 
BISHTDÁC,~I m. bot. 
BISHTDRÉDHUR mb. keq. 
BISHTDÚNG/Ë,~A f. sh. ~A, ~AT bot. 
BISHTDÚNGË mb. 
BISHTDÚRD,~E mb. krahin. 
BISHTDHÉLP/ËR,~RA f. bot. 
BISHTÉ,~JA f. sh. ~, ~TË. 
BISHTÉN,~I m. vjet. 
BISHTÉZ/Ë,~A f. sh. ~A, ~AT. 
BÍSHT/ËRR,~RRA f. sh. ~RRA, ~RRAT zool. 
BÍSHTËS,~E mb. 
BÍSHTËZ,~A f. sh. ~A, ~AT. 
BISHTFRÝRË mb. 
BISHTFULTÉR/E,~JA f. sh. ~E, ~ET zool. 
BISHTFURKABÚKUR,~A f. sh. ~A, ~AT zool., krahin. 
BISHTGËRSHËR/Ë,~A f. sh. ~A, ~AT zool. 
BISHTGËRSHËRË mb. 
BISHTGJÁT/Ë,~A f. sh. ~A, ~AT. 1. euf. 
BISHTGJÁTË mb. 
BISHTGJÉL/E,~JA f. sh. ~E, ~ET zool. 
BÍSHTJ/E,~A f. sh. ~E, ~ET. 
BÍSHTJE,~T f. vet. sh. 
BÍSHTJE mb. 
BISHTKÁLI ndajf. bised. 
BISHTKËPÚTUR mb. bised. 
BISHTKÓRR/Ë,~A f. sh. ~A, ~AT. 
BISHTKÚQ,~I m. sh. ~, ~TË zool. 
BISHTLÁGUR mb. bised. 
BISHTLÉPUR,~I m. 
BISHTLËKÚNDËS,~I m. sh. ~, ~IT zool. 
BISHTLËSHÚAR mb. bised., keq. 
BISHTLËVÍZUR mb. bised., keq
BISHTLOPÁT/Ë,~A f. sh. ~A, ~AT zool. 
BISHTLÚAJTUR mb. bised., keq. 
BISHTMËLLÉNJËZ,~A f. sh. ~A, ~AT zool. 
BISHTMÍ,~U m. sh. ~NJ, ~NJTË. 
BISHTNÍ,~A f. sh. ~, ~TË. 
BISHTNÍC/Ë,~A f. sh. ~A, ~AT muz. 
BISHTNÍM,~I m. sh. ~E, ~ET. 
BISHTN/ÓJ jokal., ~ÓVA, ~ÚAR. 
BISHTNÚES,~E mb. 
BISHTÓK,~U m. sh. ~Ë, ~ËT. 
BISHTÓK,~E mb. 
BISHTÓR,~I m. sh. ~Ë, ~ËT. 
BISHTÓR,~E mb. 1. anat. 
BISHTÓR/E,~JA f. sh. ~E, ~ET. 
BISHTÓS kal., ~A, ~UR. 
BISHTÓSET. Pës. 
BISHTÓSJ/E,~A f. sh. ~E, ~ET. 
BISHTPÉLËZ,~A f. sh. ~A, ~AT bot. 
BISHTPÉN/Ë,~A f. sh. ~A, ~AT. 
BISHTPËRDRÉDHUR mb. 
BISHTPËRPJÉTË mb. 
BISHTPLLAKÁR/E,~JA f. sh. ~E, ~ET. 
BISHTPRÉRË mb
BÍSHTRA-BÍSHTRA ndajf. 
BISHTRRÚDHËT mb. 
BISHTSHKÚRTËR mb. 
BÍSHTTH,~I m. sh. ~A, ~AT. 
BISHTÚK,~U m. sh. ~Ë, ~ËT. 
BISHTÚK,~E mb. 
BISHTURÍNA,~T f. vet. sh. bised. 
BITEVÍ ndajf. bised. 
BÍT/ËRR,~RRA f. sh. ~RRA, ~RRAT. 
BITÍS kal., ~A, ~UR bised. 
BITÍSET vetv. bised
BÍTM/E,~JA f. sh. ~E, ~ET. 
BITÓNJ/Ë,~A f. sh. ~A, ~AT. 
BITÚM,~I m. sh. ~E, ~ET min. 
BITUMMBÁJTËS,~E mb. min. 
BITUM/ÓJ kal., ~ÓVA, ~ÚAR. 
BIÚL/E,~JA f. sh. ~E, ~ET. 
BIXÁN,~I m. sh. ~Ë, ~ËT. 
BÍXH/Ë,~A f. sh. ~A, ~AT. 
BIXHÓZ,~I m. 
BIXHOZÇÍ,~U m. sh. ~NJ, ~NJTË. 
BIZANTÍN,~I m. sh. ~Ë, ~ËT hist. 
BIZANTÍN,~E mb. libr. 
BIZÉLE,~JA f. sh. ~E, ~ET. 
BÍZ/Ë,~A f. sh. ~A, ~AT. 
BÍZG/Ë,~A f. 
BIZGÓS/EM vetv., ~A (u), ~UR. 
BIZGÓSUR (i, e) mb. 
BIZNÉS,~I m. libr. 
BIZÓN,~I m. sh. ~Ë, ~ËT zool. 
BIZHUTERÍ,~A f. përmb. 
BJELLOGARDÍST,~I m. sh. ~Ë, ~ËT. 
BJELLOGARDÍST,~E mb. 
BJERR kal., BÓRA, BJÉRRË. 
BJERRADÍT/Ë,~A f. 
BJERRADÍTËS,~I m. sh. ~, ~IT. 
BJERRAFÁT,~E mb. 
BJERRAMÓT,~I m. sh. ~E, ~ET. 
BJESHKATÁR,~I m. sh. ~Ë, ~ËT
BJESHKATÁR,~E mb. poet. 
BJÉSHK/Ë,~A f. sh. ~Ë, ~ËT. 
BJESHKÍ,~A f. 
BJESHKÍM,~I m. 
BJESHK/ÓJ jokal., ~ÓVA, ~ÚAR. 
BJESHKÓR,~I m. sh. ~Ë, ~ËT. 
BJESHKÓR,~E mb. 
BJÉZG/Ë,~A f. sh. ~A, ~AT. 
BLÁC/Ë,~A f. sh. ~A, ~AT. 
BLÁN/Ë,~A I f. sh. ~A, ~AT. 
BLÁN/Ë,~A II f. sh. ~A, ~AT bot. 
BLÁNJ/Ë,~A f. sh. ~A, ~AT. 
BLASFEMÍ,~A f. sh. ~, ~TË libr. 
BLÁT/Ë,~A f. sh. ~A, ~AT vjet. 
BLATÍM,~I m. sh. ~E, ~ET lart. 
BLATÓHEM vetv. lart. 
BLAT/ÓJ kal., ~ÓVA, ~ÚAR. 
BLATÚES,~I m. sh. ~, ~IT vjet. 
BLE,~U m. sh. ~J, ~JTË. 
BLEC,~E mb. krahin. 
BLEC/ÓJ kal., ~ÓVA, ~ÚAR krahin. 
BLÉG/Ë,~A f. sh. ~A, ~AT. 
BLEGËRÍ/J jokal., ~TA, ~TUR. 
BLEGËRÍM/Ë,~A f. sh. ~A, ~AT. 
BLEGËR/ÓJ jokal., ~ÓVA, ~ÚAR. 
BLEGTÓR,~I m. sh. ~Ë, ~ËT. 
BLEGTÓR,~E mb. 
BLEGTORÁL,~E mb. 
BLEGTÓR/E,~JA f. sh. ~E, ~ET. 
BLEGTORÍ,~A f. 
BLE/J kal., ~VA, ~RË. 
BLÉJZ/Ë,~A f. sh. ~A, ~AT. 
BLÉRË (i, e) mb. 
BLÉRËS,~I m. sh. ~, ~IT. 
BLÉRËS,~E mb. 
BLERÍM,~I m. 
BLERÍN/Ë,~A f. sh. ~A, ~AT. 
BLÉRJ/E,~A f. sh. ~E, ~ET. 
BLER/ÓN jokal., ~ÓI, ~ÚAR. 
BLERÓSH,~E mb. poet. 
BLÉRTË (i, e) mb. 
BLERTËSÍ,~A f. libr. 
BLERÚAR (i, e) mb. 
BLETÁR,~I m. sh. ~Ë, ~ËT. 
BLETARÍ,~A f. 
BLÉTAS ndajf. 
BLÉT/Ë,~A f. sh. ~Ë, ~ËT. 
BLETËKÁPËS/E,~JA f. sh. ~E, ~ET. 
BLETËNGRËNËS,~E mb. 
BLETËRRÍTËS,~I m. sh. ~, ~IT. 
BLETËRRÍTËS/E,~JA f. sh. ~E, ~ET. 
BLÉTËZ,~A f. sh. ~A, ~AT bot. 
BLETÓR/E,~JA f. sh. ~E, ~ET. 
BLI,~NI m. sh. ~NJ, ~NJTË zool. 
BLI,~RI m. sh. ~RË, ~RËT bot. 
BLIC,~I m. sh. ~E, ~ET foto. 
BLÍD/Ë,~A f. sh. ~A, ~AT. 
BLÍGJ/E,~JA f. sh. ~E, ~ET. 
BLÍHEM. Pës. 
BLINÁJ/Ë,~A f. sh. ~A, ~AT. 
BLINDÁZH,~I m. sh. ~E, ~ET usht. 
BLÍND/Ë,~A f. sh. ~A, ~AT usht. 
BLINDËSHPÚES,~I m. sh. ~, ~IT usht. 
BLINDËSHPÚES,~E mb. usht. 
BLINDÓHET usht. Pës. 
BLIND/ÓJ kal., ~ÓVA, ~ÚAR usht. 
BLINDÚAR (i, e) mb. usht. 
BLINÍSHT/Ë,~A f. sh. ~A, ~AT. 
BLINÓRE,~T f. vet. sh. bot. 
BLINTH,~I m. bot. 
BLIRÍM,~I m. 
BLIR/ÓJ jokal., ~ÓVA, ~ÚAR. 
BLIRÓJ/Ë,~A f. 
BLÍSTER mb. spec. 
BLÓÇK/Ë,~A f. sh. ~A, ~AT. 
BLOF,~I m. sh. ~E, ~ET libr. 
BLOF/ÓJ jokal., ~ÓVA, ~ÚAR libr. 
BLOGÚR/Ë,~A f. sh. ~A, ~AT krahin. 
BLÓJ/Ë,~A f. 
BLÓJTËS,~I m. sh. ~, ~IT. 
BLÓKËRA,~T f. 
BLOZÁK,~E mb. 
BLOZÁR,~I m. sh. ~Ë, ~ËT. 
BLÓZ/Ë,~A f. sh. ~A, ~AT. 
BLOZËRÍ,~A f. përmb. 
BLU,~JA f. 
BLU mb. 
BLÚAJ kal., BLÓVA, BLÚAR. 
BLÚAR (i, e) mb. 
BLÚARJ/E,~A f. 
BLUÁSHK/Ë,~A f. sh. ~A, ~AT. 
BLÚES,~I m. sh. ~, ~IT. 
BLÚES,~E mb. 
BLÚHET. Pës. 
BLÚZ/Ë,~A f. sh. ~A, ~AT
BLÚZHD/ËR,~RA f. sh. ~RA, ~RAT krahin. 
BLLACAR/ÓJ kal, ~ÓVA, ~ÚAR
BLLÁC/Ë,~A f. sh. ~A, ~AT. 
BLLACÓR/E,~JA f. sh. ~E, ~ET. 
BLLAMBURÍT jokal., ~A, ~UR bised. 
BLLÁSK/Ë,~A f. sh. ~A, ~AT
BLLOÇKËLÓP/Ë,~A f. sh. ~A, ~AT zool., krahin. 
BLLO/K,~KU m. sh. ~QE, ~QET. 
BLLOKÁD/Ë,~A f. sh. ~A, ~AT. 
BLLOKÍM,~I m. sh. ~E, ~ET. 
BLLOKÓHEM vetv. 
BLLOK/ÓJ kal., ~ÓVA, ~ÚAR
BLLOKÚAR (i, e) mb. 
BLLOKÚES,~I m. sh. ~, ~IT. 
BLLÓR/E,~JA f. sh. ~E, ~ET. 
BÓA f. vet. e shquar, sh. ~, ~T zool. 
BÓB/ËL,~LA f. sh. ~LA, ~LAT. 
BÓBËZ,~A f. sh. ~A, ~AT zool., krahin. 
BOBÍN/Ë,~A f. sh. ~A, ~AT. 
BOBÓ pasth. 
BOBOKÚQ/E,~JA f. sh. ~E, ~ET. 
BOBÓL,~I m. sh. ~A, ~AT. 
BOBOLÁK,~E mb. 
BOBÓL/E,~JA f. kryes. sh. ~E, ~ET. 
BOBOLÉSH,~I m. sh. ~Ë, ~ËT krahin. 
BOBÓT/Ë,~A f. sh. ~A, ~AT. 
BOBOTÍ/J jokal., ~TA, ~TUR bised. 
BÓC/Ë,~A I f. sh. ~A, ~AT shtypshkr. 
BÓC/Ë,~A II f. sh. ~A, ~AT. 
BOCMÁN,~I m. sh. ~Ë, ~ËT det. 
BOCÚ/N,~NI m. sh. ~NJ, ~NJTË krahin. 
BOÇ,~I m. sh. ~A, ~AT. 
BÓÇ/Ë,~A f. sh. ~A, ~AT dhe BÓÇ/E,~JA f. sh. ~E, ~ET. 
BOÇËBÓR/Ë,~A f. sh. ~A, ~AT bot. 
BÓÇK/Ë,~A f. sh. ~A, ~AT. 
BODÉC,~I m. sh. ~Ë, ~ËT.
BODÉC/E,~JA f. sh. ~E, ~ET. 
BODRÚM,~I m. sh. ~E, ~ET. 
BOÉN/Ë,~A f. sh. ~A, ~AT. 
BOF onomat. bised. 
BOGÁZ,~I m. sh. ~E, ~ET vjet. 
BÓG/ËL,~LA f. sh. ~LA, ~LAT. 
BOHASÍ,~A f. sh. ~, ~TË vjet. 
BOHÇALLË/K,~KU m. sh. ~QE, ~QET vjet.
BÓHÇ/E,~JA f. sh. ~E, ~ET. 
BOHÉM/Ë,~A f. libr., keq. 
BÓHET. Pës.
BOHORRÍT/EM vetv., ~A (u), ~UR. 
BOJALLÍ,~E I mb. 
BOJALLÍ,~E II dhe BOJALLÉSHË mb. bised. 
BOJARGJÉND,~E mb. 
BOJATÍS kal., ~A, ~UR. 
BOJATÍSET. Pës. 
BOJATÍSJ/E,~A f. 
BOJAXHÍ,~U m. sh. ~NJ, ~NJTË. 
BÓJ/Ë,~A I f. sh. ~ËRA, ~ËRAT. 
BÓJ/Ë,~A II f. bised.
BOJËBIZÉLE mb. 
BOJËÇELÍK,~E mb
BOJËFÍNJË mb.
BOJËGËSHTÉNJË mb. 
BOJËGRÚRË mb. 
BOJËGJÁK,~E mb. 
BOJËGJÁK/E,~JA f. sh. ~E, ~ET. 
BOJËHÚRMË mb. 
BOJËJESHÍL,~E mb.
BOJËKÁFE mb. 
BOJËKÁSHTË mb. 
BOJËLIMÓN mb. 
BOJËMÁDH,~E mb. 
BOJËMANUSHÁQE mb. 
BOJËMÍSH mb. 
BOJËMJÁLTË mb. 
BOJËPORTOKÁLL,~E mb. 
BOJËSHÉGË mb. 
BOJËSHÍTËS,~I m. sh. ~, ~IT vjet. 
BOJËSHKÚRTËR mb. bised. 
BOJËSHPÁTËZ mb. 
BOJËTJÉGULL mb. 
BOJËTRËNDAFÍL,~E mb. 
BOJËTÚLLË mb. 
BOJËVÉRË mb. 
BOJËVÍSHNJE mb. 
BOJËVJÓLLCË mb. 
BOJKOTÍM,~I m. 
BOJKOTÓHEM. Pës. 
BOJKOT/ÓJ kal., ~ÓVA, ~ÚAR. 
BOJKOTÚES,~I m. sh. ~, ~IT. 
BOJLÍ,~A f. sh. ~, ~TË
BOJSKÁUT,~I m. sh. ~Ë, ~ËT. 
BOJÚTHULL mb. 
BÓK/Ë,~A f. sh. ~A, ~AT. 
BÓK/ËL,~LA f. sh. ~LA, ~LAT. 
BOKËRÍM/Ë,~A f. sh. ~A, ~AT. 
BOKËRÍMTË (i, e) mb. 
BOKËRÍSHT/Ë,~A f. sh. ~A, ~AT. 
BÓK/ËRR,~RRA f. sh. ~RRA, ~RRAT zool. 
BOKS,~I I m. sport. 
BOKS,~I II m. sh. ~E, ~ET. 
BOKS,~I iii m. sh. ~E, ~ET. 
BOKSIÉR,~I m. sh. ~Ë, ~ËT. 
BOKSÍT,~I m. sh. ~E, ~ET min. 
BÓLB/Ë,~A f. sh. ~A, ~AT bised. 
BOLIVIÁN,~I m. sh. ~Ë, ~ËT. 
BOLIVIÁN,~E mb. 
BOLSHEVÍK,~U m. sh. ~Ë, ~ËT. 
BOLSHEVÍK,~E mb. 
BOLSHEVÍZ/ËM,~MI m. 
BOLL ndajf. bised. 
BÓLL/Ë,~A f. sh. ~A, ~AT zool. 
BOLLËK,~U m. bised. 
BOLLËSHÁRD/E,~JA f. sh. ~E, ~ET. 
BOLLËVÉRBËT,~A f. sh. ~A, ~AT zool. 
BÓLLËZ,~A f. sh. ~A, ~AT. 
BOLLGÚR,~I m. 
BÓLLKA,~T f. vet. sh. krahin. 
BOLLOBÓÇKË mb. krahin. 
BÓLLSH/ËM (i), ~ME (e) mb. 
BOLLÚJËS/E,~JA f. sh. ~E, ~ET zool. 
BOMBAHÉDHËS,~I m. sh. ~, ~IT usht. 
BOMBAHÉDHËS,~E mb. usht. 
BOMBAHÉDHËS/E,~JA f. sh. ~E, ~ET usht. 
BOMBÁRD/Ë,~A f. sh. ~A, ~AT hist. 
BOMBARDÍM,~I m. sh. ~E, ~ET. 
BOMBARD/ÓJ kal., ~ÓVA, ~ÚAR. 
BOMBARDÓHEM. Pës. 
BOMBARDÚES,~I m. sh. ~, ~IT usht. 
BOMBARDÚES,~E mb. 
BÓMB/Ë,~A f. sh. ~A, ~AT. 
BÓMBOL,~A f. sh. ~A, ~AT. 
BON kal., BÓI, BÚAR. 
BONBÓN/E,~IA f. sh. ~E, ~ET. 
BONBONERÍ,~A f. sh. ~, ~TË. 
BONIFIKÍM,~I m. sh. ~E, ~ET. 
BONIFIKÓHET. Pës. 
BONIFIK/ÓJ kal., ~ÓVA, ~ÚAR. 
BONIFIKÚAR (i, e) mb. 
BONIFIKÚES,~E mb.
BONZ,~I m. sh. ~Ë, ~ËT. 
BONJÁK,~U m. sh. ~Ë, ~ËT. 
BONJÁK,~E mb. 
BONJÁK/E,~JA f. sh. ~E, ~ET. 
BONJAKËRÍ,~A f. 
BONJÁR,~I m. sh. ~Ë, ~ËT. 
BÓNJ/Ë,~A f. sh. ~A, ~AT. 
BONJËRÍ,~A f. sh. ~, ~TË. 
BOR,~I m. kim. 
BORÁK,~U m. sh. ~Ë, ~ËT zool., krahin. 
BORÁKS,~I m. kim. 
BORBOÇINÉZ/Ë,~A f. sh. ~A, ~AT. 
BORBOLÉC,~I m. sh. ~Ë, ~ËT zool., krahin. 
BORD,~I m. sh. ~E, ~ET. 
BÓRD/E,~JA f. sh. ~E, ~ET. 
BORDÉL,~I m. sh. ~E, ~ET. 
BORDERÓ,~JA f. sh. ~, ~TË fin. 
BÓR/E,~JA f. sh. ~E, ~ET. 
BORDULLÁK,~U m. sh. ~ Ë, ~ËT bot. 
BORDULLAKÓRE,~T f. vet. sh. bot. 
BOREÁL,~E mb. gjeogr. 
BÓR/Ë,~A f. kryes. nj. sh. ~ËRA, ~ËRAT. 
BORËBÁRDH/Ë,~A f.
BORËMÁTËS,~I m. sh. ~, ~IT spec. 
BORËPASTRÚES,~E mb.
BÓRËS,~I m. sh. ~, ~IT zool. 
BORGÚLL,~I m. 
BORGJÉZ,~I m. sh. ~Ë, ~ËT. 
BORGJÉZ,~E mb. 
BORGJEZÍ,~A f. 
BORGJEZÍM,~I m. 
BORGJEZÓHEM vetv.
BORGJEZ/ÓJ kal., ~ÓVA, ~ÚAR keq. 
BORÍ,~A f. sh. ~, ~TË. 
BORÍC/Ë,~A f. 
BORÍG/Ë ,~A f. sh. ~A, ~AT bot. 
BORÍK,~E mb. kim. 
BORÍM/Ë,~A I f. sh. ~A, ~AT. 
BORÍM/Ë,~A II f. sh. ~A, ~AT. 
BORÍT kal., ~A, ~UR. 
BORIZÁN,~I m. sh. ~Ë, ~ËT. 
BÓRM/Ë,~A f. sh. ~A, ~AT. 
BORNÁJ/Ë,~A f. sh. ~A, ~AT. 
BORÓ,~JA f. sh. ~, ~TË krahin. 
BORONÍC/Ë,~A f. sh. ~A, ~AT bot. 
BORSALÍN/Ë,~A f. sh. ~A, ~AT. 
BÓRXH,~I m. sh. ~E, ~ET. 
BORXHLÍ,~U m. sh. ~NJ, ~NJTË bised. 
BORZILÓK,~U m. sh. ~Ë, ~ËT bot. 
BORROÇÍT/EM vetv., ~A (u), ~UR. 
BORROHÍT/EM vetv., ~A (u), ~UR. 
BORROKÓÇ,~I m. sh. ~Ë, ~ËT. 
BORROVÍQ,~I m. sh. ~Ë, ~ËT zool. 
BOSK,~U m. sh. ~Ë, ~ËT. 
BÓSK/Ë,~A f. sh. ~A, ~AT. 
BOSTÁN,~I m. sh. ~E, ~ET. 
BOSTÁNÇE ndajf. kopsht. 
BOSTANÍSHT/E,~JA f. sh. ~E, ~ET. 
BOSTANÓR,~E mb. kopsht. 
BOSTANÓR/E,~JA f. sh. ~E, ~ET. 
BOSTANÓRE,~T f. vet. sh. kopsht. 
BOSTANXHÍ,~U m. sh. ~NJ, ~NJTË. 
BOSTÍ,~A f. sh. ~, ~TË. 
BOSH ndajf. bised. 
BOSH,~E mb. bised. 
BOSHATÍS kal., ~A, ~UR bised. 
BOSHATÍSEM vetv. bised. 
BOSHATÍSJ/E,~A f. bised. 
BÓSHJ/E,~A f. sh. ~E, ~ET. 
BOSHLLË/K,~KU m. sh. ~QE, ~QET bised. 
BOSHT,~I m. sh. ~E, ~ET. 
BÓSHT/ËR,~RA f. sh. ~RA, ~RAT bot. 
BOSHTIVÁN,~I m. sh. ~Ë, ~ËT. 
BOSHTÓR,~E mb.
BOT,~I m. sh. ~Ë, ~ËT bised. 
BOT ndajf. bised. 
BOTANÍK,~E mb. 
BOTANÍK/Ë,~A f. 
BOTANÍST,~I m. sh. ~Ë, ~ËT. 
BÓT/E,~JA f. sh. ~E, ~ET. 
BÓT/Ë,~A I f. 
BÓT/Ë,~A II f. 
BOTËBÁRDH/Ë,~A f. 
BOTËGJINATÓR/E,~JA f. sh. ~E, ~ET. 
BOTËKUPTÍM,~I m. sh. ~E, ~ET. 
BOTËKUPTIMÓR,~E mb.
BOTËKÚQ/E,~JA f. 
BOTËNDIJÍM,~I m. libr. 
BOTËRÍSHT ndajf. 
BOTËRÓR,~E mb. 
BOTÍM,~I m. sh. ~E, ~ET. 
BOTÍN/Ë,~A f. 
BOTÓHET. Pës. 
BOT/ÓJ kal., ~ÓVA, ~ÚAR. 
BOTÓR,~E mb. vjet. 
BOTÓR/E,~JA f. bised., vjet. 
BOTÚES,~I m. sh. ~, ~IT. 
BOTÚES,~E mb. 
BOTÚESH/ËM (i), ~ME (e) mb. 
BÓV/Ë,~A f. sh. ~A, ~AT det. 
BOZAXHÍ,~U m. sh. ~NJ, ~NJTË vjet. 
BÓZ/Ë,~A f. 
BOZHÓR,~I m. sh. ~Ë, ~ËT zool. 
BOZHÓR/E,~JA f. sh. ~E, ~ET zool. 
BOZHÚR/E,~JA f. sh. ~E, ~ET. 
BRAC,~I m. sh. ~Ë, ~ËT bised. 
BRACÍ,~A f. sh. ~, ~TË bised. 
BRAHÓM,~I m. sh. ~Ë, ~ËT krahin. 
BRÁJ/Ë,~A f. sh. ~A, ~AT. 
BRAK,~U m. sh. ~Ë, ~ËT. 
BRAKÉSHA,~T f. vet. sh. 
BRAKICEFÁL,~E mb. antrop. 
BRAKTÍS kal., ~A, ~UR. 
BRAKTÍSEM. Pës. 
BRAKTÍSJ/E,~A f. 
BRAKTÍSUR (i, e) mb. 
BRAM,~I m. 
BRÁMBU/LL,~LLI m. sh. ~J, ~JT. 
BRÁMBULL ndajf. 
BRAMBULLÍ/J jokal., ~TA, ~TUR. 
BRAMBULLÍM/Ë,~A f. sh. ~A, ~AT. 
BRAMBULL/ÓN jokal., ~ÓI, ~ÚAR. 
BRAMC,~I m. sh. ~A, ~AT. 
BRÁMC/Ë,~A f. sh. ~A, ~AT. 
BRAMSH,~I m. sh. ~A, ~AT. 
BRANÁR,~E mb.
BRÁN/Ë,~A f. sh. ~A, ~AT. 
BRÁNË ndajf. 
BRANÍM,~I m. sh. ~E, ~ET. 
BRANÓHET. Pës. 
BRAN/ÓJ kal., ~ÓVA, ~ÚAR. 
BRASHANÍK/E,~JA f. sh. ~E, ~ET. 
BRASHNJÁR,~I m. sh. ~Ë, ~ËT. 
BRÁSHNJ/Ë,~A f. sh. ~A, ~AT. 
BRAVANÁK,~U m. sh. ~Ë, ~ËT. 
BRAVANDRÉQËS,~I m. sh. ~, ~IT. 
BRAVAPUNÚES,~I m. sh. ~, ~IT. 
BRAVÁR,~I m. sh. ~Ë, ~ËT. 
BRAVÁR/E,~JA f. sh. ~E, ~ET. 
BRAVÁRE mb. vet. f. 
BRÁV/Ë,~A f. sh. ~A, ~AT. 
BRAVÓS kal., ~A, ~UR bised. 
BRÁZD/Ë,~A f. sh. ~A, ~AT. 
BRAZDËHÁPËS,~I m. sh. ~, ~IT bujq. 
BRAZD/ÓJ kal., ~ÓVA, ~ÚAR. 
BRAZILIÁN,~I m. sh. ~Ë, ~ËT. 
BRAZILIÁN,~E mb. 
BRAZÍM/Ë,~A f. sh. ~A, ~AT. 
BRE pasth. bised. 
BREDRÚR E,~JA f. sh. ~E, ~ET zool. 
BREDH,~I m. sh. ~A, ~AT bot. 
BREDH jokal., BRÓDHA, BRÉDHUR. 
BREDHACÁK,~E mb. keq. 
BREDHARÁK,~E mb. 
BREDHËRÍ/J jokal., ~TA, ~TUR. 
BRÉDHËS,~E mb. 
BREDHÍSHT/Ë,~A f. sh. ~A, ~AT. 
BRÉDHJ/E,~A f. sh. ~E, ~ET. 
BREDH/ÓJ jokal., ~ÓVA, ~ÚAR. 
BRÉDHTË (i, e) mb. 
BRÉDHUR (i, e) mb. 
BREFOTRÓF,~I m. sh. ~Ë, ~ËT libr., vjet. 
BREG,~U m. sh. BRÍGJE, BRÍGJET. 
BREGABÚNAS,~I m. sh. ~, ~IT. 
BREGÁL/E,~JA f. sh. ~E, ~ET. 
BREGAL/ÓJ kal., ~ÓVA, ~ÚAR. 
BREGALÚMAS,~I m. sh. ~, ~IT. 
BREGAMÁTAS,~I m. sh. ~, ~IT. 
BRÉGAS,~I m. sh. ~, ~IT. 
BRÉGC/Ë,~A f. sh. ~A, ~AT zool. 
BREGDÉT,~I m. sh. ~E, ~ET. 
BREGDETÁR,~I m. sh. ~Ë, ~ËT. 
BREGDETÁR,~E mb. 
BREGDÉTAS,~I m. sh. ~, ~IT. 
BREGDÉTAS,~E mb. 
BRÉG/ËL,~LA f. sh. ~LA, ~LAT. 
BREGËZÍM,~I m. sh. ~E, ~ET det. 
BREGËZÓHET vetv. det. 
BREGËZ/ÓJ kal., ~ÓVA, ~ÚAR det. 
BREGÍNJ/Ë,~A f. sh. ~A, ~AT. 
BREGÍSHT/Ë,~A f. sh. ~A, ~AT. 
BREGLÚM/Ë,~I m. 
BREGÓR,~E mb. 
BREGÓR/E,~JA f. sh. ~E, ~ET. 
BREGUJÓR,~E mb. libr. 
BRÉHEM vetv. 
BREJ kal., ~TA, ~TUR. 
BRÉJC/Ë,~A f. sh. ~A, ~AT. 
BRÉJ/Ë,~A f. 
BREJTÁR,~I m. sh. ~Ë, ~ËT zool. 
BRÉJTËS,~I m. sh. ~, ~IT zool. 
BRÉJTËS,~E mb. 
BRÉJTJ/E,~A f. sh. ~E, ~ET. 
BRÉJTUR (i, e) mb. 
BREKAZÍ,~U m. sh. ~NJ, ~NJTË zool. 
BRÉKË,~T f. vet. sh. 
BREKËÇJÉRRË mb. bised. 
BREKËGRÍSUR mb. bised. 
BREKËZÍ,~U m. sh. ~NJ, ~NJTË bised. 
BREKÓR E,~JA f. sh. ~E, ~ET. 
BREKUSHEÇJÉRRË mb. bised. 
BREKUSHEZÍ,~U m. sh. ~NJ, ~NJTË bised. 
BRELÍS/E,~JA f. sh. ~E, ~ET. 
BRÉNDA. I. ndajf. 
BRÉNDA. II. parafj. 
BRÉNDA- fjalëform. 
BRENDAFISNÓR,~E mb. 
BRENDAPËRBRÉNDA. I. ndajf. 
BRENDAPËRBRÉNDA. II. parafj. 
BRENDASHKR/ÚAJ kal., ~ÓVA, ~ÚAR gjeom. 
BRENDASHKRÚAR (i, e) mb. gjeom. 
BRENDASHKRÚHET gjeom. Pës. 
BRÉNDAZI ndajf. 
BRÉNDËS,~I m. sh. ~, ~IT. 
BRENDËSÍ,~A f.
BRENDËSÍR/Ë,~A f. 
BRENDÍ,~A f. 
BRENDIÓR,~E mb. libr. 
BRÉNDSH/ËM (i), ~ME (e) mb. 
BRÉNDSH/ËM,~MI (i) m. sh. ~ËM, ~MIT (të). 
BRÉNDSHM/E,~JA (e) f. kryes. sh. ~E, ~ET (të). 
BRÉNDSHMI (së) ndajf. 
BRÉN/Ë,~A f. sh. ~A, ~AT. 
BRÉNG/ET vetv., ~ (u), ~UR. 
BRÉNG/Ë,~A I f. sh. ~A, ~AT. 
BRÉNG/Ë,~A II f. sh. ~A, ~AT. 
BRENGËMÁDH,~E mb. bised. 
BRENGËSHÚMË mb. 
BRENGËZËNË mb. bised. 
BRENGÓS kal., ~A, ~UR. 
BRENGÓSEM vetv. 
BRENGÓSJ/E,~A f. sh. ~E, ~ET. 
BRENGÓSUR (i, e) mb. 
BRENGÚAR (i, e) mb. 
BRÉRËZ,~A f. 
BRERÍM/Ë,~A I f. sh. ~A, ~AT. 
BRERÍM/Ë,~A ii f. sh. ~A, ~AT. 
BRER/ÓN pavet., ~ÓI, ~ÚAR. 1. 
BRERÓR/E,~JA f. sh. ~E, ~ET. 
BRÉS/Ë,~A f. sh. ~A, ~AT bot. 
BRESHÁN/Ë,~A f. sh. ~A, ~AT hist. 
BRESHARÁK,~U m. 
BRESHËLLÍR/Ë,~A f. sh. ~A, ~AT. 
BRÉSH/ËR,~RI m. 
BRESHËRÍ,~A f. sh. ~, ~TË. 
BRESHËRÍM/Ë,~A f. sh. ~A, ~AT. 
BRESHËRÍTJ/E,~A f. sh. ~E, ~ET. 
BRESHËR/ÓJ kal., ~ÓVA, ~ÚAR. 
BRESHKA/MÁDH, ~MÁDHI m. sh. ~MËDHÉNJ, ~MËDHÉNJTË përb. 
BRESHK,~U m. sh. ~Ë, ~ËT. 
BRESHKAMÁDH,~E mb. 
BRESHKAMÁDH/E,~JA f. përb. 
BRESHKAMÁN,~I m. sh. ~Ë, ~ËT përb. 
BRESHKÁN,~I m. sh. ~Ë, ~ËT. 
BRESHKÁQ,~I m. sh. ~Ë, ~ËT. 
BRESHKAQÉN,~I m. sh. ~Ë, ~ËT. 
BRÉSHKAZI ndajf. 
BRÉSHK/Ë,~A f. sh. ~A, ~AT. 
BRÉSHKËZ,~A f. sh. ~A, ~AT. 
BRESHKÓR/E,~JA f. sh. ~E, ~ET hist. 
BRESHKÚJËS/E,~JA f. sh. ~E, ~ET zool. 
BRESHNÍ,~A f. 
BRESHNÍS kal., ~A, ~UR. 
BRESHNÍSET vetv. 
BRESHNÍZ pavet., ~I, ~UR. 
BRESHNÍZ/Ë,~A f. sh. ~A, ~AT. 
BRESHN/ÓHET vetv., ~ÚA (u), ~ÚAR. 
BRESHT,~I m.   
BRESHTÁK,~E mb. 
BRÉSHT/EM vetv., ~A (u), ~UR. 
BRÉSHT/Ë,~A f. sh. ~A, ~AT. 
BRÉSHTË (i, e) mb. 
BRETK,~U I m. sh. BRETQ, BRÉTQIT zool. 
BRETKÓS/Ë,~A f. sh. ~A, ~AT zool. 
BRETK,~U II m. vet. nj. anat. 
BRÉV/Ë,~A f. sh. ~A, ~AT zool. 
BREZ,~I m. sh. ~A, ~AT. 
BREZAHÝPTHI ndajf. 
BREZÁR,~I m. sh. ~Ë, ~ËT.
BREZÁR,~E mb. 
BREZÁR/E,~JA f. sh. ~E, ~ET. 
BREZARGJÉND,~E mb. poet. 
BREZÁRK/Ë,~A f. sh. ~A, ~AT. 
BREZARÓJAS ndajf. 
BREZBÁRDHË mb. 
BREZËMBRÉK,~U m. sh. ~Ë, ~ËT. 
BREZHÚMBUR [lexo: brez-humbur] mb. bised., keq. 
BREZÍM,~I m.
BREZLËSHÚAR mb. 
BREZNÍ,~A f. sh. ~, ~TË. 
BREZÓHET. Pës. 
BREZ/ÓJ kal., ~ÓVA, ~ÚAR. 
BREZÓR,~E mb. min. 
BREZÓR/E,~JA f. sh. ~E, ~ET 
BREZVËN/Ë,~A f. sh. ~A, ~AT. 
BRI,~RI m. sh. ~RË, ~RËT. 
BRI THEKRE bot. 
BRI parafj. 
BRIÁRTË mb. poet. 
BRIBÚALL/E,~JA f. sh. ~E, ~ET. 
BRÍC/Ë,~A f. sh. ~A, ~AT. 
BRICJÁP,~I m. sh. ~Ë, ~ËT zool. 
BRICJÁP,~E mb.
BRICÓR/E,~JA f. sh. ~E, ~ET hist. 
BRÍÇE mb. 
BRIDÁSHE mb. 
BRIDRÉDHUR mb. 
BRIDRÉJTË mb. 
BRIDÚLL/Ë,~A f. sh. ~A, ~AT. 
BRIGÁD/Ë,~A f. sh. ~A, ~AT. 
BRIGADIÉR,~I m. sh. ~Ë, ~ËT. 
BRIGADIÉR/E,~JA f. sh. ~E, ~ET. 
BRIGRÉP,~E mb. 
BRIGJÁTË mb. 
BRÍGJE-BRÍGJE mb. 
BRÍGJ/ËR,~RI m. bot. 
BRIHÁLË mb.
BRIHÁPËT mb. 
BRIHÉLL,~E mb
BRIHÉLL/E,~JA f. sh. ~E. ~ET. 
BRIHÉSHTË mb. 
BRIHÓLLË mb. 
BRIJANÁC,~I m. sh. ~Ë, ~ËT euf., vjet. 
BRIJ/ÓHET vetv., ~ÚA(u), ~ÚAR. 
BRIJÓR,~E mb. libr. 
BRIKAPRÓLLE mb. 
BRIKÉQ/E,~JA f. sh. ~E, ~ET. 
BRIKÉT,~I m. dhe BRIKÉT/Ë,~A f. sh. ~A, ~AT. 
BRIKETÍM,~I m. 
BRIKETÓHET. Pës. 
BRIKET/ÓJ kal., ~ÓVA, ~ÚAR. 
BRIKËRRÁB/Ë,~A f. sh. ~A, ~AT. 
BRIKÓÇ,~E mb. 
BRIKULÁÇ,~E mb. 
BRIKURÓRË mb. 
BRILÁNT,~I m. sh. ~E, ~ET. 
BRILANTÍN/Ë,~A f. sh. ~A, ~AT. 
BRILOPÁTË mb. 
BRIMÁDH,~E mb. 
BRIMÁJ/Ë,~A f. sh. ~A, ~AT krahin. 
BRÍM/Ë,~A f. sh. ~A, ~AT. 
BRIM/ÓJ kal., ~ÓVA, ~ÚAR. 
BRIMÓR/E,~JA f. sh. ~E, ~ET. 
BRINÁJ/Ë,~A f. sh. ~A, ~AT. 
BRINÁR mb. mospërf. 
BRINÓK/E,~JA f. sh. ~E, ~ET. 
BRINÓR,~E mb. 
BRÍNJAS ndajf. 
BRÍNJAZI ndajf. 
BRÍNJ/Ë,~A f. sh. ~Ë, ~ËT. 
BRINJËDÁLË mb. 
BRINJËDRÉJTË mb. 
BRINJËJÁSHTË mb. 
BRINJËNDRÝSH/ËM,~ME mb. gjeom. 
BRINJËNJËSH/ËM,~ME mb. gjeom. 
BRÍNJËS/E,~JA f. sh. ~E, ~ET. 
BRINJ/ÓHEM jokal., ~ÓVA(u), ~ÚAR. 
BRINJÓK/E,~JA f. sh. ~E, ~ET. 
BRINJÓR,~E mb. libr. 
BRINJÓR/E,~JA f. sh. ~E, ~ET. 
BRIPËRPJÉTË mb. 
BRIPRÁPË mb. 
BRIQÉN,~I m. mit. 
BRIRËPËRDRÉDHUR mb. 
BRIRËZÚAR (i, e) mb. 
BRÍRTË (i, e) mb. 
BRIRTH,~I m. sh. ~Ë, ~ËT. 
BRIRRËZÚAR mb. 
BRÍS/Ë,~A f.  mjek., veter. 
BRIS/K,~KU m. sh. ~QE, ~QET. 
BRISKPUNÚES,~I m. sh. ~, ~IT vjet. 
BRISORKÁDHE mb.
BRÍSHTË (i, e) mb. 
BRISHTËSÍ,~A f. libr. 
BRISHTÓHEM vetv. 
BRISHT/ÓJ kal., ~ÓVA, ~ÚAR. 
BRISHÚL,~E mb. 
BRITANÍK,~E mb. 
BRITM,~I m. vjet. 
BRÍTM/Ë,~A f. sh. ~A, ~AT. 
BRITMËQÁR/E,~JA f. sh. ~E, ~ET vjet. 
BRITH,~I m. sh. ~A, ~AT. 
BRITHÝER mb. 
BRIVÉTMI m. mit. 
BRIZÁN,~I m. sh. ~Ë, ~ËT hist. 
BRÍZ/Ë,~A f. sh. ~A, ~AT. 
BRIZ/ÓJ kal., ~ÓVA, ~ÚAR. 
BRÓBULL,~A f. sh. ~A, ~AT gjell. 
BRÓÇKULL,~A f. kryes. sh. ~A, ~AT 
BROF jokal., ~A, ~UR. 
BROF ndajf. 
BRÓGS/Ë,~A f. sh. ~A, ~AT. 
BROHOR/ÁS jokal. dhe kal., ~ITA, ~ITUR. 
BROHORÍ,~A f. sh. ~, ~TË. 
BROHORÍT (BROHORÍS) jokal., ~A, ~UR. 
BROHORÍTEM. Pës. 
BROHORÍTJ/E,~A f. sh. ~E, ~ET. 
BRÓJC/Ë,~A f. sh. ~A, ~AT. 
BROKATÁR/E,~JA f. sh. ~E, ~ET. 
BRÓK/Ë,~A I f. sh. ~A, ~AT. 
BRÓK/Ë,~A II f. sh. ~A, ~AT. 
BRÓK/ËR,~RI m. sh. ~RA, ~RAT bot. 
BRÓLL/E,~JA f. sh. ~E, ~ET. 
BROM,~I m. kim. 
BRONK,~U m. zakon. sh. ~E, ~ET anat. 
BRONKIÁL,~E mb. anat. 
BRONKÍT,~I m. sh. ~E, ~ET mjek. 
BRONTOZÁUR,~I m. sh. ~Ë, ~ËT paleont. 
BRONZ,~I m. sh. ~E, ~ET. 
BRONZÍM,~I m. 
BRONZ/ÓJ kal., ~ÓVA, ~ÚAR. 
BRÓNZTË (i, e) mb. 
BRONZÓHEM. Pës. 
BROSHÚR/Ë,~A f. sh. ~A, ~AT
BRUCELÓZ/Ë,~A f. veter., mjek. 
BRUÇ~I m. sh. ~A, ~AT zool. 
BRÚFU/LL,~LLJ m. sh. ~J, ~JT zool. 
BRUFULLÁK,~E mb. 
BRUFULL/ÓN jokal., ~ÓI, ~ÚAR. 
BRUHÁJ/Ë,~A f. sh. ~A, ~AT. 
BRÚK/Ë,~A f. sh. ~A, ~AT bot. 
BRUKTH,~I m. sh. ~E, ~ET bot. 
BRUMÁÇ,~I m. sh. ~Ë, ~ËT zool. 
BRUMANÍK,~U m. sh. ~Ë, ~ËT gjell. 
BRÚMBU/LL,~LLI m. sh. ~J, ~JT zool. 
BRÚMBULL ndajf. 
BRUMBULLÍ/N jokal., ~TI, ~TUR. 
BRUMBULL/ÓJ kal., ~ÓVA, ~ÚAR. 
BRUMÇ,~E mb. krahin. 
BRÚMÇ/Ë,~A f. sh. ~A,~AT. 
BRÚM/Ë,~I m. 
BRUMËGATÚES,~E mb. 
BRUMËGATÚES/E,~JA f. sh. ~E, ~ET. 
BRÚMËS mb. 
BRUMËTÁR,~I m. sh. ~Ë, ~ËT. 
BRUMËTÁR/E,~JA f. sh. ~E, ~ET. 
BRUMËTÓR/E,~JA f. sh. ~E, ~ET. 
BRUMËZÍM,~I m. 
BRUMËZÓHET. 
BRUMËZ/ÓJ kal., ~ÓVA, ~ÚAR. 
BRUMÍM,~I m. sh. ~E, ~ET. 
BRÚMJE mb. 
BRUM/ÓJ kal., ~ÓVA, ~ÚAR. 
BRUMÓR,~E mb. libr. 
BRUMÓS kal., ~A, ~UR. 
BRUMÓSEM vetv. 
BRUMÓSJ/E,~A f. sh. ~E, ~ET. 
BRUMÓSUR (i, e) mb. 
BRÚMSH/ËM (i), ~ME (e) mb. 
BRÚMTË (i, e) mb. 
BRUS kal., ~A, ~UR. 
BRUS ndajf. 
BRUSNÍ,~A f. 
BRÚSH/Ë,~A f. sh. ~A, ~AT. 
BRUSHÍM,~I m. sh. ~E, ~ET. 
BRÚSHM/Ë (i) ~ E (e) mb. 
BRUSH/ÓJ kal., ~ÓVA, ~ÚAR. 
BRUSHTOVÁT/Ë,~A f. sh. ~A, ~AT bot. 
BRÚSHTU/LL,~LLI m. dhe ~LL, ~LLA f. gjell. 
BRÚSHTULL,~A f. sh. ~A, ~AT bot. 
BRUSHTULLÚK,~U m. sh. ~E, ~ET etnogr. 
BRUTÁL,~E mb. 
BRÚTO mb. 
BRUZ,~I m. 
BRÚZTË (i, e) mb. 
BRYDH kal., ~A, ~UR. 
BRÝDHET vetv. 
BRÝDHËT (i, e) mb. 
BRYMÁK,~E mb. 
BRÝM/E,~JA f. sh. ~E, ~ET. 
BRÝM/Ë,~A f. sh. ~A, ~AT. 
BRÝMËS,~I m. 
BRÝMËS,~E mb. 
BRYMËZ/ÓHET vetv., ~ÚA (u), ~ÚAR. 
BRYMÍSHT/Ë,~A f. sh. ~A, ~AT. 
BRÝMTË (i, e) mb. 
BRYTH,~I m. sh. ~A, ~AT zool. 
BU. I. onomat. 
BU. II. pasth. 
BUÁC/Ë,~A f. sh. ~A, ~AT. 
BÚA/LL,~LLI m. sh. ~J, ~JT. 
BÚALLËS mb
BUALLÍC/Ë,~A f. sh. ~A, ~AT. 
BUBAZHÉL,~I m. sh. ~A, ~AT mit. 
BUB/Ë,~A I f. sh. ~A, ~AT zool. 
BÚB/Ë,~A II f. sh. ~A, ~AT. 
BÚB/ËL,~LA f. sh. ~LA, ~LAT. 
BUBËRRÍ,~A përmb. 
BUBËRRÍM,~I m. sh. ~E, ~ET. 
BUBËRR/ÓJ jokal., ~ÓVA, ~ÚAR. 
BÚBËZ,~A f. sh. ~A, ~AT vjet. 
BUBLÍSHT/Ë,~A f. kryes. sh. ~A, ~AT. 
BUBRÉK,~U m. sh. ~Ë, ~ËT anat. 
BUBÚ pasth. 
BUBULÁK,~E mb. 
BUBULÉSH,~E mb. 
BUBULÍM,~I m. 
BUBUL/ÓN jokal., ~ÓI, ~ÚAR. 
BUBULLÍM/Ë,~A f. sh. ~A, ~AT. 
BUBULLÍ/N jokal., ~U, ~RË. 
BUBULL/ÓN jokal., ~ÓI, ~ÚAR. 
BUBÚNJËZ,~A f. sh. ~A, ~AT. 
BUBURÉZ/Ë,~A f. sh. ~A, ~AT zool., krahin. 
BUBURÍSK/Ë,~A f. sh. ~A, ~AT. 
BUBURÍT jokal., ~A, ~UR. 
BUBURÍZ/Ë,~A I f. sh. ~A, ~AT. 
BUBURÍZ/Ë,~A II f. sh. ~A, ~AT zool. 
BUBURRÉC,~I m. sh. ~A, ~AT dhe ~Ë, ~ËT. 
BUBUTÍ/J jokal., ~VA, ~RË. 
BUBUZHÉL,~I m. sh. ~Ë, ~ËT zool. 
BUBUZHÉL/EM vetv., ~A (u), ~UR. 
BUBUZHÍNG/Ë,~A f. sh. ~A, ~AT zool. 
BUCÁK,~U m. sh. ~Ë, ~ËT. 
BUCELABËRËS,~I m. sh. ~, ~IT. 
BUCELÁR,~I m. sh. ~Ë, ~ËT. 
BUCÉL/Ë,~A f. sh. ~A, ~AT. 
BUCELÓR/E,~JA f. sh. ~E, ~ET. 
BÚC/EM vetv., ~A (u), ~UR. 
BÚC/Ë,~A f. sh. ~A, ~AT. 
BUÇ,~I I m. sh. ~E, ~ET krahin. 
BUÇ,~I II m. sh. ~A, ~AT zool., krahin. 
BUÇ,~E mb. 
BUÇÁLL/Ë,~A f. sh. ~A, ~AT. 
BUÇÁT/EM vetv., ~A (u), ~UR. 
BÚÇ/E,~JA f. sh. ~E, ~ET. 
BUÇ/ÉT jokal., ~ÍTI, ~ÍTUR. 
BÚÇ/ET vetv., ~ (u), ~UR. 
BUÇÍM/Ë,~A f. sh. ~A, ~AT. 
BUÇÍTËS,~E mb. 
BUÇÍTJ/E,~A f. sh. ~E, ~ET. 
BUÇKAMÁDH,~E mb. 
BUÇKÁN,~E mb. përk. 
BUÇKARÁN,~E mb. 
BUÇKARÍT kal., ~A, ~UR bised. 
BUÇKARÍTEM vetv. bised. 
BÚÇKË mb. 
BÚÇKO,~JA m. sh. ~, ~T përk. 
BÚÇKO mb. 
BUÇK/ÓJ kal., ~ÓVA, ~ÚAR. 
BUÇÚK,~U m. sh. ~Ë, ~ËT. 
BUDALL/Á,~ÁI m. sh. ~ÉNJ, ~ÉNJTË bised. 
BUDALLÁ,~QE mb. bised. 
BUDALLÁÇK/Ë,~A f. sh. ~A, ~AT bised. 
BUDALLALLË/K,~KU m. sh. ~QE, ~QET. bised. 
BUDALLALLÓS kal., ~A, ~UR bised. 
BUDALLALLÓSEM vetv. bised. 
BUDALLÁQ/E,~JA f. sh. ~E, ~ET bised. 
BUDALLÓNJ/Ë,~A f. sh. ~A, ~AT bised. 
BUDÍNG,~U m. sh. ~Ë, ~ËT gjell. 
BUDÍST,~I m. sh. ~Ë, ~Ët fet. 
BUDÍST,~E mb. fet. 
BUDÍZ/ËM,~MI m. fet. 
BUDUNÁR,~I m. sh. ~Ë, ~ËT. 
BUF,~I m. sh. ~Ë, ~ËT dhe ~ËR, ~ËRIT. 
BUF,~E mb. bised. 
BUFÁL,~I m. sh. ~Ë, ~ËT. 
BUFALÁQ,~E mb. bised. 
BUFÁR,~I m. sh. ~Ë, ~ËT. 
BUFÉ~JA f. sh. ~, ~TË. 
BÚF/Ë,~A f. sh. ~A, ~AT bot. 
BUFÍT kal., ~A, ~UR. 
BÚFK/Ë,~A f. sh. ~A, ~AT. 
BÚFKË mb. 
BUFNJÁK,~U m. 
BUFÓN,~I m. sh. ~Ë, ~ËT. 
BÚFTHI ndajf. 
BUHÁR,~I m. sh. ~Ë, ~ËT. 
BUHARÍ,~A f. sh. ~, ~TË. 
BUHÁTJ/E,~A f. sh. ~E, ~ET. 
BUHAVÍC/Ë,~A f. sh. ~A, ~AT bot. 
BUHAVÍT (BUHAVÍS) kal., ~A, ~UR bised. 
BUHAVÍTEM vetv. bised. 
BUHAVÍTJ/E,~A f. sh. ~E, ~ET bised. 
BUHAVÍTUR (i, e) mb. bised. 
BUHÍ,~A f. 
BUHÍSH/ËM (i), ~ME (e) mb. 
BUHÍT kal., ~A, ~UR. 
BUHÍTEM vetv. 
BUHÚR,~I m. vjet. 
BUÍS jokal., ~I, ~UR. 
BUJ jokal., ~TA, ~TUR. 
BUJÁN/Ë,~A f. sh. ~A, ~AT. 
BUJÁR,~I m. sh. ~Ë, ~ËT hist. 
BUJÁR,~E mb. 
BUJARÉSH/Ë,~A f. sh. ~A, ~AT. 
BUJARËSÍ,~A f. 
BUJARÍ,~A f. 
BUJARÍSHT ndajf. 
BUJAR/ÓJ kal., ~ÓVA, ~ÚAR. 
BUJÁSHK/Ë,~A f. sh. ~A, ~AT. 
BÚJ/Ë,~A f. 
BUJËMÁDH,~E mb. 
BÚJG/ËR,~RI m. sh. ~RA, ~RAT bot. 
BÚJ/K,~KU m. sh. ~Q, ~QIT. 
BUJKÉSH/Ë,~A f. sh. ~A, ~AT. 
BUJKRÓB,~I m. sh. ~ËR, ~ËRIT hist. 
BUJKRÓB,~E mb. hist. 
BUJKROBËRÍ,~A f. hist. 
BUJKROBËRÓHEM vetv. hist. 
BUJKROBËR/ÓJ kal., ~ÓVA, ~ÚAR hist. 
BUJKROBËRÓR,~E mb. hist. 
BUJKROBËRÚES,~E mb. hist. 
BUJQËRÍ,~A f. përmb. 
BUJQËSÍ,~A f. 
BUJQËSÓR,~E mb. 
BUJQËSÓR-INDUSTRIÁL,~E mb. 
BÚJRËM pasth. bised. 
BÚJSH/ËM (i), ~ME (e) mb. 
BUJTÁR,~I m. sh. ~Ë, ~ËT. 
BUJTÁR,~E mb. 
BUJTARÍ,~A f. 
BÚJTËS,~I m. sh. ~, ~IT. 
BÚJTËS,~E mb. spec. 
BUJTËSÍ,~A f. 
BUJTINÁR,~I m. sh. ~Ë, ~ËT vjet. 
BUJTÍN/Ë,~A f. sh. ~A, ~AT. 
BÚJTJ/E,~A f. 
BUJTÓR/E,~JA f. sh. ~E, ~ET. 
BÚJTSH/ËM (i), ~ME (e) mb. 
BÚJTUR (i, e) mb. 
BUKAFÉC,~I m. sh. ~Ë, ~ËT gjell. 
BUKAGJÉLLË ndajf. 
BUKAMÉL,~I m. sh. ~Ë, ~ËT. 
BUKANÍK,~E mb. 
BÚKAS dhe BÚKASH ndajf. 
BUKATÁR,~I m. sh. ~Ë, ~ËT vjet. 
BUKATÁR/E,~JA f. sh. ~E, ~ET vjet. 
BUKATÓR,~I I m. sh. ~Ë, ~ËT. 
BUKATÓR,~I II m. sh. ~Ë, ~ËT. 
BÚK/Ë,~A f. sh. ~Ë, ~ËT. 
BUKË DERRI bot. 
BUKË MALI bot.
BUKËBÁR,~I m. sh. ~Ë, ~ËT. 
BUKËBÁRDHË mb. 
BUKËDHËNË mb. 
BUKËDHËNËS,~E mb. 
BUKËFÍQ/E,~JA f. sh. ~E, ~ET. 
BUKËHARÁM,~I m. sh. ~Ë, ~ËT keq. 
BUKËKÚQ,~E mb. 
BÚK/ËL,~LA i f. sh. ~LA, ~LAT zool. 
BUKËLÉP/E,~JA f. sh. ~E, ~ET bot. 
BÚK/ËL,~LA II f. sh. ~LA, ~LAT. 
BUKËPËRMBÝS,~I m. sh. ~Ë, ~ËT. 
BUKËPJÉKËS,~I m. sh. ~, ~IT. 
BUKËPLÓTË mb. 
BUKËQÝQ/E,~JA f. sh. ~E, ~ET. 
BUKËRRÍME,~T f. vet. sh. 
BÚKËS,~E mb. 
BUKËSHEQÉR/E,~JA f. sh. ~E, ~ET. 
BUKËSHÍTËS,~I m. sh. ~, ~IT. 
BUKËSHKÁLË mb. 
BUKËSHKÉLËS,~E mb. 
BUKËTÁR,~I m. sh. ~Ë, ~ËT vjet. 
BUKËTÓR/E,~JA f. sh. ~E, ~ET vjet. 
BUKËVÁL/E,~JA f. sh. ~E, ~ET. 
BÚKËZ,~A f. sh. ~A, ~AT. 
BUKË/ZÍ,~ZÉZË mb. 
BÚKJ/E,~A f. sh. ~E, ~ET bot. 
BÚKJE mb. 
BUKLÍDH/Ë,~A f. sh. ~A, ~AT. 
BUKLÓRE mb. poet. 
BUKÓHEM vetv. 
BUK/ÓJ jokal., ~ÓVA, ~ÚAR. 
BÚKSH/ËM (i), ~ME (e) mb. 
BÚKTHI ndajf. 
BÚKUR,~I (i) m. sh. ~, ~IT (të). 
BÚKUR,~A (e) f. sh. ~A, ~AT (të). 
BÚKUR (i, e) mb. 
BÚKUR ndajf. 
BUKURÁN,~E përk. 
BÚKURAZI ndajf. 
BUKURÉ,~JA f. sh. ~, ~TË. 
BUKURÉZ/Ë,~A f. sh. ~A, ~AT zool. 
BUKURÍ,~A f. sh. ~, ~TË. 
BUKURÍ ndajf. bised. 
BUKURÓSH,~E mb. 
BUKURSHKRÍM,~I m. 
BUKURSHQIPTÍM,~I m. gjuh. 
BUKURTINGËLLÍM,~I m. gjuh. 
BUKURTINGËLLÚES,~E mb. gjuh. 
BUKURZANÍ,~A f. gjuh. 
BUKURZANÓR,~E mb. gjuh. 
BULÁRËS,~I m. sh. ~, ~IT. 
BULÁS kal., ~A, ~UR. 
BULB,~I m. sh. ~E, ~ET. 
BÚLBE mb. 
BULBËRÍ,~A f. 
BULBËR/ÓN jokal, ~ÓI, ~ÚAR. 
BÚLBËRT (i, e) mb. 
BULBÓR,~E mb.
BULÇÍ,~A f. sh. ~, ~TË. 
BULÇÍM,~I m. 
BULDOZÉR,~I m. sh. ~Ë, ~ËT. 
BULDOZERÍST,~I m. sh. ~Ë, ~ËT. 
BULETÍN,~I m. sh. ~E, ~ET. 
BULEVÁRD,~I m. sh. ~E, ~ET. 
BÚL/Ë,~A f. sh. ~A, ~AT. 
BULËVÉSH/Ë,~A f. kryes. sh. ~A, ~AT. 
BÚLËZ,~A f. sh. ~A, ~AT. 
BULËZÍM,~I m. sh. ~E, ~ET. 
BULËZÓHET vetv. 
BULËZ/ÓN jokal., ~ÓI, ~ÚAR. 
BÚLG/Ë,~A f. sh. ~A, ~AT krahin., vjet. 
BULÍ,~NI m. sh. ~NJ, ~NJTË bot. 
BULÍM,~I m. sh. ~E, ~ET. 
BULÍR/Ë,~A f. sh. ~A, ~AT krahin. 
BULKTH,~I m. sh. ~A, ~AT zool. 
BULMÉT,~I m. sh. ~RA, ~RAT. 
BULMÉT/EM vetv., ~A (u), ~UR. 
BULMETÓR,~I m. sh. ~Ë, ~ËT. 
BULMETÓR,~E mb. 
BULMETÓR/E,~JA I f. sh. ~E, ~ET. 
BULMETÓR/E,~JA II  f. sh. ~E, ~ET. 
BULMÉTSH/ËM (i), ~ME (e) mb. 
BULM/ÓJ kal., ~ÓVA, ~ÚAR. 
BULÓN,~I m. sh. ~A, ~AT tek. 
BUL/ÓN jokal., ~ÓI, ~ÚAR. 
BULURÍM/Ë,~A f. sh. ~A, ~AT. 
BULURÍ/N jokal., ~U, ~RË. 
BULURÍT jokal., ~I, ~UR. 
BULUR/ÓN jokal., ~ÓI, ~ÚAR. 
BULLAFÍQ,~E mb. 
BULLAFÍQ kal., ~A, ~UR. 
BULLAFÍQEM vetv. 
BULLAMÁÇ,~I m. krahin. 
BULLÁR,~I m. sh. ~Ë, ~ËT. 
BULLÁR/E,~JA f. sh. ~E, ~ET keq. 
BULLÉD/ËR,~RA f. sh. ~RA, ~RAT. 
BULLÉT/ËR,~RA f. 
BÚLL/Ë,~A f. sh. ~A, ~AT vjet. 
BULLËND/ËR,~RA f. 
BULLGÁR,~I m. sh. ~Ë, ~ËT. 
BULLGÁR,~E mb. 
BULLGARÍ,~A f. sh. ~, ~TË. 
BULLGARÍSHT ndajf. 
BULLGARÍSHT/E,~JA f. 
BULLUBRÉSHK/Ë,~A f. sh. ~A, ~AT mospërf. 
BULLÚNG/Ë,~A f. sh. ~A, ~AT. 
BULLÚR,~I m. krahin. 
BULLÚT,~I m. 
BUM,~I m. sh. ~E, ~ET ek. 
BUM onomat. 
BUMBÁR,~I m. sh. ~Ë, ~ËT gjell. 
BÚMB/Ë,~A f. sh. ~A, ~AT. 
BUMBÉSK/Ë,~A f. sh. ~A, ~AT. 
BUMBËZÓHET vetv. 
BUMBËZ/ÓN jokal., ~ÓI, ~ÚAR. 
BUMB/ÓN jokal., ~ÓI, ~ÚAR. 
BUMERÁNG,~U m. sh. ~Ë, ~ËT. 
BUN,~I m. sh. ~E, ~ET. 
BUNÁC/Ë,~A f. 
BUNÁR,~I m. sh. ~Ë, ~ËT vjet. 
BÚND/Ë,~A f. 
BUN/G,~GU m. sh. ~GJE, ~GJET dhe BÚNG/Ë, ~A I f. sh. ~A, ~AT bot. 
BUNGÁJ/Ë,~A f. sh. ~A. ~AT. 
BÚNG/Ë,~A II f. sh. ~A, ~AT. 
BUNGËBÚT/Ë,~A f. sh. ~A, ~AT bot. 
BUNGËKÉQ/E,~JA f. sh. ~E, ~ET bot. 
BUNGËKÚQ/E,~JA f. sh. ~E, ~ET bot. 
BÚNG/ËL,~LA f. sh. ~LA, ~LAT bot. 
BUNGËLÉSH/E,~JA f. sh. ~E, ~ET bot. 
BUNGÍSHT/Ë,~A f. sh. ~A, ~AT. 
BUNÍSHT/Ë,~A f. sh. ~A, ~AT. 
BUNKÉR,~I m. sh. ~Ë, ~ËT. 
BUNJÉT/Ë,~A [lexo bun-jetë] f. sh. ~A, ~AT. 
BUQ,~I m. sh. ~Ë, ~ËT. 
BUQÁR,~I m. sh. ~Ë, ~ËT vjet. 
BUQ ndajf. krahin. 
BÚQ/E,~JA f. 
BUQÉT/Ë,~A f. sh. ~A, ~AT. 
BUQÍC/Ë,~A I f. sh. ~A, ~AT. 
BUQÍC/Ë,~A ii f. sh. ~A, ~AT zool. 
BÚQM/E,~JA f. sh. ~E, ~ET. 
BURANÍ,~A f. gjell. 
BURBÚJ/Ë,~A f. 
BURBULÉ,~JA f. ~, ~TË vjet. 
BURBULÉC,~I m. sh. ~Ë, ~ËT zool. 
BURBULÉT kal., ~A, ~UR. 
BURBULÉTEM vetv. 
BURBULÉTUR (i, e) mb. vjet. 
BÚRBU/LL,~LLI m. sh. ~J, ~JT bot. 
BURBUNJÓS/EM vetv., ~A (u), ~UR krahin. 
BURBÚQ/E,~JA f. sh. ~E, ~ET. 
BURBÚQ/ET vetv., ~ (u), ~UR. 
BÚRDH/Ë,~A f. sh. ~A, ~AT. 
BÚR/Ë,~A f. vet. nj. det. 
BUR/G,~GU m. sh. ~GJE, ~GJET. 
BURG/ÓJ kal., ~ÓVA, ~ÚAR. 
BURGËT/ÓJ kal., ~ÓVA, ~ÚAR. 
BURGËTÓHEM vetv. 
BURGÍM,~I m. sh. ~E, ~ET. 
BURGÓHEM pës. 
BURGÓS kal., ~A, ~UR. 
BURGÓSEM. Pës. 
BURGÓSUR (i, e) mb. 
BURGÓSUR,~I (i) m. sh. ~, ~IT (të). 
BURGJÍ,~A f. sh. ~, ~TË. 
BURÍ,~A I f. sh. ~, ~TË. 
BURÍ,~A ii f. 
BURIMÓR,~E mb. 
BURÍSHT/Ë,~A f. sh. ~A, ~AT. 
BURIZÁN,~I m. sh. ~Ë, ~ËT. 
BÚRM/Ë,~A I f. sh. ~A, ~AT. 
BÚRM/Ë,~A II f. sh. ~A, ~AT. 
BÚRM/Ë,~A III f. sh. ~A, ~AT. 
BURM/ÓJ kal., ~ÓVA, ~ÚAR. 
BURNÓT,~I m. 
BUROKRACÍ,~A f. 
BUROKRÁT,~I m. sh. ~Ë, ~ËT. 
BUROKRÁT,~E mb. 
BUROKRATÍK,~E mb. 
BUROKRATÍZ/ËM,~MI m. 
BUROKRATIZÍM,~I m. 
BUROKRATIZÓHEM vetv. 
BUROKRATIZ/ÓJ kal., ~ÓVA, ~ÚAR. 
BUROKRATIZÚAR (i, e) mb.
BURÓM/Ë,~A f. sh. ~A, ~AT. 
BUR/ÓN jokal., ~ÓI, ~ÚAR. 
BURÓNJ/Ë,~A f. sh. ~A, ~AT
BÚRS/Ë,~A i f. sh. ~A, ~AT. 
BÚRS/Ë,~A II f. sh. ~A, ~AT. 
BURSÍST,~I I m. sh. ~Ë, ~ËT. 
BURSÍST,~I ii m. sh. ~Ë, ~ËT. 
BURTH,~I I m. sh. ~E, ~ET bot. 
BURTH,~I ii m. sh. ~E, ~ET veter. 
BURÚES,~I m. sh. ~, ~IT libr. 
BURULLÚK,~U m. sh. ~Ë, ~ËT. 
BURRÁC,~I m. sh. ~Ë, ~ËT bised. 
BURRACÁK,~E mb. keq. 
BURRACAKËRÍ,~A f. 
BURRÁN,~I m. sh. ~Ë, ~ËT. 
BÚRRAS ndajf.
BURRA/VÓGËL, ~VÓGLI m. sh. ~VÉGJËL, ~VÉGJLIT. 
BURRÉC,~I m. sh. ~Ë, ~ËT mospërf. 
BURRÉLAS,~I m. sh. ~, ~IT. 
BURRÉLAS,~E mb. 
BÚRR/Ë,~I m. sh. ~A, ~AT. 
BURRËRÉSH/Ë,~A f. sh. ~A, ~AT. 
BURRËRÍ,~A f. 
BURRËRÍM,~I m. 
BURRËRÍSHT ndajf. 
BURRËRÍSHTE mb. 
BURRËRÓHEM vetv. 
BURRËR/ÓJ kal., ~ÓVA, ~ÚAR. 
BURRËRÓR,~E mb. 
BURRËZÍ,~U m. bised., mospërf. 
BURRÍ,~A f. det. 
BURRNÉSH/Ë,~A f. sh. ~A, ~AT. 
BURRNÍ,~A f. 
BURRNÓR,~E mb. 
BUST,~I m. sh. ~E, ~ET art. 
BÚSULL,~A f. sh. ~A, ~AT. 
BUSH,~I I m. sh. ~E, ~ET bot. 
BUSH,~I II m. sh. ~ÉNJ, ~ÉNJTË mit. 
BUSHÁK,~U m. sh. ~Ë, ~ËT. 
BUSHÁK/Ë,~A f. sh. ~A, ~AT. 
BUSHÍQ,~E mb. 
BUSH/K,~KU m. sh. ~QE, ~QET bot. 
BUSHLÍQ/E,~JA f. sh. ~E, ~ET. 
BUSHNJÉSH,~I m. sh. ~Ë, ~ËT. 
BUSHQÁN,~I m. bot., krahin. 
BÚSHTË (i, e) mb. 
BUSHT/ËR,~RA f. sh. ~RA, ~RAT. 
BÚSHTËRZ,~A f. sh. ~A, ~AT zool
BUSHTRÍK,~U m. sh. ~Ë, ~ËT. 
BUSHURDÍS kal., ~A, ~UR. 
BUT,~I I m. sh. ~E, ~ET. 
BÚT,~I ii m. sh. ~E, ~ET. 
BUTÁC,~I m. sh. ~Ë, ~ËT krahin. 
BUTAFORÍ,~A f. sh. ~, ~TË. 
BUTÁK,~U m. sh. ~Ë, ~ ËT zool. 
BUTÁK,~E mb. 
BUTEBËRËS,~I m. sh. ~, ~IT. 
BUTEXHÍ,~U m. sh. ~NJ, ~NJTË. 
BÚT/Ë,~A f. sh. ~A, ~AT. 
BÚTË,~T (të) as. 
BÚTË (i, e) mb. 
BÚTË ndajf. 
BUTËLÓSH,~E mb. 
BÚT/ËR,~RI m. 
BUTËSÍ,~A f. 
BUTËSÍR/Ë,~A f. sh. ~A, ~AT. 
BUTËSÓHEM vetv. 
BUTËS/ÓJ kal., ~ÓVA, ~ÚAR. 
BUTÍN/Ë,~A f. sh. ~A, ~AT bot. 
BUTÍSHT/Ë,~A f. sh. ~A, ~AT bot. 
BUTÓHET vetv. 
BUT/ÓJ kal., ~ÓVA, ~ÚAR. 
BUTHTÍM,~I m. sh. ~E, ~ET. 
BUTHTÓHEM vetv. 
BUTHT/ÓJ kal., ~ÓVA, ~ÚAR. 
BUVÉSH,~I m. sh. ~Ë, ~ËT. 
BUXHÁK,~U I m. sh. ~Ë, ~ËT. 
BUXHÁK,~U II m. sh. ~Ë, ~ËT bot. 
BUXHÉT,~I m. sh. ~E, ~ET. 
BUXHETÓR,~E fin. 
BUZÁÇ,~E mb. mospërf. 
BUZAGÁZ,~I m. sh. ~E, ~ET. 
BUZÁK,~U m. sh. ~Ë, ~ËT. 
BÚZAS ndajf. 
BUZÉL,~E mb.
BÚZ/Ë,~A f. sh. ~Ë, ~ËT. 
BUZË NUSEJE bot. 
BÚZË parafj. 
BUZËBÁRDHË mb. 
BUZËBURBÚQE mb. 
BUZËÇÁRË mb. 
BUZËDÉL/E,~JA f. sh. ~E, ~ET bot. 
BUZËDÉRR,~E mb. shar. 
BUZËDÉT,~I m. sh. ~E, ~ET. 
BUZËDJÉGUR mb.
BUZËDRÉDHUR mb. f. 
BUZËFLORÍ mb. poet. 
BUZËFRÝRË mb. 
BUZËHÓLLË mb. 
BUZËJÁSHTË mb. 
BUZËKARAFÍL,~E mb. poet. 
BUZËKÚQ,~E mb. 
BUZËKÚQ/E,~JA f. sh. ~E, ~ET zool. 
BUZËKUTÍ mb. 
BUZËKÝÇUR mb. 
BÚZ/ËL,~LA f. sh. ~LA, ~LAT. 
BUZËLÉPUR,~I m. mjek. 
BUZËLËSHÚAR mb. 
BUZËLÍDHUR,~I m. euf. 
BUZËLÍDHUR mb. 
BUZËLÚLE mb. 
BUZËMÁDH/E,~JA f. sh. ~E, ~ET bot. 
BUZËMBRËMJ/E,~A f. sh. ~E, ~ET. 
BUZËMÚSHKË mb. 
BUZËNXÍRË mb. 
BUZËPAGËZÚAR mb. 
BUZËPALÓSUR mb. 
BUZËPAQÉSHUR mb. 
BUZËPËRDRÉDHUR mb. keq. 
BUZËPËRTHÝER mb. 
BUZËPËRVÉSHUR mb. 
BUZËPËRVËLÚAR mb. 
BUZËPJÉKUR mb. 
BUZËPLÁSJ/E,~A f. sh. ~E, ~ET. 
BUZËPLÁSUR mb. 
BUZËPRÉRË mb. 
BUZËQÁRË mb. 
BUZËQERSHÍ mb. poet. 
BUZËQÉSH jokal. 
BUZËQÉSHJ/E,~A f. sh. ~E, ~ET. 
BUZËQÉSHUR mb. 
BUZËQÚMËSHT mb. 
BUZËRRÍP/Ë,~A f. sh. ~A, ~AT. 
BUZËSÚMBULL,~A f. sh. ~A, ~AT mb. 
BUZËSHÉGË mb. 
BUZËSHEQÉR,~E mb.
BUZËSHKRÚMB mb. 
BUZËSHTRÉMBËR mb. 
BUZËTRÁSHË mb. 
BUZËTRËNDAFÍL,~E mb. poet. 
BUZËTHÁRË mb. 
BUZËTHÁTË mb. 
BUZËTHÝER mb. 
BUZËVÁRUR mb. 
BUZËVÍÇ,~E mb. mospërf. 
BUZËVRÉR mb. 
BÚZËZ,~A I f. sh. ~A, ~AT veter. 
BÚZËZ,~A II f. sh. ~A, ~AT. 
BUZË/ZÍ,~ZÉZË mb. 
BUZÍK,~U m. sh. ~Ë, ~ËT. 
BÚZJE mb. 
BUZM,~I m. sh. ~E, ~ET. 
BÚZO,~JA m. sh. ~, ~T. 
BUZÓÇ,~I m. sh. ~Ë, ~ËT zool. 
BUZÓÇ,~E mb. keq. 
BUZÓR,~E mb. gjuh. 
BUZÓRE,~T f. vet. sh. bot. 
BUZÚK,~U m. sh. ~Ë, ~ËT muz. 
BUZHÉL,~E mb. 
BUZHÉL/Ë,~A I f. sh. ~A, ~AT. 
BUZHÉL/Ë,~A II f. sh. ~A, ~AT. 
BYC,~I m. sh. ~A, ~AT. 
BÝG/Ë,~A f. sh. ~A, ~AT. 
BYK,~U m. sh. ~RA, ~RAT. 
BYKËLÍNA,~T f. vet. sh. 
BYKËZÍM,~I m. bujq. 
BYKËZ/ÓJ kal., ~ÓVA, ~ÚAR bujq. 
BYKÓS/EM vetv., ~A (u), ~UR. 
BÝLM/E,~JA f. sh. ~E, ~ET. 
BYLÝK,~U m. sh. ~Ë, ~ËT. 
BYLYKBÁSH,~I m. sh. ~Ë, ~ËT hist. 
BYMÉHET vetv. 
BYM/ÉJ kal., ~ÉVA, ~ÝER fiz. 
BYMÍM,~I m. fiz. 
BYMÝER (i, e) mb. 
BYMÝES,~E mb. fiz. 
BYMÝESH/ËM (i), ~ME (e) mb. fiz. 
BYMYESHMËRÍ,~A f. fiz. 
BY/N jokal., ~RI, ~RË. 
BÝP/E,~JA f. sh. ~E, ~ET. 
BYR,~I m. sh. ~Ë, ~ËT zool. 
BYR kal., ~A, ~UR krahin. 
BYRAZÉR,~I m. sh. ~Ë, ~ËT bised. 
BYRAZÉRK/Ë,~A f. sh. ~A, ~AT bised. 
BÝRD/E,~JA f. sh. ~E, ~ET krahin. 
BYRÉÇK/Ë,~A f. sh. ~A, ~AT gjell. 
BYRÉK,~U m. sh. ~Ë, ~ËT gjell. 
BYREKSHEQÉR,~I m. sh. ~Ë, ~ËT gjell. 
BYREKSHÍTËS,~I m. sh. ~, ~IT. 
BYREKTÓR/E,~JA f. sh. ~E ~ET. 
BYRÓ,~JA f. sh. ~, ~TË. 
BYRYNXHÝK,~U m. sh. ~Ë, ~ËT. 
BYRÝT/ET vetv., ~ (u), ~UR. 
BYTËRÍ/N jokal., ~U, ~RË. 
BYTÝNTË (i,e) mb. vjet. 
BYTHÁK,~U m. sh. ~Ë, ~ËT. 
BYTHAKRÉJ ndajf. 
BYTHÁN/Ë,~A f. sh. ~A, ~AT. 
BÝTHAS ndajf. bised. 
BYTHÇÁK,~U m. sh. ~Ë, ~ËT. 
BÝTHÇ/E,~JA f. sh. ~E, ~ET. 
BYTHÉC,~I m. sh. ~Ë, ~ËT vjet. 
BYTHÉC/E,~JA f. sh. ~E, ~ET. 
BÝTH/Ë,~A f. sh. ~Ë, ~ËT bised. 
BÝTHË parafj. thjeshtligj.
BYTHËÇJÉRRË mb. thjeshtligj. 
BYTHËGRÍSUR mb. thjeshtligj.
BYTHËGJÉRË mb. thjeshtligj. 
BYTHËJÁSHTË mb. thjeshtligj. 
BYTHËKRÓM/Ë,~A f. sh. ~A, ~AT bot. 
BYTHËPËRPJÉTË ndajf. bised. 
BYTHËPRÁPS/EM vetv., ~A (u), ~UR. 
BYTHËPRÁPTAS ndajf. 
BYTHËPRÁPTAZI ndaj. 
BYTHËPRÁPTHI ndajf. 
BYTHËQÍQ/ËR,~RA f. sh. ~RA, ~RAT bot. 
BYTHËPÚL/Ë,~A f. sh. ~A, ~AT mjek. 
BYTHËQÝQ/E,~JA f. sh. ~E, ~ET bot. 
BYTHËTÚRTULL mb. thjeshtligj. 
BÝTHËZ,~A f. sh. ~A, ~AT bised. 
BYTHËZBULÚAR mb. thjeshtligj. 
BÝTHK/Ë,~A f. sh. ~A, ~AT krahin. 
BYZYLÝK,~U m. sh. ~Ë, ~ËT. 
