672 njësi
C. 1. 
CA I pakuf. bised. 
CA II ndajf.
CABÍK,~U m. sh. ~Ë, ~ËT krahin. 
CABÓK,~U m. sh. ~Ë, ~ËT krahin. 
CAC kal., ~A, ~UR famil. 
CÁC/ËR,~RI m. sh. ~RA, ~RAT. 
CAFULLÍM,~I m. sh. ~E, ~ET. 
CAFULL/ÓN jokal., ~ÓI, ~ÚAR. 
CAHÉRË ndajf. krahin. 
CÁJK/Ë,~A f. sh. ~A, ~AT. 
CA/K,~KU m. sh. ~QE, ~QET. 
CÁK/Ë,~A I. sh. ~A, ~AT. 
CÁK/Ë,~A II f. sh. ~A, ~AT fin., vjet.
CAKËLLÍM,~I m. sh. ~E, ~ET. 
CAKËLL/ÓJ kal. dhe jokal., ~ÓVA, ~ÚAR. 
CÁKËRR nda]f. bised. 
CAKËRRÁN,~E mb. bised. 
CAKËRRÍ,~A f. 
CAKËRRÍM,~I m. sh. ~E, ~ET. 
CAKËRRÓHEM vetv. 
CAKËRR/ÓJ kal., ~ÓVA, ~ÚAR. 
CAKËSÓR,~E mb. 
CAKLLÁS/Ë,~A f. sh. ~A, ~AT. 
CAKÓRR/E,~JA f. sh. ~E, ~ET. 
CAKÓS I kal., ~A, ~UR krahin. 
CAKÓS ii kal., ~A, ~UR bised. 
CAKTÍM,~I m. 
CAKTÓHEM. Pës. 
CAKT/ÓJ kal., ~ÓVA, ~ÚAR. 
CAKTÚAR (i,e) mb. 
CÁKTHI ndajf. 
CAKÚL/E,~JA f. sh. ~E, ~ET. 
CAKÚLTHI ndajf. 
CALÍK,~U m. sh. ~Ë, ~ËT. 
CALÍN/Ë,~A f. sh. ~A, ~AT vjet. 
CAMËRDHÓK,~U m. sh. ~Ë, ~ËT. 
CAMËRDHÓK/E,~JA f. sh. ~E, ~ET. 
CAMÚNZ/Ë,~A f. sh. ~A, ~AT. 
CANGÁDH/E,~JA f. sh. ~E, ~ET. 
CANGADHJÁR,~I m. sh. ~Ë, ~ËT. 
CÁNG/Ë,~A f. sh. ~A, ~AT krahin. 
CÁNG/ËL,~LA f. sh. ~LA, ~LAT krahin. 
CANGËL ndajf. krahin. 
CANGËL/ÓJ kal., ~ÓVA, ~ÚAR krahin. 
CÁNGËR mb. krahin. 
CANGËR/ÓHET vetv., ~ÚA (u), ~ÚAR 
CÁNGLA-CÁNGLA mb. krahin. 
CÁP/Ë,~A i f. sh. ~A, ~AT. 
CÁP/Ë,~A II  
CAPËRLÓHEM vetv. bised. 
CAPËRL/ÓJ kal., ~ÓVA, ~ÚAR bised. 
CAPËRLÚAR (i,e) mb. bised. 
CAPËTÓR,~I m. sh. ~Ë, ~ËT. 
CAPËTÓR/E,~JA f. sh. ~E, ~ET. 
CAPÍM,~I m. 
CAPÍN/Ë,~A I f. sh. ~A, ~AT. 
CAPÍN/Ë,~A II. f.  
CAPÍT kal., ~A, ~UR. 
CAPÍTET pës. 
CAPÍTJ/E,~A f. 
CAPÍTUR (i,e) mb. 
CAPÓHET pës. 
CAP/ÓJ kal., ~ÓVA, ~ÚAR. 
CAPÓK,~U m. sh. ~Ë, ~ËT.
CAPÓR/E,~JA  f. sh. ~E, ~ET. 
CAPÚAR (i,e) mb. 
CAR,~I m. sh. ~Ë, ~ËT. 
CARÁC,~I m. sh. ~Ë, ~ËT dhe CARÁC/Ë,~A f. sh. ~A, ~AT
CARADÚNG mb. krahin. 
CARÁ/N,~NI m. sh. ~NJ, ~NJTË. 
CARÁNGTH,~I m. sh. ~A, ~AT 
CARÁNGTHTË (i, e) mb. bised. 
CARÉQ/E,~JA f. sh. ~E, ~ET krahin. 
CARÉSH/Ë,~A  f. sh. ~A, ~AT. 
CARÍN/Ë,~A f. vjet. 
CARÍST,~I m. sh. ~Ë, ~ËT. 
CARÍST,~E mb. 
CARÍZ/ËM,~MI m. 
CARÚQ/E,~JA f. sh. ~E, ~ET. 
CARRÓK,~U m. sh. ~Ë, ~ËT krahin. 
CARRÓK/E,~JA f. sh. ~E, ~ET krahin. 
CARR/ÚA,~ÓI m. kryes. sh. ~ÓNJ, ~ÓNJTË  krahin. 
CÁZË ndajf. bised. 
CECÉ mb. palak. 
CÉCU/LL,~LLI m. sh. ~J, ~JT. 
CÉD/ËR,~RI m. sh. ~RA, ~RAT bot. 
CEDRÍSHT/Ë,~A f. sh. ~A, ~AT. 
CEFALOPÓDË,~T m. vet. sh. zool. 
CÉF/ËL,~LA f. sh. ~LA, ~LAT. 
CÉFLA-CÉFLA ndajf. 
CEFLÍS kal., ~A, ~UR. 
CEFLÍSET vetv. 
CEFLOHET vetv. 
CEFL/ÓJ kal., ~ÓVA, ~ÚAR. 
CÉG/ËM,~MI m. sh. ~MA, ~MAT krahin. 
CEJLONÉZ,~I m. sh. ~Ë, ~ËT. 
CEJLONÉZ,~E mb. 
CEK kal., ~A, ~UR. 
CEKAPRÉKA ndajf. 
CÉKASH ndajf. 
CÉK/E,~JA f. sh. ~E, ~ET. 
CÉKEM vetv. 
CÉK/Ë,~A I f. sh. ~A, ~AT. 
CÉK/Ë,~A ii f. 
CÉK/Ë,~AIII f. 
CËK/Ë,~A IV f. 
CEKËLÍN/Ë,~A f. sh. ~A, ~AT. 
CÉKËT,~A (e) f. 
CÉKËT (i,e) mb. 
CÉKËT ndajf. 
CEKËTÍN/Ë,~A f. sh. ~A, ~AT. 
CEKÍM,~I m. 
CÉKJ/E,~A f. sh. ~E, ~ET. 
CEKÓHET vetv. 
CEK/ÓJ i kal., ~ÓVA, ~ÚAR. 
CEK/ÓJ ii kal., ~ÓVA, ~ÚAR. 
CEKÓJËS/E,~JA f. sh. ~E, ~ET. 
CEKTËSÍ,~A f. sh.  ~, ~TË. 
CEKTËSÍM,~I m. 
CEKTËSÍR/Ë,~A f. sh. ~A, ~AT. 
CEKTËS/ÓHET vetv., ~ÚA (u), ~ÚAR. 
CEKTH,~I m. sh. ~A, ~AT. 
CELEBRÍM,~I m. sh. ~E, ~ET zyrt. 
CELEBRÓHET zyrt. Pës. 
CELEBR/ÓJ kal., ~ÓVA, ~ÚAR. 
CELOFÁN,~I m. 
CELOFANÍM,~I m. tek. 
CELOFANÓHET tek. Pës. 
CELOFAN/ÓJ kal. ~ÓVA, ~ÚAR tek. 
CELOFANÚAR (i,e) mb. tek. 
CELÚL/Ë,~A f. sh. ~A, ~AT. 
CELULOÍD,~I m. 
CELULÓZ/Ë,~A f. 
CEM,~I m. sh. ~A, ~AT. 
CÉMTË (i,e) mb. 
CEN,~I m. sh. ~E, ~ET. 
CENÁK,~E mb. 
CÉN/Ë,~A f. 
CÉNG/Ë,~A f. sh. ~A, ~AT. 
CENÍM,~I m. sh. ~E, ~ET. 
CENÓHEM vetv. 
CEN/ÓJ kal., ~ÓVA, ~ÚAR. 
CENÓS kal., ~A, ~UR. 
CENÓSEM vetv. 
CENÓSUR (i,e) mb. 
CENS,~I m. sh. ~E, ~ET. 
CENSÓR, ~I m. sh. ~Ë, ~ËT. 
CENSÚR/Ë,~A f. 
CENSURÍM,~I m. sh. ~E, ~ET. 
CENSURÓHET. Pës. 
CENSUR/ÓJ kal., ~ÓVA, ~ÚAR. 
CENSURÚAR (i,e) mb. 
CENT,~I m. sh. ~E, ~ET. 
CENTÁUR,~I m. sh. ~Ë, ~ËT mit. 
CÉNTI fjalëform. 
CENTIGRÁD/Ë,~A f. sh. ~Ë, ~ËT spec 
CENTIGRÁM,~I m. sh. ~Ë, ~ËT. 
CENTILÍT/ËR,~RI m. sh. ~RA, ~RAT
CENTIMÉT/ËR,~RI m. sh. ~RA, ~RAT. 
CENTRÁL,~I m. sh. ~E, ~ET. 
CENTRÁL,~E mb. 
CENTRALÍST,~I m. sh. ~Ë, ~ËT. 
CENTRALÍST/E,~JA f. sh. ~E, ~ET. 
CENTRALÍZ/ËM,~MI m. libr. 
CENTRALIZÍM,~I m. 
CENTRALIZÓHET. Pës. 
CENTRALIZ/ÓJ kal., ~ÓVA, ~ÚAR. 
CENTRALIZÚAR (i,e) mb. 
CENTRIFÚG,~E dhe CENTRIFUGÁL,~E mb. spec.
CENTRIFÚG/Ë,~A f. sh. ~A, ~AT tek. 
CENTRIFUGÍM,~I m. sh. ~E, ~ET spec. 
CENTRIFUGÓHET spec. Pës. 
CENTRIFUG/ÓJ kal., ~ÓVA, ~ÚAR spec. 
CENTRIFUGÚAR (i,e) mb. spec. 
CENTRÍM,~I m. sh. ~E, ~ET tek., sport. 
CENTRIPÉT,~E dhe CENTRIPETÁL,~E mb. spec, 
CENTRÍST,~I m. sh. ~Ë, ~ËT. 
CENTRÍST,~E mb. 
CENTRÍZ/ËM,~MI m. 
CENTRÓHET tek., sport. Pës. 
CENTR/ÓJ kal., ~ÓVA, ~ÚAR. 
CENTRÚAR (i,e) mb. tek. 
CENTRÚES,~I m. sh. ~, ~IT tek. 
CENTRÚES,~E mb. tek, 
CENTÚRI/E,~A f sh. ~E, ~ET hist. 
CENTURIÓN, ~I m. sh. ~Ë, ~ËT hist. 
CENÚAR (i,e) mb. 
CENÚES,~I m. sh. ~, ~IT libr. 
CENÚES,~E mb. 
CENÚESH/ËM (i), ~ME (e) mb. drejt. 
CEP,~I I m. sh. ~A, ~AT. 
CEP,~I II m. sh. ~A, ~AT. 
CEPARÁK,~U m. sh. ~Ë, ~ËT. 
CEPARÁKTHI ndajf. 
CEPATÁR/E,~JA f. sh. ~E, ~ET. 
CÉPAZI ndajf
CEPÍK,~U m. sh. ~Ë, ~ËT. 
CERBÉR,~I m. sh. ~Ë, ~ËT. 
CEREBRÁL,~E mb. anat. 
CEREMONÍ,~A f. sh. ~, ~TË. 
CEREMONIÁL,~I m. libr. 
CEREMONIÁL,~E mb. 
CERGÁR,~I m. sh. ~Ë, ~ËT. 
CERGATÁR,~I m. sh. ~Ë, ~ËT. 
CERGATÁR,~E mb. 
CÉRG/Ë,~A f. sh. ~A, ~AT. 
CERGÓS kal. ~A, ~UR bised. 
CERGÓSEM vetv. bised. 
CERGÓSUR (i,e) mb. bised. 
CERGURÍN/Ë,~A f. kryes. sh. ~A, ~AT bised. 
CERIMÁNG/Ë,~A f. sh. ~A, ~AT krahin. 
CERIÚM, ~I m. kim. 
CÉRM/Ë,~A f. mjek. 
CERNÍK,~U m. sh. ~Ë, ~ËT krahin. 
CERTIFIKÁT/Ë,~A f. sh. ~A, ~AT zyrt. 
CETACÉ,~TË  f. vet. sh. zool. 
CEZARIÁN,~E mb. mjek. 
CÉZ/Ë,~A f. sh ~A, ~AT krahin. 
CEZIÚM,~I m. kim. 
CEZÚR/Ë,~A f. sh. ~A, ~AT. 
CËPËZ,~A f. sh. ~A, ~AT zool. 
CËQ/E,~JA dhe CËK/E,~JA f. sh. ~E, ~ET. 
CËR,~I m. 
CËRCËR/ÉT jokal., ~ÍTI, ~ÍTUR. 
CËRCËRÍ/N jokal., ~U, ~RË. 
CËRCËRÍT jokal., ~I, ~UR. 
CËRCËRÍTJ/E,~A f. sh. ~E, ~ET. 
CËRÍM/Ë f. sh. ~A. ~A, ~AT. 
CËRÍT i kal., ~A, ~UR. 
CËRÍT II kal., ~A, ~UR. 
CËRÍTJ/E,~A f. sh. ~E, ~ET. 
CËRÍTUR (i,e) mb. I 
CËRKAKÉQ,~I m. sh. ~Ë, ~ËT. 
CËRKALÁRMË mb. 
CËRKALÓR,~E mb. 
CËRKÁN,~I m. sh. ~Ë, ~ËT. 
CËRKÁT/Ë,~A f. sh. ~A, ~AT. 
CËRKA/ZI,~ZÉZË mb. 
CËRK/Ë,~A  f. sh. ~A, ~AT. 
CËRKÓHEM vetv., pës. 
CËRK/ÓJ kal dhe jokal., ~ÓVA, ~ÚAR. 
CËRMËDÉLL,~I m. bot. 
CËRMËLÍ,~U m. sh. ~NJ, ~NJTË. 
CËRMÓK,~U m. sh. ~Ë, ~ËT.
CËRULÁK,~E mb. krahin. 
CËRÚL/E,~JA  f. kryes. sh. ~E, ~ET krahin. 
CËRR,~I m. sh. ~E, ~ET. 
CËRRÁN,~I m. sh. ~Ë, ~ËT. 
CËRR/E,~JA  f. sh. ~E, ~ET zool. 
CËRRFÁT kal., ~A, ~UR krahin. 
CËRRÍK,~U m. sh. ~Ë, ~ËT. 
CËRRL/Ë,~A f. 
CËRR/ÓN jokal., ~ÓI, ~ÚAR. 
CÍB/ËL,~LA f. sh. ~LA, ~LAT. 
CIBÚN,~I m. sh. ~E, ~ET dhe CIBÚN/E,~IA f. sh. ~E, ~ET. 
CICERÓN,~I m. sh. ~Ë, ~ËT. 
CICERÓN/E,~IA  f. sh. ~E, ~ET. 
CICËRÍ/J jokal., ~VA, ~RË. 
CICËRÍM,~I m. sh. ~E, ~ET. 
CICËRÍM/Ë,~A f. sh. ~A, ~AT. 
CICËR/ÓJ jokal., ~ÓVA, ~ÚAR. 
CICËRÚES,~E mb. 
CICMÍC,~I m. 
CÍF/ËL,~LA  f. sh. ~LA, ~LAT. 
CIFLÍM,~I m. sh. ~E, ~ET. 
CIFLÓHET vetv. 
CIFL/ÓJ kal., ~ÓVA, ~ÚAR. 
CIFLÓS kal., ~A, ~UR. 
CIFLÓSET vetv. 
CIFLÓSJ/E,~A f. sh. ~E, ~ET. 
CIFLÓSUR (i,e) mb. 
CIFLÚAR (i,e) mb. 
CIFÚND,~I m. sh. ~E, ~ET. 
CIFUND/ÓJ kal., ~ÓVA, ~ÚAR. 
CIGÁN,~I m. sh. ~Ë, ~ËT. 
CIGÁN,~E mb. 
CIGÁN/E,~IA f. sh. ~E, ~ET. 
CIGÁR/E,~JA  f. sh. ~E, ~ET. 
CIGAREPËRDRÉDHËS,~I m. sh. ~, ~IT zool 
CIGARESHÍTËS,~I m. sh. ~, ~IT. 
CIGARESHÍTËS/E,~JA  f. sh. ~E, ~ET.
CIGARÍSHT/E,~JA f. sh. ~E, ~ET. 
CIGARTÓR,~I m. sh. ~Ë, ~ËT zool. 
CIJÁM/Ë,~A  f. sh. ~A, ~AT. 
CIJÁT jokal., ~I, ~UR. 
CIJÁTJ/E,~A  f. sh. ~E, ~ET. 
CI/K,~KU I m. sh. ~QE, ~QET. 
CIK,~U II m. 
CIK kal., ~A, ~UR. 
CIKALÓR,~E mb. 
CÍKAS ndajf. 
CIKÁTUR (i,e) mb. krahin. 
CÍKEM vetv. pës. 
CÍK/Ë,~A  f. sh. ~A, ~AT zool. 
CÍK/ËL,~LA  f. sh. ~LA, ~LAT. 
CÍK/ËL,~LI m. sh. ~LE, ~LET. 
CÍK/ËRR,~RRA  f. sh. ~RRA, ~RRAT. 
CIKËRRÍM/Ë,~A  f. sh. ~A, ~AT. 
CIKËRRIMTÁR,~I m. sh. ~Ë, ~ËT. 
CIKËRRÍ/N jokal., ~U, ~RË. 
CIKËRR/ÓN jokal. dhe kal., ~ÓI, ~ÚAR. 
CIKËT/ÓHET vetv., ~ÚA (u), ~ÚAR. 
CIKLAMÍN,~I m. sh. ~Ë, ~ËT. 
CIKLÍK,~E mb. libr. 
CIKLÓN,~I m. sh. ~E, ~ET. 
CIKLONÁR,~E mb. 
CIKLÓP,~I m. sh. ~Ë, ~ËT. 
CIKLOPÍK,~E mb. libr. 
CIKLOSTÍL,~I m. sh. ~Ë, ~ËT shtypshkr. 
CÍKM/Ë,~A f. sh. ~A, ~AT. 
CÍKN/Ë,~A f. sh. ~A, ~AT. 
CIKNÓS kal., ~A, ~UR. 
CIKNÓSET vetv. 
CIKNÓSUR (i,e) mb.
CIKOF/ÚA,~ÓI m. sh. ~ÓNJ, ~ÓNJTË zool. 
CIKÓL,~I m. sh. ~E, ~ET dhe ~A, ~AT krahin. 
CIKÓM/Ë,~A f. sh. ~A, ~AT krahin. 
CIK/ÓN jokal., ~ÓI, ~ÚAR krahin. 
CÍKSHËM (I), ~ME (e) mb. krahin.
CIKTH,~I m. 
CIKÚT/Ë,~A f. sh. ~A, ~AT bot. 
CILËSÍ,~A f. sh. ~, ~TË. 
CILËSÍM,~I m. sh. ~E, ~ET libr. 
CILËSÍSHT ndajf. 
CILËSÓHEM libr. Pës.
CILËS/ÓJ kal., ~ÓVA, ~ÚAR libr. 
CILËSÓR,~I m. sh. ~Ë, ~ËT gjuh. 
CILËSÓR,~E mb. 
CILËSÚAR (i,e) mb. 
CILËSÚES,~E mb. 
CÍL/I,~A sh. ~ËT, ~AT. 
CÍL/I (i), ~A (e) lidhor. sh. ~ËT (të), ~AT (të). 
CILIDÓ, CILADÓ pakuf. sh. CILËTDÓ, CILATDÓ. 
CILÍ/K,~KU m. sh. ~QE, ~QET krahin. 
CILÍND/ËR,~RI m. sh. ~RA, ~RAT. 
CILINDRÍK,~E mb. spec. 
CILINDRÍM,~I m. tek. 
CILINDR/ÓJ kal., ~ÓVA, ~ÚAR tek. 
CILINDRÚAR (i,e) mb. tek.
CILINDRÚES,~I m. sh. ~, ~IT tek. 
CILÍN/Ë,~A f. sh. ~A, ~AT arb. 
CILIVÍ,~A  f. sh. ~, ~TË. 
CILIVÍL/E,~JA f. sh. ~E, ~ET krahin. 
CILÓR/E,~JA f. sh. ~E, ~ET. 
CILLÉST/ËR,~RA f. sh. ~RA, ~RAT. 
CIMÁK,~U m. sh. ~Ë, ~ËT. 
CIMÁR,~I m. sh. ~Ë, ~ËT. 
CIMÁRT/E,~JA f. sh. ~E, ~ET bot. 
CIMB,~I m. sh. ~A, ~AT. 
CIMB kal., ~A, ~UR. 
CIMBÁL,~I m. sh. ~E, ~ET muz. 
CIMBALÍST,~I m. sh. ~Ë, ~ËT muz. 
CIMB/ËL,~LA I f. sh. ~LA, ~LAT. 
CÍMB/ËL,~LA II f. sh. ~LA, ~LAT bot. 
CIMBÍDH,~I m. sh. ~E, ~ET.
CIMBÍDH kal., ~A, ~UR. 
CIMBÍDHEM vetv. 
CIMBÍDHJ/E,~A f. sh. ~E, ~ET. 
CIMBÍDHUR (i,e) mb. 
CIMBÍL,~I m. sh. ~Ë, ~ËT krahin. 
CIMBÍS kal., ~A, ~UR. 
CIMBÍSEM vetv. 
CIMBÍSJ/E,~A f. sh. ~E, ~ET. 
CIMBÍSUR (i,e) mb. 
CIMBÓS/Ë,~A f. sh. ~A, ~AT. 
CÍMBTHI ndajf. 
CIMBÚR,~I m. sh. ~Ë, ~ËT zool., krahin. 
CÍM/E,~JA f. sh. ~E, ~ET krahin. 
CÍM/Ë,~A I f. sh. ~A, ~AT det. 
CÍM/Ë,~A II f. sh. ~A, ~AT bot. 
CING onomat. 
CINGALÍ,~A f, sh. ~, ~TË krahin. 
CINGÁR/E,~JA f. sh. ~E, ~ET. 
CINGARÍDH/E,~JA f. sh. ~E, ~ET. 
CINGARÍS kal., ~A, ~UR. 
CINGARÍSEM vetv. 
CINGARÍSJ/E,~A f. 
CINGARÍSUR (i,e) mb. 
CÍNG/Ë,~A f. sh. ~A, ~AT. 
CÍNG/ËL,~LI m. dhe CÍNG/ËL,~LA f. sh. ~LA, ~LAT. 
CINGËLÁN/E,~IA f. sh. ~E, ~ET. 
CINGËLÁR,~I m. sh. ~Ë, ~ËT krahin. 
CINGËLATÓR/E,~JA f. sh. ~E, ~ET. 
CINGËLÍM/Ë,~A f. sh. ~A, ~AT. 
CINGËLÍQ/E,~JA f. sh. ~E, ~ET. 
CINGËLÓHEM vetv. 
CINGËL/ÓJ kal., ~ÓVA, ~ÚAR. 
CINGËLÓR/E,~JA f. sh. ~E, ~ET. 
CÍNGËLTHI ndajf. 
CINGËLLÍM/Ë,~A f. sh. ~A, ~AT. 
CINGËLL/ÓN jokal., ~ÓI, ~ÚAR. 
CINGËRI,~A f. bised. 
CINGËRÍM/Ë,~A I f. sh. ~A, ~AT. 
CINGËRÍM/Ë,~A ii f. sh. ~A, ~AT. 
CINGËRÍMTË (i,e) mb. 
CINGËRÍS kal., ~A, ~UR. 
CINGËRÍSEM vetv. 
CINGËRÍSJ/E,~A f. sh. ~E, ~ET. 
CINGËRÍSUR (i,e) mb. 
CINGËRJÁR,~E mb. bised. 
CINGËR/ÓJ I jokal., ~ÓVA, ~ÚAR. 
CINGËR/ÓJ II jokal.,  ~ÓVA, ~ÚAR. 
CINGËRÚAR (i,e) mb.
CINGËRÚES,~E mb. 
CINGLAPJÉKTHI ndajf. 
CÍNGLASH ndajf. 
CÍNGLAZI ndajf. 
CÍNGO,~JA f. bised. 
CINGÓN/Ë,~A f. sh. ~A, ~AT. 
CINGÓR,~I m. 
CINGÓR/E,~JA f. sh. ~E, ~ET bised. 
CINGÓRTË (i,e) mb.
CINGRA-MÍNGRA,~T f. vet. sh. 
CINGTH,~I m. sh. ~A, ~AT. 
CÍNGTHI ndajf. 
CINGÚ/LL,~LLI m. sh. ~J, ~JT. 
CINGÚN,~I m. sh. ~Ë, ~ËT. 
CINGÚN,~E mb. 
CINGÚSH,~I m. sh. ~Ë, ~ËT zool. 
CINÍK,~U m. sh. ~Ë, ~ËT. 
CINÍK,~E mb. 
CINÍZ/ËM,~MI m. 
CÍNK/Ë,~A   f. sh. ~A, ~AT zool., krahin. 
CINKOGRAFÍ,~A  f. shtypshkr. 
CINKOGRÁF,~I m. sh. ~Ë, ~ËT shtypshkr. 
CINXAKÚQ,~I m. sh. ~Ë, ~ËT. 
CINXAMÍ,~U m. sh. ~NJ, ~NJTË. 
CINX/ËR,~RI m. sh. ~RA, ~RAT. 
CINXËRÉSH/Ë,~A f. sh. ~A, ~AT. 
CINXËRÍMË,~A  f. sh. ~A, ~AT. 
CINXËRÍT jokal., ~I, ~UR. 
CINXËRÍTJ/E,~A  f. sh. ~E, ~ET. 
CINXËR/ÓN jokal., ~ÓI, ~ÚAR. 
CIP,~I m. sh. ~A, ~AT.
CIPÁL,~I m. sh. ~E, ~ET. 
CÍPE mb. 
CÍP/Ë,~A f. sh. ~A, ~AT. 
CIPËBÁRDHË mb. 
CIPËDÁLË mb. 
CIPËHÓLLË mb.
CIPËKÚQ,~E mb. 
CIPËNGRËNË mb. 
CIPËPLÁSUR mb.  
CIPËR/ÓHET vetv., ~ÚA (u), ~ÚAR. 
CIPËRÚAR (i,e) mb. 
CIPËTRÁSHË mb. 
CIPËTHÁTË mb
CÍPËZ,~A f. sh. ~ A,~AT. 
CÍPJE mb. 
CÍPU/LL,~LLI I m. sh. ~J, ~JT etnogr. 
CÍPU/LL,~LLI  II m. sh. ~J, ~JT. 
CÍPURA,~T f. vet. sh. krahin. 
CÍQ/E,~JA f. sh. ~E, ~ET zool. 
CÍQËR (i) mb. 
CÍR/Ë,~A  f. krahin. 
CIRIKÓK/Ë,~A f. sh. ~A, ~AT zool 
CIRILÍK,~E mb. 
CIRIPÚP/E,~JA f. sh. ~E, ~ET. 
CIR/K,~KU m. sh. ~QE, ~QET. 
CIRKA-CIRKA. 
CIRKÁT jokal., kal., ~A, ~UR. 
CIRKÁTEM vetv., pës. 
CIRKÁT/Ë,~A f. sh. ~A, ~AT. 
CÍRK/Ë,~A f. sh. ~A, ~AT. 
CÍRK/ËL,~LA f. sh. ~LA, ~LAT. 
CIRKËL/ÓJ jokal., kal., ~ÓVA, ~ÚAR. 
CIRKÍM,~I m. 
CIRKÓHEM vetv. 
CIRK/ÓJ kal., ~ÓVA, ~ÚAR. 
CIRKÓJ/Ë,~A f. sh. ~A, ~AT.
CIRKUÍT,~I m. sh. ~E, ~ET. 
CÍRL/Ë,~A f sh. ~A, ~AT zool. 
CIRL/ÚA,~ÓI m. sh. ~ÓNJ, ~ÓNJTË zool. krahin. 
CIRÓNK/Ë,~A f. sh. ~A, ~AT zool. 
CIR/ÚA,~ÓI m. sh. ~ÓNJ, ~ÓNJTË zool. 
CIRRÓZ/Ë,~A f. sh. ~A, ~AT mjek. 
CIST,~I m. sh. ~E, ~ET.
CISTÉRN/Ë,~A f. sh. ~A, ~AT tek. 
CISTÍT,~I m. sh. ~E, ~ET mjek., veter. 
CIT,~I m. 
CIT kal., ~A, ~UR. 
CITADÉL/Ë,~A f. sh. ~A, ~AT. 
CITANÍK,~U m. sh. ~Ë, ~ËT. 
CITÁT,~I m. sh. ~E, ~ET. 
CÍTAZI ndajf. 
CÍTEM vetv. 
CÍT/Ë,~A  f. sh. ~A, ~AT. 
CÍTË ndajf. 
CITÍM,~I m. sh. ~E, ~ET. 
CITÓHEM. Pës.
CIT/ÓJ kal., ~ÓVA, ~ÚAR. 
CITOLOGJÍ,~A f. 
CITÓS I kal., ~A, ~UR. 
CITÓS ii kal., ~A, ~UR. 
CITÓSEM I vetv. 
CITÓSEM ii vetv. 
CITRÍK,~E mb. kim. 
CITÚAR (i,e) mb. 
CÍU (CÍU-CÍU) pasth. 
CIVÉ,~JA f. gjell. 
CIVÍL, ~I m. sh. ~Ë, ~ËT. 
CIVÍL,~E mb.
CIVILÍSHT ndajf. drejt. 
CJAP,~I m. sh. zool. CJEP, CJÉPTË. 
CJAP I EGËR zool. 
CJÁP/E,~JA f. sh. ~E, ~ET. 
CJAPODHÍ,~A  f. sh. ~, ~TË. 
CJAPÓK,~U m. sh. ~Ë, ~ËT. 
CJAPÓNJ/Ë,~A f. sh. ~A, ~AT. 
CJAPÓR,~I m. sh. ~Ë, ~ËT. 
CJAPÓR/E,~JA f. sh. ~E, ~ET. 
CJAPÓS kal., ~A, ~UR keq. 
CJAPÓSEM vetv. keq. 
CJÁPTHI ndajf. 
CJEPÚRR,~I m. sh. ~Ë, ~ËT krahin. 
CJEPURRÁK,~E mb. 
COF jokal., ~A, ~UR. 
CÓFËT ndajf. 
CÓFËT (i,e) mb. 
COFËTIN/Ë,~A f. sh. ~A, ~AT. 
CÓH/Ë,~A f. sh. ~ËRA, ~ËRAT. 
CÓHTË (i,e) mb. 
COK ndajf. krahin. 
COKÁQE,~T  f vet. sh. 
COKÁT (COKÁS) kal., ~A, ~UR. 
COKÁTEM vetv. 
COKÁTJ/E,~A f. sh. ~E, ~ET. 
COKÁTUR (i,e) mb. 
CÓK/Ë,~A f. sh. ~A, ~AT det. 
CÓK/ËL,~LA f. sh. ~LA, ~LAT. 
COKËL/ÓJ kal., ~ÓVA, ~ÚAR. 
CÓPA-CÓPA ndajf. 
COPA/MÁDH, ~MÁDHI m. sh. ~MËDHÉNJ, ~MËDHÉNJTË keq. 
COPARÁK,~U m. sh. ~Ë, ~ËT. 
COPARÁK,~E mb. 
COPARÁK/E,~JA f. sh. ~E, ~ET. 
CÓPASH ndajf. 
COPATÁR,~I m. sh. ~Ë, ~ËT. 
CÓP/Ë,~A f. sh. ~A, ~AT dhe ~ËRA, ~ËRAT. 
CÓPË-CÓPË 
COPËLÁN,~I m. sh. ~Ë, ~ËT shar. 
COPËLÍM,~I m. sh. ~E, ~ET. 
COPËLÓHEM vetv. 
COPËL/ÓJ kal., ~ÓVA, ~ÚAR. 
COPËMÁDH,~E mb. 
COPËRÍNA,~T  f. vet. sh. 
COPËTÍM,~I m. sh. ~E, ~ET. 
COPËTÓHEM vetv. 1. vet. veta III. 
COPËT/ÓJ kal., ~ÓVA, ~ÚAR. 
COPËTÓR/E,~JA f. sh. ~E, ~ET. 
COPËTÚAR (i,e) mb. 
COPËTÚES,~E mb. tek. 
COPËTÚES/E,~JA f. sh. ~E, ~ET dhe COPËTÚES,~I m. sh. ~, ~IT tek. 
COPËZÍM,~I m. 
COPËZÓHET vetv. 
COPËZ/ÓJ kal., ~ÓVA, ~ÚAR. 
COPËZÓR,~E mb. gjeol. 
COPËZÚAR (i,e) mb. 
COPÍT jokal., ~A, ~UR bised. 
COPKANÍK,~U m. sh. ~Ë, ~ËT gjell., krahin
CÓRK/Ë,~A  f. sh. ~A, ~AT. 
CROG kal., ~A, ~UR. 
CRÓGEM vetv. 
CRÓG/Ë,~A  f. sh. ~A, ~AT. 
CRÓGËT (i,e) mb. 
CUB,~I m. sh. ~A, ~AT. 
CUB,~E mb. 
CUBÁK,~U m. sh. ~Ë, ~ËT. 
CUBÁK,~E mb. krahin. 
CUBÁN,~E mb. krahin. 
CUBÁR,~I m. sh. ~Ë, ~ËT. 
CÚB/E,~JA f. sh. ~E, ~ET përk. 
CUBÉL,~I m. sh. ~A, ~AT. 
CÚB/Ë,~A  f. sh. ~A, ~AT. 
CUBNÍ,~A  f. sh. ~, ~TË. 
CUBNÍSHT ndajf. 
CUBN/ÓJ kal., ~ÓVA, ~ ÚAR krahin. 
CUB/ÓJ kal., ~ÓVA, ~ÚAR. 
CÚC/Ë,~A  f. sh. ~A, ~AT. 
CÚC/ËLL,~LLA f sh. ~LLA, ~LLAT krahin. 
CUCËNÍ,~A  f. 
CÚCËRR ndajf. krahin. 
CUCËRRÁK ndajf. krahin. 
CUCËRRÁN,~E mb. 
CUCËRRÓHEM vetv. krahin. 
CUCËRRÓSH,~I m. sh. ~Ë, ~ËT krahin., keq. 
CUCËRRÓSH/E,~JA f. sh. ~E, ~ET krahin., keq. 
CÚCKË mb. krahin. 
CUCUFÉND/Ë,~A  f. sh. ~A, ~AT bot. 
CÚF/ËL,~LA  f. sh. ~LA, ~LAT. 
CUK kal., ~A, ~UR krahin. 
CÚKA-CÚKÁ ndajf. 
CÚK/Ë,~A f sh. ~A, ~AT. 
CÚK/ËL,~LA f. kryes. sh. ~LA, ~LAT. 
CUKËLÁN,~E mb. 
CUKËLÓHET vetv. 
CUKËL/ÓJ kal., ~ÓVA, ~ÚAR. 
CUKS jokal. dhe kal., ~A, ~UR vet. veta III krahin. 
CULÁN,~E mb. krahin. 
CÚL/E,~JA I  f. kryes. sh. ~E, ~ET. 
CÚL/E,~JA  II  f. sh. ~E, ~ET. 
CULL,~I m. sh. ~Ë, ~ËT krahin. 
CULL ndajf. 
CULLÁK,~U m. sh. ~Ë, ~ËT krahin. 
CULLÁK,~E mb. 
CULLÁK ndajf. 
CULLAK/ÓJ kal., ~ÓVA, ~ÚAR. 
CULLÁN,~E mb. krahin
CÚLL/Ë,~A  f. krahin. 
CULLNÍSHT ndajf. krahin. 
CULL/ÓHEM I vetv., ~ÓVA (u), ~ÚAR krahin. 
CULL/ÓHEM  II vetv., ~ÓVA (u), ~ÚAR krahin. 
CULLÚF/E,~JA  f. kryes. sh. ~E, ~ET. 
CULLUFEDRÉDHËZ mb. kr. pop. 
CULLUFEDRÉDHUR mb. 
CULLUFEPRÉRË mb. 
CULLUFETÚMBË mb. folk. 
CULLUFEVÉRDHË mb. 
CULLUFE/ZÍ,~ZÉZË mb. 
CÚM/ËR,~RI I  m. dhe CÚM/ËR,~RA  f. sh. ~RA, ~RAT. 
CÚM/ËR,~RI ii m. sh. ~RA, ~RAT zool. 
CUMRÁK,~U I m. sh. ~Ë, ~ËT. 
CUMRÁK,~U   II m. sh. ~Ë, ~ËT zool. 
CÚND/ËR,~RA  f. sh. ~RA, ~RAT krahin. 
CUN/G,~GU m. sh. ~GJE, ~GJET. 
CUNG,~E mb
CUNGÁJ/Ë,~A  f. sh. ~A, ~AT. 
CUNGÁL,~I m. sh. ~Ë, ~ËT. 
CUNGÉL,~E mb. 
CÚNG/Ë,~A  f. sh. ~A, ~AT. 
CÚNGËT (i,e) mb. 
CUNGÍM,~I m. sh. ~E, ~ET. 
CUNGÍSHT/Ë,~A  f. sh. ~A, ~AT. 
CUNGÓHET vetv. 
CUNG/ÓJ kal., ~ÓVA, ~ÚAR. 
CUNGÚAR (i,e) mb. 
CÚNGULL mb. krahin. 
CUNGULLÍM,~I m. sh. ~E, ~ET krahin. 
CUNGULL/ÓJ kal., ~ÓVA, ~ÚAR krahin. 
CUNGULLÚAR (i,e) mb. krahin. 
CUP ndajf. 
CÚP/E,~JA  f. sh. ~E, ~ET vjet. 
CUPËRRÉL/Ë,~A f. sh. ~A, ~AT. 
CUPÍL,~I m. sh. ~A, ~AT. 
CÚRL/E,~JA f. sh. ~E, ~ET muz. 
CURUFÚJK/Ë, ~A  f. sh. ~A, ~AT krahin. 
CURR,~I m. sh. ~A, ~AT. 
CURR,~E mb. 
CURR kal., ~A, ~UR krahin. 
CURRÁK,~E mb. 
CURRÁN,~E mb. 
CÚRR/E,~JA  f. sh. ~E, ~ET. 
CÚRR/Ë,~A  f sh. ~A, ~AT. 
CURRÍL,~I m. sh. ~A, ~AT. 
CURRÍM,~I m. 
CURR/ÓJ kal., ~ÓVA, ~ÚAR. 
CURRUBÁB/Ë,~A  f. sh. ~A, ~AT. 
CURRUFJÁS/EM vetv., ~A (u), ~UR krahin. 
CURRUFJÁSUR (i,e) mb. krahin. 
CURRUNÁR,~I m. sh. ~Ë, ~ËT
CYLÁQ,~I m. sh. ~Ë, ~ËT. 
CÝL/E,~JA  f sh. ~E, ~ET. 
CYLÉK,~U m. sh. ~Ë, ~ËT zool. 
CYLETÁR,~I m. sh. ~Ë, ~ËT. 
CYT kal., ~A, ~UR. 
CYTANÍK,~E mb. keq. 
CÝTEM vetv. 
CÝT/Ë,~A f. sh. ~A, ~AT. 
CÝTËS,~E mb. 
CÝTJ/E,~A  f. sh. ~E, ~ET. 
CÝTUR (i,e) mb. 
CYTH kal., ~A, ~UR krahin. 
